// Code generated by protoc-gen-go. DO NOT EDIT.
// source: attribute.supplier.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("attribute.supplier.api.proto", fileDescriptor_4978a7ac278fab62) }

var fileDescriptor_4978a7ac278fab62 = []byte{
	// 235 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x49, 0x2c, 0x29, 0x29,
	0xca, 0x4c, 0x2a, 0x2d, 0x49, 0xd5, 0x2b, 0x2e, 0x2d, 0x28, 0xc8, 0xc9, 0x4c, 0x2d, 0xd2, 0x4b,
	0x2c, 0xc8, 0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x05, 0x53, 0x52, 0x32, 0xe9, 0xf9,
	0xf9, 0xe9, 0x39, 0xa9, 0xfa, 0x89, 0x05, 0x99, 0xfa, 0x89, 0x79, 0x79, 0xf9, 0x25, 0x89, 0x25,
	0x99, 0xf9, 0x79, 0xc5, 0x10, 0x45, 0x52, 0x82, 0x08, 0x23, 0x52, 0x20, 0x42, 0x46, 0x0b, 0x98,
	0xb8, 0x04, 0x1c, 0x61, 0xa2, 0xc1, 0xa9, 0x45, 0x65, 0x99, 0xc9, 0xa9, 0x42, 0x2d, 0x8c, 0x5c,
	0xc2, 0xee, 0xa9, 0x25, 0x6e, 0x99, 0x39, 0xa9, 0x41, 0xa9, 0x85, 0xa5, 0x99, 0x45, 0xa9, 0xb9,
	0xa9, 0x79, 0x25, 0xc5, 0x42, 0x8a, 0x10, 0x4d, 0x7a, 0x58, 0xe4, 0x40, 0xec, 0xd4, 0xe2, 0x12,
	0x29, 0x25, 0x7c, 0x4a, 0x8a, 0x0b, 0xf2, 0xf3, 0x8a, 0x53, 0x95, 0xd4, 0x9a, 0x2e, 0x3f, 0x99,
	0xcc, 0xa4, 0x20, 0x24, 0xa7, 0x0f, 0xf3, 0x08, 0xd8, 0xbd, 0x69, 0x99, 0x39, 0xa9, 0xba, 0x45,
	0x08, 0x0d, 0x20, 0x67, 0x08, 0xb9, 0xa7, 0x96, 0xc0, 0x9d, 0x57, 0xec, 0x54, 0xe9, 0x99, 0x52,
	0x2c, 0xa4, 0x80, 0xb0, 0x02, 0x4d, 0x0a, 0xe6, 0x08, 0x45, 0x3c, 0x2a, 0xa0, 0x6e, 0xd0, 0x04,
	0xbb, 0x41, 0x59, 0x48, 0x11, 0xd5, 0x0d, 0xf0, 0x00, 0xd2, 0xcf, 0x4c, 0x29, 0xd6, 0xaf, 0xce,
	0x4c, 0x29, 0xae, 0x75, 0x62, 0x8f, 0x82, 0x04, 0x6e, 0x12, 0x1b, 0x98, 0x32, 0x06, 0x04, 0x00,
	0x00, 0xff, 0xff, 0x88, 0xad, 0x2f, 0xb1, 0x8a, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AttributeServiceClient is the client API for AttributeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AttributeServiceClient interface {
	GetFileRequirements(ctx context.Context, in *GetFileRequirementsRequest, opts ...grpc.CallOption) (*GetFileRequirementsResponse, error)
	GetAttributesByIds(ctx context.Context, in *GetAttributesByIdsRequest, opts ...grpc.CallOption) (*GetAttributesByIdsResponse, error)
}

type attributeServiceClient struct {
	cc *grpc.ClientConn
}

func NewAttributeServiceClient(cc *grpc.ClientConn) AttributeServiceClient {
	return &attributeServiceClient{cc}
}

func (c *attributeServiceClient) GetFileRequirements(ctx context.Context, in *GetFileRequirementsRequest, opts ...grpc.CallOption) (*GetFileRequirementsResponse, error) {
	out := new(GetFileRequirementsResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/GetFileRequirements", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) GetAttributesByIds(ctx context.Context, in *GetAttributesByIdsRequest, opts ...grpc.CallOption) (*GetAttributesByIdsResponse, error) {
	out := new(GetAttributesByIdsResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/GetAttributesByIds", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AttributeServiceServer is the server API for AttributeService service.
type AttributeServiceServer interface {
	GetFileRequirements(context.Context, *GetFileRequirementsRequest) (*GetFileRequirementsResponse, error)
	GetAttributesByIds(context.Context, *GetAttributesByIdsRequest) (*GetAttributesByIdsResponse, error)
}

// UnimplementedAttributeServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAttributeServiceServer struct {
}

func (*UnimplementedAttributeServiceServer) GetFileRequirements(ctx context.Context, req *GetFileRequirementsRequest) (*GetFileRequirementsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFileRequirements not implemented")
}
func (*UnimplementedAttributeServiceServer) GetAttributesByIds(ctx context.Context, req *GetAttributesByIdsRequest) (*GetAttributesByIdsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAttributesByIds not implemented")
}

func RegisterAttributeServiceServer(s *grpc.Server, srv AttributeServiceServer) {
	s.RegisterService(&_AttributeService_serviceDesc, srv)
}

func _AttributeService_GetFileRequirements_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFileRequirementsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).GetFileRequirements(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/GetFileRequirements",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).GetFileRequirements(ctx, req.(*GetFileRequirementsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_GetAttributesByIds_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAttributesByIdsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).GetAttributesByIds(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/GetAttributesByIds",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).GetAttributesByIds(ctx, req.(*GetAttributesByIdsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AttributeService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.AttributeService",
	HandlerType: (*AttributeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetFileRequirements",
			Handler:    _AttributeService_GetFileRequirements_Handler,
		},
		{
			MethodName: "GetAttributesByIds",
			Handler:    _AttributeService_GetAttributesByIds_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "attribute.supplier.api.proto",
}
