// Code generated by protoc-gen-go. DO NOT EDIT.
// source: bespokeQuote.m.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type BespokeJob_BespokeJobState int32

const (
	BespokeJob_PENDING BespokeJob_BespokeJobState = 0
	BespokeJob_LIVE    BespokeJob_BespokeJobState = 1
)

var BespokeJob_BespokeJobState_name = map[int32]string{
	0: "PENDING",
	1: "LIVE",
}

var BespokeJob_BespokeJobState_value = map[string]int32{
	"PENDING": 0,
	"LIVE":    1,
}

func (x BespokeJob_BespokeJobState) String() string {
	return proto.EnumName(BespokeJob_BespokeJobState_name, int32(x))
}

func (BespokeJob_BespokeJobState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{0, 0}
}

type BespokeTender_BespokeTenderState int32

const (
	BespokeTender_PENDING  BespokeTender_BespokeTenderState = 0
	BespokeTender_ACCEPTED BespokeTender_BespokeTenderState = 1
	BespokeTender_REJECTED BespokeTender_BespokeTenderState = 2
)

var BespokeTender_BespokeTenderState_name = map[int32]string{
	0: "PENDING",
	1: "ACCEPTED",
	2: "REJECTED",
}

var BespokeTender_BespokeTenderState_value = map[string]int32{
	"PENDING":  0,
	"ACCEPTED": 1,
	"REJECTED": 2,
}

func (x BespokeTender_BespokeTenderState) String() string {
	return proto.EnumName(BespokeTender_BespokeTenderState_name, int32(x))
}

func (BespokeTender_BespokeTenderState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{1, 0}
}

type BespokeJob struct {
	Id                   int64                      `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CreatedAt            string                     `protobuf:"bytes,2,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	CustomerId           int64                      `protobuf:"varint,3,opt,name=customerId,proto3" json:"customerId,omitempty"`
	Title                string                     `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`
	Deadline             string                     `protobuf:"bytes,5,opt,name=deadline,proto3" json:"deadline,omitempty"`
	Spec                 *Specification             `protobuf:"bytes,6,opt,name=spec,proto3" json:"spec,omitempty"`
	Notes                string                     `protobuf:"bytes,7,opt,name=notes,proto3" json:"notes,omitempty"`
	State                BespokeJob_BespokeJobState `protobuf:"varint,8,opt,name=state,proto3,enum=proto.BespokeJob_BespokeJobState" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *BespokeJob) Reset()         { *m = BespokeJob{} }
func (m *BespokeJob) String() string { return proto.CompactTextString(m) }
func (*BespokeJob) ProtoMessage()    {}
func (*BespokeJob) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{0}
}

func (m *BespokeJob) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BespokeJob.Unmarshal(m, b)
}
func (m *BespokeJob) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BespokeJob.Marshal(b, m, deterministic)
}
func (m *BespokeJob) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BespokeJob.Merge(m, src)
}
func (m *BespokeJob) XXX_Size() int {
	return xxx_messageInfo_BespokeJob.Size(m)
}
func (m *BespokeJob) XXX_DiscardUnknown() {
	xxx_messageInfo_BespokeJob.DiscardUnknown(m)
}

var xxx_messageInfo_BespokeJob proto.InternalMessageInfo

func (m *BespokeJob) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BespokeJob) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *BespokeJob) GetCustomerId() int64 {
	if m != nil {
		return m.CustomerId
	}
	return 0
}

func (m *BespokeJob) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *BespokeJob) GetDeadline() string {
	if m != nil {
		return m.Deadline
	}
	return ""
}

func (m *BespokeJob) GetSpec() *Specification {
	if m != nil {
		return m.Spec
	}
	return nil
}

func (m *BespokeJob) GetNotes() string {
	if m != nil {
		return m.Notes
	}
	return ""
}

func (m *BespokeJob) GetState() BespokeJob_BespokeJobState {
	if m != nil {
		return m.State
	}
	return BespokeJob_PENDING
}

type BespokeTender struct {
	Id                   int64                            `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	State                BespokeTender_BespokeTenderState `protobuf:"varint,2,opt,name=state,proto3,enum=proto.BespokeTender_BespokeTenderState" json:"state,omitempty"`
	Quotes               *TenderQuoteGroup                `protobuf:"bytes,3,opt,name=quotes,proto3" json:"quotes,omitempty"`
	Spec                 *Specification                   `protobuf:"bytes,4,opt,name=spec,proto3" json:"spec,omitempty"`
	SupplierId           int64                            `protobuf:"varint,5,opt,name=supplierId,proto3" json:"supplierId,omitempty"`
	SupplierName         string                           `protobuf:"bytes,6,opt,name=supplierName,proto3" json:"supplierName,omitempty"`
	CreatedAt            string                           `protobuf:"bytes,7,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	Note                 string                           `protobuf:"bytes,8,opt,name=note,proto3" json:"note,omitempty"`
	FileRequirements     []*SelectedFileRequirement       `protobuf:"bytes,9,rep,name=fileRequirements,proto3" json:"fileRequirements,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                         `json:"-"`
	XXX_unrecognized     []byte                           `json:"-"`
	XXX_sizecache        int32                            `json:"-"`
}

func (m *BespokeTender) Reset()         { *m = BespokeTender{} }
func (m *BespokeTender) String() string { return proto.CompactTextString(m) }
func (*BespokeTender) ProtoMessage()    {}
func (*BespokeTender) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{1}
}

func (m *BespokeTender) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BespokeTender.Unmarshal(m, b)
}
func (m *BespokeTender) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BespokeTender.Marshal(b, m, deterministic)
}
func (m *BespokeTender) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BespokeTender.Merge(m, src)
}
func (m *BespokeTender) XXX_Size() int {
	return xxx_messageInfo_BespokeTender.Size(m)
}
func (m *BespokeTender) XXX_DiscardUnknown() {
	xxx_messageInfo_BespokeTender.DiscardUnknown(m)
}

var xxx_messageInfo_BespokeTender proto.InternalMessageInfo

func (m *BespokeTender) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BespokeTender) GetState() BespokeTender_BespokeTenderState {
	if m != nil {
		return m.State
	}
	return BespokeTender_PENDING
}

func (m *BespokeTender) GetQuotes() *TenderQuoteGroup {
	if m != nil {
		return m.Quotes
	}
	return nil
}

func (m *BespokeTender) GetSpec() *Specification {
	if m != nil {
		return m.Spec
	}
	return nil
}

func (m *BespokeTender) GetSupplierId() int64 {
	if m != nil {
		return m.SupplierId
	}
	return 0
}

func (m *BespokeTender) GetSupplierName() string {
	if m != nil {
		return m.SupplierName
	}
	return ""
}

func (m *BespokeTender) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *BespokeTender) GetNote() string {
	if m != nil {
		return m.Note
	}
	return ""
}

func (m *BespokeTender) GetFileRequirements() []*SelectedFileRequirement {
	if m != nil {
		return m.FileRequirements
	}
	return nil
}

type CreateBespokeJobRequest struct {
	BespokeJob           *BespokeJob `protobuf:"bytes,1,opt,name=bespokeJob,proto3" json:"bespokeJob,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *CreateBespokeJobRequest) Reset()         { *m = CreateBespokeJobRequest{} }
func (m *CreateBespokeJobRequest) String() string { return proto.CompactTextString(m) }
func (*CreateBespokeJobRequest) ProtoMessage()    {}
func (*CreateBespokeJobRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{2}
}

func (m *CreateBespokeJobRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateBespokeJobRequest.Unmarshal(m, b)
}
func (m *CreateBespokeJobRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateBespokeJobRequest.Marshal(b, m, deterministic)
}
func (m *CreateBespokeJobRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateBespokeJobRequest.Merge(m, src)
}
func (m *CreateBespokeJobRequest) XXX_Size() int {
	return xxx_messageInfo_CreateBespokeJobRequest.Size(m)
}
func (m *CreateBespokeJobRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateBespokeJobRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateBespokeJobRequest proto.InternalMessageInfo

func (m *CreateBespokeJobRequest) GetBespokeJob() *BespokeJob {
	if m != nil {
		return m.BespokeJob
	}
	return nil
}

type CreateBespokeJobResponse struct {
	BespokeJob           *BespokeJob `protobuf:"bytes,1,opt,name=bespokeJob,proto3" json:"bespokeJob,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *CreateBespokeJobResponse) Reset()         { *m = CreateBespokeJobResponse{} }
func (m *CreateBespokeJobResponse) String() string { return proto.CompactTextString(m) }
func (*CreateBespokeJobResponse) ProtoMessage()    {}
func (*CreateBespokeJobResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{3}
}

func (m *CreateBespokeJobResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateBespokeJobResponse.Unmarshal(m, b)
}
func (m *CreateBespokeJobResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateBespokeJobResponse.Marshal(b, m, deterministic)
}
func (m *CreateBespokeJobResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateBespokeJobResponse.Merge(m, src)
}
func (m *CreateBespokeJobResponse) XXX_Size() int {
	return xxx_messageInfo_CreateBespokeJobResponse.Size(m)
}
func (m *CreateBespokeJobResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateBespokeJobResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateBespokeJobResponse proto.InternalMessageInfo

func (m *CreateBespokeJobResponse) GetBespokeJob() *BespokeJob {
	if m != nil {
		return m.BespokeJob
	}
	return nil
}

type UpdateBespokeJobRequest struct {
	Id                   int64       `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	BespokeJob           *BespokeJob `protobuf:"bytes,2,opt,name=bespokeJob,proto3" json:"bespokeJob,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *UpdateBespokeJobRequest) Reset()         { *m = UpdateBespokeJobRequest{} }
func (m *UpdateBespokeJobRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateBespokeJobRequest) ProtoMessage()    {}
func (*UpdateBespokeJobRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{4}
}

func (m *UpdateBespokeJobRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateBespokeJobRequest.Unmarshal(m, b)
}
func (m *UpdateBespokeJobRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateBespokeJobRequest.Marshal(b, m, deterministic)
}
func (m *UpdateBespokeJobRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateBespokeJobRequest.Merge(m, src)
}
func (m *UpdateBespokeJobRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateBespokeJobRequest.Size(m)
}
func (m *UpdateBespokeJobRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateBespokeJobRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateBespokeJobRequest proto.InternalMessageInfo

func (m *UpdateBespokeJobRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateBespokeJobRequest) GetBespokeJob() *BespokeJob {
	if m != nil {
		return m.BespokeJob
	}
	return nil
}

type UpdateBespokeJobResponse struct {
	BespokeJob           *BespokeJob `protobuf:"bytes,1,opt,name=bespokeJob,proto3" json:"bespokeJob,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *UpdateBespokeJobResponse) Reset()         { *m = UpdateBespokeJobResponse{} }
func (m *UpdateBespokeJobResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateBespokeJobResponse) ProtoMessage()    {}
func (*UpdateBespokeJobResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{5}
}

func (m *UpdateBespokeJobResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateBespokeJobResponse.Unmarshal(m, b)
}
func (m *UpdateBespokeJobResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateBespokeJobResponse.Marshal(b, m, deterministic)
}
func (m *UpdateBespokeJobResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateBespokeJobResponse.Merge(m, src)
}
func (m *UpdateBespokeJobResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateBespokeJobResponse.Size(m)
}
func (m *UpdateBespokeJobResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateBespokeJobResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateBespokeJobResponse proto.InternalMessageInfo

func (m *UpdateBespokeJobResponse) GetBespokeJob() *BespokeJob {
	if m != nil {
		return m.BespokeJob
	}
	return nil
}

type SubmitBespokeJobRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SubmitBespokeJobRequest) Reset()         { *m = SubmitBespokeJobRequest{} }
func (m *SubmitBespokeJobRequest) String() string { return proto.CompactTextString(m) }
func (*SubmitBespokeJobRequest) ProtoMessage()    {}
func (*SubmitBespokeJobRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{6}
}

func (m *SubmitBespokeJobRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubmitBespokeJobRequest.Unmarshal(m, b)
}
func (m *SubmitBespokeJobRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubmitBespokeJobRequest.Marshal(b, m, deterministic)
}
func (m *SubmitBespokeJobRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubmitBespokeJobRequest.Merge(m, src)
}
func (m *SubmitBespokeJobRequest) XXX_Size() int {
	return xxx_messageInfo_SubmitBespokeJobRequest.Size(m)
}
func (m *SubmitBespokeJobRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SubmitBespokeJobRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SubmitBespokeJobRequest proto.InternalMessageInfo

func (m *SubmitBespokeJobRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type SubmitBespokeJobResponse struct {
	BespokeJob           *BespokeJob `protobuf:"bytes,1,opt,name=bespokeJob,proto3" json:"bespokeJob,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *SubmitBespokeJobResponse) Reset()         { *m = SubmitBespokeJobResponse{} }
func (m *SubmitBespokeJobResponse) String() string { return proto.CompactTextString(m) }
func (*SubmitBespokeJobResponse) ProtoMessage()    {}
func (*SubmitBespokeJobResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{7}
}

func (m *SubmitBespokeJobResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubmitBespokeJobResponse.Unmarshal(m, b)
}
func (m *SubmitBespokeJobResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubmitBespokeJobResponse.Marshal(b, m, deterministic)
}
func (m *SubmitBespokeJobResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubmitBespokeJobResponse.Merge(m, src)
}
func (m *SubmitBespokeJobResponse) XXX_Size() int {
	return xxx_messageInfo_SubmitBespokeJobResponse.Size(m)
}
func (m *SubmitBespokeJobResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SubmitBespokeJobResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SubmitBespokeJobResponse proto.InternalMessageInfo

func (m *SubmitBespokeJobResponse) GetBespokeJob() *BespokeJob {
	if m != nil {
		return m.BespokeJob
	}
	return nil
}

type UpdateBespokeSpecQuantitiesRequest struct {
	BespokeJobId         int64      `protobuf:"varint,1,opt,name=bespokeJobId,proto3" json:"bespokeJobId,omitempty"`
	QtyItems             []*QtyItem `protobuf:"bytes,2,rep,name=qtyItems,proto3" json:"qtyItems,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *UpdateBespokeSpecQuantitiesRequest) Reset()         { *m = UpdateBespokeSpecQuantitiesRequest{} }
func (m *UpdateBespokeSpecQuantitiesRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateBespokeSpecQuantitiesRequest) ProtoMessage()    {}
func (*UpdateBespokeSpecQuantitiesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{8}
}

func (m *UpdateBespokeSpecQuantitiesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateBespokeSpecQuantitiesRequest.Unmarshal(m, b)
}
func (m *UpdateBespokeSpecQuantitiesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateBespokeSpecQuantitiesRequest.Marshal(b, m, deterministic)
}
func (m *UpdateBespokeSpecQuantitiesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateBespokeSpecQuantitiesRequest.Merge(m, src)
}
func (m *UpdateBespokeSpecQuantitiesRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateBespokeSpecQuantitiesRequest.Size(m)
}
func (m *UpdateBespokeSpecQuantitiesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateBespokeSpecQuantitiesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateBespokeSpecQuantitiesRequest proto.InternalMessageInfo

func (m *UpdateBespokeSpecQuantitiesRequest) GetBespokeJobId() int64 {
	if m != nil {
		return m.BespokeJobId
	}
	return 0
}

func (m *UpdateBespokeSpecQuantitiesRequest) GetQtyItems() []*QtyItem {
	if m != nil {
		return m.QtyItems
	}
	return nil
}

type UpdateBespokeSpecQuantitiesResponse struct {
	BespokeJob           *BespokeJob `protobuf:"bytes,1,opt,name=bespokeJob,proto3" json:"bespokeJob,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *UpdateBespokeSpecQuantitiesResponse) Reset()         { *m = UpdateBespokeSpecQuantitiesResponse{} }
func (m *UpdateBespokeSpecQuantitiesResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateBespokeSpecQuantitiesResponse) ProtoMessage()    {}
func (*UpdateBespokeSpecQuantitiesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{9}
}

func (m *UpdateBespokeSpecQuantitiesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateBespokeSpecQuantitiesResponse.Unmarshal(m, b)
}
func (m *UpdateBespokeSpecQuantitiesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateBespokeSpecQuantitiesResponse.Marshal(b, m, deterministic)
}
func (m *UpdateBespokeSpecQuantitiesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateBespokeSpecQuantitiesResponse.Merge(m, src)
}
func (m *UpdateBespokeSpecQuantitiesResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateBespokeSpecQuantitiesResponse.Size(m)
}
func (m *UpdateBespokeSpecQuantitiesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateBespokeSpecQuantitiesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateBespokeSpecQuantitiesResponse proto.InternalMessageInfo

func (m *UpdateBespokeSpecQuantitiesResponse) GetBespokeJob() *BespokeJob {
	if m != nil {
		return m.BespokeJob
	}
	return nil
}

type GetBespokeJobRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBespokeJobRequest) Reset()         { *m = GetBespokeJobRequest{} }
func (m *GetBespokeJobRequest) String() string { return proto.CompactTextString(m) }
func (*GetBespokeJobRequest) ProtoMessage()    {}
func (*GetBespokeJobRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{10}
}

func (m *GetBespokeJobRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBespokeJobRequest.Unmarshal(m, b)
}
func (m *GetBespokeJobRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBespokeJobRequest.Marshal(b, m, deterministic)
}
func (m *GetBespokeJobRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBespokeJobRequest.Merge(m, src)
}
func (m *GetBespokeJobRequest) XXX_Size() int {
	return xxx_messageInfo_GetBespokeJobRequest.Size(m)
}
func (m *GetBespokeJobRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBespokeJobRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBespokeJobRequest proto.InternalMessageInfo

func (m *GetBespokeJobRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetBespokeJobResponse struct {
	BespokeJob           *BespokeJob `protobuf:"bytes,1,opt,name=bespokeJob,proto3" json:"bespokeJob,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetBespokeJobResponse) Reset()         { *m = GetBespokeJobResponse{} }
func (m *GetBespokeJobResponse) String() string { return proto.CompactTextString(m) }
func (*GetBespokeJobResponse) ProtoMessage()    {}
func (*GetBespokeJobResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{11}
}

func (m *GetBespokeJobResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBespokeJobResponse.Unmarshal(m, b)
}
func (m *GetBespokeJobResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBespokeJobResponse.Marshal(b, m, deterministic)
}
func (m *GetBespokeJobResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBespokeJobResponse.Merge(m, src)
}
func (m *GetBespokeJobResponse) XXX_Size() int {
	return xxx_messageInfo_GetBespokeJobResponse.Size(m)
}
func (m *GetBespokeJobResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBespokeJobResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetBespokeJobResponse proto.InternalMessageInfo

func (m *GetBespokeJobResponse) GetBespokeJob() *BespokeJob {
	if m != nil {
		return m.BespokeJob
	}
	return nil
}

type GetBespokeJobListRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	CustomerId           int64    `protobuf:"varint,3,opt,name=customerId,proto3" json:"customerId,omitempty"`
	SortBy               string   `protobuf:"bytes,4,opt,name=sortBy,proto3" json:"sortBy,omitempty"`
	SortByDirection      string   `protobuf:"bytes,5,opt,name=sortByDirection,proto3" json:"sortByDirection,omitempty"`
	State                string   `protobuf:"bytes,6,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBespokeJobListRequest) Reset()         { *m = GetBespokeJobListRequest{} }
func (m *GetBespokeJobListRequest) String() string { return proto.CompactTextString(m) }
func (*GetBespokeJobListRequest) ProtoMessage()    {}
func (*GetBespokeJobListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{12}
}

func (m *GetBespokeJobListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBespokeJobListRequest.Unmarshal(m, b)
}
func (m *GetBespokeJobListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBespokeJobListRequest.Marshal(b, m, deterministic)
}
func (m *GetBespokeJobListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBespokeJobListRequest.Merge(m, src)
}
func (m *GetBespokeJobListRequest) XXX_Size() int {
	return xxx_messageInfo_GetBespokeJobListRequest.Size(m)
}
func (m *GetBespokeJobListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBespokeJobListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBespokeJobListRequest proto.InternalMessageInfo

func (m *GetBespokeJobListRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetBespokeJobListRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetBespokeJobListRequest) GetCustomerId() int64 {
	if m != nil {
		return m.CustomerId
	}
	return 0
}

func (m *GetBespokeJobListRequest) GetSortBy() string {
	if m != nil {
		return m.SortBy
	}
	return ""
}

func (m *GetBespokeJobListRequest) GetSortByDirection() string {
	if m != nil {
		return m.SortByDirection
	}
	return ""
}

func (m *GetBespokeJobListRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

type GetBespokeJobListResponse struct {
	Data                 []*BespokeJob `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Page                 int32         `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Limit                int32         `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	Count                int32         `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *GetBespokeJobListResponse) Reset()         { *m = GetBespokeJobListResponse{} }
func (m *GetBespokeJobListResponse) String() string { return proto.CompactTextString(m) }
func (*GetBespokeJobListResponse) ProtoMessage()    {}
func (*GetBespokeJobListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{13}
}

func (m *GetBespokeJobListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBespokeJobListResponse.Unmarshal(m, b)
}
func (m *GetBespokeJobListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBespokeJobListResponse.Marshal(b, m, deterministic)
}
func (m *GetBespokeJobListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBespokeJobListResponse.Merge(m, src)
}
func (m *GetBespokeJobListResponse) XXX_Size() int {
	return xxx_messageInfo_GetBespokeJobListResponse.Size(m)
}
func (m *GetBespokeJobListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBespokeJobListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetBespokeJobListResponse proto.InternalMessageInfo

func (m *GetBespokeJobListResponse) GetData() []*BespokeJob {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetBespokeJobListResponse) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetBespokeJobListResponse) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetBespokeJobListResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

type CreateBespokeTenderRequest struct {
	BespokeJobId         int64    `protobuf:"varint,1,opt,name=bespokeJobId,proto3" json:"bespokeJobId,omitempty"`
	SupplierId           int64    `protobuf:"varint,2,opt,name=supplierId,proto3" json:"supplierId,omitempty"`
	SupplierName         string   `protobuf:"bytes,3,opt,name=supplierName,proto3" json:"supplierName,omitempty"`
	Note                 string   `protobuf:"bytes,4,opt,name=note,proto3" json:"note,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateBespokeTenderRequest) Reset()         { *m = CreateBespokeTenderRequest{} }
func (m *CreateBespokeTenderRequest) String() string { return proto.CompactTextString(m) }
func (*CreateBespokeTenderRequest) ProtoMessage()    {}
func (*CreateBespokeTenderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{14}
}

func (m *CreateBespokeTenderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateBespokeTenderRequest.Unmarshal(m, b)
}
func (m *CreateBespokeTenderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateBespokeTenderRequest.Marshal(b, m, deterministic)
}
func (m *CreateBespokeTenderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateBespokeTenderRequest.Merge(m, src)
}
func (m *CreateBespokeTenderRequest) XXX_Size() int {
	return xxx_messageInfo_CreateBespokeTenderRequest.Size(m)
}
func (m *CreateBespokeTenderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateBespokeTenderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateBespokeTenderRequest proto.InternalMessageInfo

func (m *CreateBespokeTenderRequest) GetBespokeJobId() int64 {
	if m != nil {
		return m.BespokeJobId
	}
	return 0
}

func (m *CreateBespokeTenderRequest) GetSupplierId() int64 {
	if m != nil {
		return m.SupplierId
	}
	return 0
}

func (m *CreateBespokeTenderRequest) GetSupplierName() string {
	if m != nil {
		return m.SupplierName
	}
	return ""
}

func (m *CreateBespokeTenderRequest) GetNote() string {
	if m != nil {
		return m.Note
	}
	return ""
}

type CreateBespokeTenderResponse struct {
	BespokeTender        *BespokeTender `protobuf:"bytes,1,opt,name=bespokeTender,proto3" json:"bespokeTender,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *CreateBespokeTenderResponse) Reset()         { *m = CreateBespokeTenderResponse{} }
func (m *CreateBespokeTenderResponse) String() string { return proto.CompactTextString(m) }
func (*CreateBespokeTenderResponse) ProtoMessage()    {}
func (*CreateBespokeTenderResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{15}
}

func (m *CreateBespokeTenderResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateBespokeTenderResponse.Unmarshal(m, b)
}
func (m *CreateBespokeTenderResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateBespokeTenderResponse.Marshal(b, m, deterministic)
}
func (m *CreateBespokeTenderResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateBespokeTenderResponse.Merge(m, src)
}
func (m *CreateBespokeTenderResponse) XXX_Size() int {
	return xxx_messageInfo_CreateBespokeTenderResponse.Size(m)
}
func (m *CreateBespokeTenderResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateBespokeTenderResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateBespokeTenderResponse proto.InternalMessageInfo

func (m *CreateBespokeTenderResponse) GetBespokeTender() *BespokeTender {
	if m != nil {
		return m.BespokeTender
	}
	return nil
}

type GetBespokeJobTendersRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	SortBy               string   `protobuf:"bytes,3,opt,name=sortBy,proto3" json:"sortBy,omitempty"`
	SortByDirection      string   `protobuf:"bytes,4,opt,name=sortByDirection,proto3" json:"sortByDirection,omitempty"`
	BespokeJobId         int64    `protobuf:"varint,5,opt,name=bespokeJobId,proto3" json:"bespokeJobId,omitempty"`
	State                string   `protobuf:"bytes,6,opt,name=state,proto3" json:"state,omitempty"`
	SupplierId           int64    `protobuf:"varint,7,opt,name=supplierId,proto3" json:"supplierId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBespokeJobTendersRequest) Reset()         { *m = GetBespokeJobTendersRequest{} }
func (m *GetBespokeJobTendersRequest) String() string { return proto.CompactTextString(m) }
func (*GetBespokeJobTendersRequest) ProtoMessage()    {}
func (*GetBespokeJobTendersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{16}
}

func (m *GetBespokeJobTendersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBespokeJobTendersRequest.Unmarshal(m, b)
}
func (m *GetBespokeJobTendersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBespokeJobTendersRequest.Marshal(b, m, deterministic)
}
func (m *GetBespokeJobTendersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBespokeJobTendersRequest.Merge(m, src)
}
func (m *GetBespokeJobTendersRequest) XXX_Size() int {
	return xxx_messageInfo_GetBespokeJobTendersRequest.Size(m)
}
func (m *GetBespokeJobTendersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBespokeJobTendersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBespokeJobTendersRequest proto.InternalMessageInfo

func (m *GetBespokeJobTendersRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetBespokeJobTendersRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetBespokeJobTendersRequest) GetSortBy() string {
	if m != nil {
		return m.SortBy
	}
	return ""
}

func (m *GetBespokeJobTendersRequest) GetSortByDirection() string {
	if m != nil {
		return m.SortByDirection
	}
	return ""
}

func (m *GetBespokeJobTendersRequest) GetBespokeJobId() int64 {
	if m != nil {
		return m.BespokeJobId
	}
	return 0
}

func (m *GetBespokeJobTendersRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *GetBespokeJobTendersRequest) GetSupplierId() int64 {
	if m != nil {
		return m.SupplierId
	}
	return 0
}

type GetBespokeJobTendersResponse struct {
	Data                 []*BespokeTender `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Page                 int32            `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Limit                int32            `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	Count                int32            `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GetBespokeJobTendersResponse) Reset()         { *m = GetBespokeJobTendersResponse{} }
func (m *GetBespokeJobTendersResponse) String() string { return proto.CompactTextString(m) }
func (*GetBespokeJobTendersResponse) ProtoMessage()    {}
func (*GetBespokeJobTendersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{17}
}

func (m *GetBespokeJobTendersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBespokeJobTendersResponse.Unmarshal(m, b)
}
func (m *GetBespokeJobTendersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBespokeJobTendersResponse.Marshal(b, m, deterministic)
}
func (m *GetBespokeJobTendersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBespokeJobTendersResponse.Merge(m, src)
}
func (m *GetBespokeJobTendersResponse) XXX_Size() int {
	return xxx_messageInfo_GetBespokeJobTendersResponse.Size(m)
}
func (m *GetBespokeJobTendersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBespokeJobTendersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetBespokeJobTendersResponse proto.InternalMessageInfo

func (m *GetBespokeJobTendersResponse) GetData() []*BespokeTender {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetBespokeJobTendersResponse) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetBespokeJobTendersResponse) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetBespokeJobTendersResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

type GetBespokeJobTenderRequest struct {
	BespokeJobId         int64    `protobuf:"varint,1,opt,name=bespokeJobId,proto3" json:"bespokeJobId,omitempty"`
	Id                   int64    `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBespokeJobTenderRequest) Reset()         { *m = GetBespokeJobTenderRequest{} }
func (m *GetBespokeJobTenderRequest) String() string { return proto.CompactTextString(m) }
func (*GetBespokeJobTenderRequest) ProtoMessage()    {}
func (*GetBespokeJobTenderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{18}
}

func (m *GetBespokeJobTenderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBespokeJobTenderRequest.Unmarshal(m, b)
}
func (m *GetBespokeJobTenderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBespokeJobTenderRequest.Marshal(b, m, deterministic)
}
func (m *GetBespokeJobTenderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBespokeJobTenderRequest.Merge(m, src)
}
func (m *GetBespokeJobTenderRequest) XXX_Size() int {
	return xxx_messageInfo_GetBespokeJobTenderRequest.Size(m)
}
func (m *GetBespokeJobTenderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBespokeJobTenderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBespokeJobTenderRequest proto.InternalMessageInfo

func (m *GetBespokeJobTenderRequest) GetBespokeJobId() int64 {
	if m != nil {
		return m.BespokeJobId
	}
	return 0
}

func (m *GetBespokeJobTenderRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetBespokeJobTenderResponse struct {
	BespokeTender        *BespokeTender `protobuf:"bytes,1,opt,name=bespokeTender,proto3" json:"bespokeTender,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *GetBespokeJobTenderResponse) Reset()         { *m = GetBespokeJobTenderResponse{} }
func (m *GetBespokeJobTenderResponse) String() string { return proto.CompactTextString(m) }
func (*GetBespokeJobTenderResponse) ProtoMessage()    {}
func (*GetBespokeJobTenderResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{19}
}

func (m *GetBespokeJobTenderResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBespokeJobTenderResponse.Unmarshal(m, b)
}
func (m *GetBespokeJobTenderResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBespokeJobTenderResponse.Marshal(b, m, deterministic)
}
func (m *GetBespokeJobTenderResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBespokeJobTenderResponse.Merge(m, src)
}
func (m *GetBespokeJobTenderResponse) XXX_Size() int {
	return xxx_messageInfo_GetBespokeJobTenderResponse.Size(m)
}
func (m *GetBespokeJobTenderResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBespokeJobTenderResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetBespokeJobTenderResponse proto.InternalMessageInfo

func (m *GetBespokeJobTenderResponse) GetBespokeTender() *BespokeTender {
	if m != nil {
		return m.BespokeTender
	}
	return nil
}

type SubmitBespokeTenderQuoteRequest struct {
	BespokeTenderId      int64          `protobuf:"varint,1,opt,name=bespokeTenderId,proto3" json:"bespokeTenderId,omitempty"`
	Quotes               []*TenderQuote `protobuf:"bytes,2,rep,name=quotes,proto3" json:"quotes,omitempty"`
	Note                 string         `protobuf:"bytes,3,opt,name=note,proto3" json:"note,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *SubmitBespokeTenderQuoteRequest) Reset()         { *m = SubmitBespokeTenderQuoteRequest{} }
func (m *SubmitBespokeTenderQuoteRequest) String() string { return proto.CompactTextString(m) }
func (*SubmitBespokeTenderQuoteRequest) ProtoMessage()    {}
func (*SubmitBespokeTenderQuoteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{20}
}

func (m *SubmitBespokeTenderQuoteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubmitBespokeTenderQuoteRequest.Unmarshal(m, b)
}
func (m *SubmitBespokeTenderQuoteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubmitBespokeTenderQuoteRequest.Marshal(b, m, deterministic)
}
func (m *SubmitBespokeTenderQuoteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubmitBespokeTenderQuoteRequest.Merge(m, src)
}
func (m *SubmitBespokeTenderQuoteRequest) XXX_Size() int {
	return xxx_messageInfo_SubmitBespokeTenderQuoteRequest.Size(m)
}
func (m *SubmitBespokeTenderQuoteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SubmitBespokeTenderQuoteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SubmitBespokeTenderQuoteRequest proto.InternalMessageInfo

func (m *SubmitBespokeTenderQuoteRequest) GetBespokeTenderId() int64 {
	if m != nil {
		return m.BespokeTenderId
	}
	return 0
}

func (m *SubmitBespokeTenderQuoteRequest) GetQuotes() []*TenderQuote {
	if m != nil {
		return m.Quotes
	}
	return nil
}

func (m *SubmitBespokeTenderQuoteRequest) GetNote() string {
	if m != nil {
		return m.Note
	}
	return ""
}

type SubmitBespokeTenderQuoteResponse struct {
	BespokeTender        *BespokeTender `protobuf:"bytes,1,opt,name=bespokeTender,proto3" json:"bespokeTender,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *SubmitBespokeTenderQuoteResponse) Reset()         { *m = SubmitBespokeTenderQuoteResponse{} }
func (m *SubmitBespokeTenderQuoteResponse) String() string { return proto.CompactTextString(m) }
func (*SubmitBespokeTenderQuoteResponse) ProtoMessage()    {}
func (*SubmitBespokeTenderQuoteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{21}
}

func (m *SubmitBespokeTenderQuoteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubmitBespokeTenderQuoteResponse.Unmarshal(m, b)
}
func (m *SubmitBespokeTenderQuoteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubmitBespokeTenderQuoteResponse.Marshal(b, m, deterministic)
}
func (m *SubmitBespokeTenderQuoteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubmitBespokeTenderQuoteResponse.Merge(m, src)
}
func (m *SubmitBespokeTenderQuoteResponse) XXX_Size() int {
	return xxx_messageInfo_SubmitBespokeTenderQuoteResponse.Size(m)
}
func (m *SubmitBespokeTenderQuoteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SubmitBespokeTenderQuoteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SubmitBespokeTenderQuoteResponse proto.InternalMessageInfo

func (m *SubmitBespokeTenderQuoteResponse) GetBespokeTender() *BespokeTender {
	if m != nil {
		return m.BespokeTender
	}
	return nil
}

type RejectBespokeTenderQuoteRequest struct {
	BespokeTenderId      int64    `protobuf:"varint,1,opt,name=bespokeTenderId,proto3" json:"bespokeTenderId,omitempty"`
	Note                 string   `protobuf:"bytes,2,opt,name=note,proto3" json:"note,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RejectBespokeTenderQuoteRequest) Reset()         { *m = RejectBespokeTenderQuoteRequest{} }
func (m *RejectBespokeTenderQuoteRequest) String() string { return proto.CompactTextString(m) }
func (*RejectBespokeTenderQuoteRequest) ProtoMessage()    {}
func (*RejectBespokeTenderQuoteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{22}
}

func (m *RejectBespokeTenderQuoteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RejectBespokeTenderQuoteRequest.Unmarshal(m, b)
}
func (m *RejectBespokeTenderQuoteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RejectBespokeTenderQuoteRequest.Marshal(b, m, deterministic)
}
func (m *RejectBespokeTenderQuoteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RejectBespokeTenderQuoteRequest.Merge(m, src)
}
func (m *RejectBespokeTenderQuoteRequest) XXX_Size() int {
	return xxx_messageInfo_RejectBespokeTenderQuoteRequest.Size(m)
}
func (m *RejectBespokeTenderQuoteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RejectBespokeTenderQuoteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RejectBespokeTenderQuoteRequest proto.InternalMessageInfo

func (m *RejectBespokeTenderQuoteRequest) GetBespokeTenderId() int64 {
	if m != nil {
		return m.BespokeTenderId
	}
	return 0
}

func (m *RejectBespokeTenderQuoteRequest) GetNote() string {
	if m != nil {
		return m.Note
	}
	return ""
}

type RejectBespokeTenderQuoteResponse struct {
	BespokeTender        *BespokeTender `protobuf:"bytes,1,opt,name=bespokeTender,proto3" json:"bespokeTender,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *RejectBespokeTenderQuoteResponse) Reset()         { *m = RejectBespokeTenderQuoteResponse{} }
func (m *RejectBespokeTenderQuoteResponse) String() string { return proto.CompactTextString(m) }
func (*RejectBespokeTenderQuoteResponse) ProtoMessage()    {}
func (*RejectBespokeTenderQuoteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7c56c0774c64ac25, []int{23}
}

func (m *RejectBespokeTenderQuoteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RejectBespokeTenderQuoteResponse.Unmarshal(m, b)
}
func (m *RejectBespokeTenderQuoteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RejectBespokeTenderQuoteResponse.Marshal(b, m, deterministic)
}
func (m *RejectBespokeTenderQuoteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RejectBespokeTenderQuoteResponse.Merge(m, src)
}
func (m *RejectBespokeTenderQuoteResponse) XXX_Size() int {
	return xxx_messageInfo_RejectBespokeTenderQuoteResponse.Size(m)
}
func (m *RejectBespokeTenderQuoteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RejectBespokeTenderQuoteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RejectBespokeTenderQuoteResponse proto.InternalMessageInfo

func (m *RejectBespokeTenderQuoteResponse) GetBespokeTender() *BespokeTender {
	if m != nil {
		return m.BespokeTender
	}
	return nil
}

func init() {
	proto.RegisterEnum("proto.BespokeJob_BespokeJobState", BespokeJob_BespokeJobState_name, BespokeJob_BespokeJobState_value)
	proto.RegisterEnum("proto.BespokeTender_BespokeTenderState", BespokeTender_BespokeTenderState_name, BespokeTender_BespokeTenderState_value)
	proto.RegisterType((*BespokeJob)(nil), "proto.BespokeJob")
	proto.RegisterType((*BespokeTender)(nil), "proto.BespokeTender")
	proto.RegisterType((*CreateBespokeJobRequest)(nil), "proto.CreateBespokeJobRequest")
	proto.RegisterType((*CreateBespokeJobResponse)(nil), "proto.CreateBespokeJobResponse")
	proto.RegisterType((*UpdateBespokeJobRequest)(nil), "proto.UpdateBespokeJobRequest")
	proto.RegisterType((*UpdateBespokeJobResponse)(nil), "proto.UpdateBespokeJobResponse")
	proto.RegisterType((*SubmitBespokeJobRequest)(nil), "proto.SubmitBespokeJobRequest")
	proto.RegisterType((*SubmitBespokeJobResponse)(nil), "proto.SubmitBespokeJobResponse")
	proto.RegisterType((*UpdateBespokeSpecQuantitiesRequest)(nil), "proto.UpdateBespokeSpecQuantitiesRequest")
	proto.RegisterType((*UpdateBespokeSpecQuantitiesResponse)(nil), "proto.UpdateBespokeSpecQuantitiesResponse")
	proto.RegisterType((*GetBespokeJobRequest)(nil), "proto.GetBespokeJobRequest")
	proto.RegisterType((*GetBespokeJobResponse)(nil), "proto.GetBespokeJobResponse")
	proto.RegisterType((*GetBespokeJobListRequest)(nil), "proto.GetBespokeJobListRequest")
	proto.RegisterType((*GetBespokeJobListResponse)(nil), "proto.GetBespokeJobListResponse")
	proto.RegisterType((*CreateBespokeTenderRequest)(nil), "proto.CreateBespokeTenderRequest")
	proto.RegisterType((*CreateBespokeTenderResponse)(nil), "proto.CreateBespokeTenderResponse")
	proto.RegisterType((*GetBespokeJobTendersRequest)(nil), "proto.GetBespokeJobTendersRequest")
	proto.RegisterType((*GetBespokeJobTendersResponse)(nil), "proto.GetBespokeJobTendersResponse")
	proto.RegisterType((*GetBespokeJobTenderRequest)(nil), "proto.GetBespokeJobTenderRequest")
	proto.RegisterType((*GetBespokeJobTenderResponse)(nil), "proto.GetBespokeJobTenderResponse")
	proto.RegisterType((*SubmitBespokeTenderQuoteRequest)(nil), "proto.SubmitBespokeTenderQuoteRequest")
	proto.RegisterType((*SubmitBespokeTenderQuoteResponse)(nil), "proto.SubmitBespokeTenderQuoteResponse")
	proto.RegisterType((*RejectBespokeTenderQuoteRequest)(nil), "proto.RejectBespokeTenderQuoteRequest")
	proto.RegisterType((*RejectBespokeTenderQuoteResponse)(nil), "proto.RejectBespokeTenderQuoteResponse")
}

func init() { proto.RegisterFile("bespokeQuote.m.proto", fileDescriptor_7c56c0774c64ac25) }

var fileDescriptor_7c56c0774c64ac25 = []byte{
	// 1007 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x57, 0xdd, 0x6e, 0xdc, 0x44,
	0x14, 0xae, 0xbd, 0xeb, 0xfd, 0x39, 0x49, 0x93, 0xed, 0x68, 0xdb, 0x98, 0x6d, 0xd5, 0x2c, 0x46,
	0x14, 0x2b, 0x52, 0x37, 0xed, 0x22, 0x81, 0x40, 0xea, 0x45, 0x93, 0x2c, 0xd1, 0x46, 0x25, 0x4a,
	0x9c, 0x80, 0x0a, 0x17, 0x08, 0xaf, 0x3d, 0x0d, 0x43, 0xd7, 0x6b, 0xc7, 0x1e, 0x53, 0x55, 0xe2,
	0x8a, 0x2b, 0xde, 0x81, 0x97, 0xe0, 0x01, 0x90, 0x90, 0x78, 0x11, 0x24, 0x78, 0x11, 0x34, 0x33,
	0xfe, 0x1b, 0xdb, 0x81, 0x64, 0xd9, 0xab, 0x9d, 0x33, 0xe7, 0x67, 0xbe, 0x73, 0xce, 0xe7, 0x33,
	0xb3, 0xd0, 0x9f, 0xe1, 0x28, 0xf0, 0x5f, 0xe3, 0xd3, 0xd8, 0xa7, 0x78, 0xe4, 0x8d, 0x82, 0xd0,
	0xa7, 0x3e, 0xd2, 0xf8, 0xcf, 0xe0, 0xa3, 0x0b, 0x42, 0xbf, 0x8b, 0x67, 0x23, 0xc7, 0xf7, 0x76,
	0xbd, 0x37, 0x84, 0xbe, 0xf6, 0xdf, 0xec, 0x5e, 0xf8, 0x8f, 0xb9, 0xf2, 0xf1, 0x0f, 0xf6, 0x9c,
	0xb8, 0x36, 0xf5, 0xc3, 0x68, 0x37, 0x5b, 0x0a, 0xf7, 0xc1, 0xdd, 0x28, 0xc0, 0x0e, 0x79, 0x45,
	0x1c, 0x9b, 0x12, 0x7f, 0x91, 0x46, 0x1d, 0xdc, 0xb1, 0x29, 0x0d, 0xc9, 0x2c, 0xa6, 0x78, 0xe4,
	0x26, 0x5b, 0x1b, 0x14, 0x2f, 0x5c, 0x1c, 0xa6, 0x26, 0xc6, 0xef, 0x2a, 0xc0, 0x9e, 0x40, 0x74,
	0xe4, 0xcf, 0xd0, 0x06, 0xa8, 0xc4, 0xd5, 0x95, 0xa1, 0x62, 0x36, 0x2c, 0x95, 0xb8, 0xe8, 0x01,
	0x74, 0x9d, 0x10, 0xdb, 0x14, 0xbb, 0xcf, 0xa9, 0xae, 0x0e, 0x15, 0xb3, 0x6b, 0xe5, 0x1b, 0xe8,
	0x11, 0x80, 0x13, 0x47, 0xd4, 0xf7, 0x70, 0x38, 0x75, 0xf5, 0x06, 0xf3, 0xda, 0x6b, 0xfd, 0xf5,
	0xe7, 0xb6, 0xda, 0xbb, 0x65, 0x15, 0x34, 0xa8, 0x0f, 0x1a, 0x25, 0x74, 0x8e, 0xf5, 0x26, 0x8f,
	0x20, 0x04, 0x34, 0x80, 0x8e, 0x8b, 0x6d, 0x77, 0x4e, 0x16, 0x58, 0xd7, 0xb8, 0x22, 0x93, 0xd1,
	0x13, 0x68, 0xb2, 0x94, 0xf4, 0xd6, 0x50, 0x31, 0xd7, 0xc6, 0x7d, 0x01, 0x76, 0x74, 0x56, 0xcc,
	0x52, 0x9c, 0x34, 0x54, 0x2c, 0x6e, 0xc9, 0xce, 0x58, 0xf8, 0x14, 0x47, 0x7a, 0x5b, 0x9c, 0xc1,
	0x05, 0xf4, 0x31, 0x68, 0x11, 0xb5, 0x29, 0xd6, 0x3b, 0x43, 0xc5, 0xdc, 0x18, 0xbf, 0x9b, 0x04,
	0xca, 0x33, 0x2e, 0x2c, 0xcf, 0x98, 0xa1, 0x25, 0xec, 0x0d, 0x13, 0x36, 0x4b, 0x1a, 0xb4, 0x06,
	0xed, 0x93, 0xc9, 0xf1, 0xc1, 0xf4, 0xf8, 0xb0, 0x77, 0x0b, 0x75, 0xa0, 0xf9, 0x62, 0xfa, 0xe5,
	0xa4, 0xa7, 0x18, 0x7f, 0x34, 0xe0, 0x76, 0x62, 0x7a, 0xce, 0x6b, 0x5b, 0x29, 0xe2, 0xb3, 0x14,
	0x84, 0xca, 0x41, 0x7c, 0x20, 0x83, 0x10, 0x4e, 0xb2, 0x54, 0x84, 0x82, 0x76, 0xa1, 0x75, 0x19,
	0xf3, 0xd4, 0x1a, 0xbc, 0x1a, 0x5b, 0x89, 0xbf, 0x30, 0xe5, 0x3c, 0x3a, 0x0c, 0xfd, 0x38, 0xb0,
	0x12, 0x33, 0x64, 0x26, 0xc5, 0x6b, 0x5e, 0x5d, 0xbc, 0xa4, 0x68, 0x8f, 0x00, 0xa2, 0x38, 0x08,
	0xe6, 0x84, 0x37, 0x50, 0x93, 0x1b, 0x98, 0x6b, 0x90, 0x01, 0xeb, 0xa9, 0x74, 0x6c, 0x7b, 0x98,
	0xb7, 0xa5, 0x6b, 0x49, 0x7b, 0x32, 0x55, 0xda, 0x65, 0xaa, 0x20, 0x68, 0xb2, 0x8e, 0xf0, 0x3e,
	0x74, 0x2d, 0xbe, 0x46, 0x47, 0xd0, 0x7b, 0x45, 0xe6, 0xd8, 0xc2, 0x97, 0x31, 0x09, 0xb1, 0x87,
	0x17, 0x34, 0xd2, 0xbb, 0xc3, 0x86, 0xb9, 0x36, 0x7e, 0x98, 0x62, 0xc6, 0x73, 0xec, 0x50, 0xec,
	0x7e, 0x26, 0x9b, 0x59, 0x15, 0x3f, 0xe3, 0x19, 0xa0, 0x6a, 0x05, 0xe5, 0x96, 0xad, 0x43, 0xe7,
	0xf9, 0xfe, 0xfe, 0xe4, 0xe4, 0x7c, 0x72, 0xd0, 0x53, 0x98, 0x64, 0x4d, 0x8e, 0x26, 0xfb, 0x4c,
	0x52, 0x8d, 0x73, 0xd8, 0xda, 0xe7, 0x58, 0xf3, 0xa6, 0xb3, 0xf0, 0x38, 0xa2, 0xe8, 0x13, 0x80,
	0x59, 0xb6, 0xc9, 0xbb, 0xba, 0x36, 0xbe, 0x53, 0xe1, 0x51, 0xc6, 0xc6, 0x82, 0xb1, 0xf1, 0x39,
	0xe8, 0xd5, 0xa8, 0x51, 0xe0, 0x2f, 0x22, 0x8c, 0x9e, 0x5e, 0x2b, 0xac, 0x14, 0x6e, 0x0e, 0x5b,
	0x5f, 0x04, 0x6e, 0x2d, 0xc8, 0x7b, 0x39, 0xe5, 0xb2, 0x06, 0x32, 0xea, 0xc9, 0xe0, 0xd5, 0x1b,
	0x82, 0xaf, 0x9e, 0xb6, 0x3c, 0xf8, 0xa7, 0xb0, 0x75, 0x16, 0xcf, 0x3c, 0x42, 0xaf, 0x0d, 0x9e,
	0x21, 0xa8, 0xba, 0x2c, 0x8f, 0xe0, 0x47, 0x30, 0xa4, 0x84, 0xd8, 0x07, 0x71, 0x1a, 0xdb, 0x0b,
	0x4a, 0x28, 0xc1, 0x51, 0x0a, 0x66, 0x07, 0xd6, 0x73, 0x9f, 0x69, 0x19, 0x96, 0xa4, 0x43, 0x3b,
	0xd0, 0xb9, 0xa4, 0x6f, 0xa7, 0x14, 0x7b, 0x91, 0xae, 0x72, 0xe2, 0x6e, 0x24, 0x10, 0x4e, 0xc5,
	0xb6, 0x95, 0xe9, 0x8d, 0x97, 0xf0, 0xde, 0xbf, 0x9e, 0xbe, 0x7c, 0x5e, 0x23, 0xe8, 0x1f, 0xe2,
	0x1b, 0x94, 0xf5, 0x08, 0xee, 0x96, 0xec, 0x97, 0x3f, 0xfb, 0x37, 0x05, 0x74, 0x29, 0xd8, 0x0b,
	0x12, 0xd1, 0x14, 0x40, 0x1f, 0xb4, 0x39, 0xf1, 0x08, 0xe5, 0xa1, 0x34, 0x4b, 0x08, 0x6c, 0x12,
	0x04, 0xf6, 0x85, 0x18, 0x86, 0x9a, 0xc5, 0xd7, 0xe8, 0x61, 0xf5, 0x22, 0x91, 0x2e, 0x90, 0x7b,
	0xd0, 0x8a, 0xfc, 0x90, 0xee, 0xbd, 0x4d, 0x6e, 0x90, 0x44, 0x42, 0x26, 0x6c, 0x8a, 0xd5, 0x01,
	0x09, 0xb1, 0xc3, 0x06, 0x5b, 0x72, 0x93, 0x94, 0xb7, 0x19, 0x16, 0x31, 0x83, 0xc5, 0xe8, 0x4a,
	0xa6, 0xfc, 0x4f, 0x0a, 0xbc, 0x53, 0x03, 0x3f, 0xa9, 0xc7, 0xfb, 0xd0, 0x74, 0x6d, 0x6a, 0xeb,
	0x0a, 0x6f, 0x6d, 0x4d, 0x25, 0xb8, 0xba, 0x36, 0xa1, 0x2c, 0xf5, 0x46, 0x31, 0xf5, 0x3e, 0x68,
	0x8e, 0x1f, 0x2f, 0x28, 0xcf, 0x42, 0xb3, 0x84, 0x60, 0xfc, 0xaa, 0xc0, 0x40, 0x1a, 0x13, 0x62,
	0x82, 0x2d, 0x43, 0x48, 0x79, 0x9e, 0xab, 0x57, 0xce, 0xf3, 0x9d, 0xd2, 0x3c, 0x67, 0x28, 0xbb,
	0xc2, 0xf2, 0xa5, 0x52, 0x9a, 0xeb, 0xe9, 0xe4, 0x6e, 0xe6, 0x93, 0xdb, 0xf8, 0x0a, 0xee, 0xd7,
	0x22, 0x4e, 0x0a, 0xf7, 0x29, 0xdc, 0x9e, 0x15, 0x15, 0x09, 0x97, 0xfa, 0x75, 0x17, 0x9f, 0x25,
	0x9b, 0x1a, 0x7f, 0x2b, 0x70, 0x5f, 0x6a, 0x89, 0xd8, 0x8f, 0x6e, 0x4e, 0xaa, 0x9c, 0x34, 0x8d,
	0xff, 0x22, 0x4d, 0xb3, 0x9e, 0x34, 0x46, 0xa9, 0xf4, 0xfc, 0x82, 0x2c, 0x95, 0xbc, 0x96, 0x58,
	0x8c, 0xd0, 0x85, 0x46, 0xb4, 0x05, 0xa1, 0xf3, 0x1d, 0xe3, 0x67, 0x05, 0x1e, 0xd4, 0x67, 0x99,
	0x94, 0xd0, 0x94, 0xb8, 0x57, 0x5f, 0xb9, 0xd5, 0xd0, 0xef, 0x04, 0x06, 0x35, 0x48, 0xd2, 0x72,
	0x1b, 0x75, 0xec, 0x2b, 0x95, 0x40, 0xbc, 0x77, 0xd4, 0xf4, 0xbd, 0xc3, 0xd8, 0x51, 0x1b, 0x71,
	0x05, 0xec, 0xf8, 0x45, 0x81, 0x6d, 0xe9, 0x4e, 0x28, 0x3c, 0x82, 0x52, 0xc8, 0x4f, 0x60, 0x53,
	0x72, 0xaa, 0x7c, 0x33, 0x65, 0x35, 0x1a, 0x67, 0x2f, 0x2c, 0x31, 0xc5, 0x51, 0xf5, 0x85, 0x25,
	0x9c, 0xbf, 0x55, 0xb2, 0x47, 0x56, 0xfa, 0x59, 0x34, 0x0a, 0x9f, 0xc5, 0x37, 0x30, 0xbc, 0x1a,
	0xdc, 0x0a, 0xb2, 0xbf, 0x80, 0x6d, 0x0b, 0x7f, 0x8f, 0x9d, 0x95, 0x26, 0x9f, 0x26, 0xa2, 0xca,
	0x89, 0x5c, 0x7d, 0xd0, 0xff, 0x4f, 0x64, 0xaf, 0xfd, 0xb5, 0xf8, 0xc3, 0x33, 0x6b, 0xf1, 0x9f,
	0x0f, 0xff, 0x09, 0x00, 0x00, 0xff, 0xff, 0x08, 0x24, 0x0e, 0x14, 0x16, 0x0d, 0x00, 0x00,
}
