// Code generated by protoc-gen-go. DO NOT EDIT.
// source: facet.d.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Printing Methods
type PrintingMethod struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PrintingMethod) Reset()         { *m = PrintingMethod{} }
func (m *PrintingMethod) String() string { return proto.CompactTextString(m) }
func (*PrintingMethod) ProtoMessage()    {}
func (*PrintingMethod) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{0}
}

func (m *PrintingMethod) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrintingMethod.Unmarshal(m, b)
}
func (m *PrintingMethod) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrintingMethod.Marshal(b, m, deterministic)
}
func (m *PrintingMethod) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrintingMethod.Merge(m, src)
}
func (m *PrintingMethod) XXX_Size() int {
	return xxx_messageInfo_PrintingMethod.Size(m)
}
func (m *PrintingMethod) XXX_DiscardUnknown() {
	xxx_messageInfo_PrintingMethod.DiscardUnknown(m)
}

var xxx_messageInfo_PrintingMethod proto.InternalMessageInfo

func (m *PrintingMethod) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PrintingMethod) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CreatePrintingMethodRequest struct {
	PrintingMethod       *PrintingMethod `protobuf:"bytes,1,opt,name=printingMethod,proto3" json:"printingMethod,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *CreatePrintingMethodRequest) Reset()         { *m = CreatePrintingMethodRequest{} }
func (m *CreatePrintingMethodRequest) String() string { return proto.CompactTextString(m) }
func (*CreatePrintingMethodRequest) ProtoMessage()    {}
func (*CreatePrintingMethodRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{1}
}

func (m *CreatePrintingMethodRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePrintingMethodRequest.Unmarshal(m, b)
}
func (m *CreatePrintingMethodRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePrintingMethodRequest.Marshal(b, m, deterministic)
}
func (m *CreatePrintingMethodRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePrintingMethodRequest.Merge(m, src)
}
func (m *CreatePrintingMethodRequest) XXX_Size() int {
	return xxx_messageInfo_CreatePrintingMethodRequest.Size(m)
}
func (m *CreatePrintingMethodRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePrintingMethodRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePrintingMethodRequest proto.InternalMessageInfo

func (m *CreatePrintingMethodRequest) GetPrintingMethod() *PrintingMethod {
	if m != nil {
		return m.PrintingMethod
	}
	return nil
}

type CreatePrintingMethodResponse struct {
	PrintingMethod       *PrintingMethod `protobuf:"bytes,1,opt,name=printingMethod,proto3" json:"printingMethod,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *CreatePrintingMethodResponse) Reset()         { *m = CreatePrintingMethodResponse{} }
func (m *CreatePrintingMethodResponse) String() string { return proto.CompactTextString(m) }
func (*CreatePrintingMethodResponse) ProtoMessage()    {}
func (*CreatePrintingMethodResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{2}
}

func (m *CreatePrintingMethodResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePrintingMethodResponse.Unmarshal(m, b)
}
func (m *CreatePrintingMethodResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePrintingMethodResponse.Marshal(b, m, deterministic)
}
func (m *CreatePrintingMethodResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePrintingMethodResponse.Merge(m, src)
}
func (m *CreatePrintingMethodResponse) XXX_Size() int {
	return xxx_messageInfo_CreatePrintingMethodResponse.Size(m)
}
func (m *CreatePrintingMethodResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePrintingMethodResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePrintingMethodResponse proto.InternalMessageInfo

func (m *CreatePrintingMethodResponse) GetPrintingMethod() *PrintingMethod {
	if m != nil {
		return m.PrintingMethod
	}
	return nil
}

type UpdatePrintingMethodRequest struct {
	Id                   int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	PrintingMethod       *PrintingMethod `protobuf:"bytes,2,opt,name=printingMethod,proto3" json:"printingMethod,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *UpdatePrintingMethodRequest) Reset()         { *m = UpdatePrintingMethodRequest{} }
func (m *UpdatePrintingMethodRequest) String() string { return proto.CompactTextString(m) }
func (*UpdatePrintingMethodRequest) ProtoMessage()    {}
func (*UpdatePrintingMethodRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{3}
}

func (m *UpdatePrintingMethodRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdatePrintingMethodRequest.Unmarshal(m, b)
}
func (m *UpdatePrintingMethodRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdatePrintingMethodRequest.Marshal(b, m, deterministic)
}
func (m *UpdatePrintingMethodRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdatePrintingMethodRequest.Merge(m, src)
}
func (m *UpdatePrintingMethodRequest) XXX_Size() int {
	return xxx_messageInfo_UpdatePrintingMethodRequest.Size(m)
}
func (m *UpdatePrintingMethodRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdatePrintingMethodRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdatePrintingMethodRequest proto.InternalMessageInfo

func (m *UpdatePrintingMethodRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdatePrintingMethodRequest) GetPrintingMethod() *PrintingMethod {
	if m != nil {
		return m.PrintingMethod
	}
	return nil
}

type UpdatePrintingMethodResponse struct {
	PrintingMethod       *PrintingMethod `protobuf:"bytes,1,opt,name=printingMethod,proto3" json:"printingMethod,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *UpdatePrintingMethodResponse) Reset()         { *m = UpdatePrintingMethodResponse{} }
func (m *UpdatePrintingMethodResponse) String() string { return proto.CompactTextString(m) }
func (*UpdatePrintingMethodResponse) ProtoMessage()    {}
func (*UpdatePrintingMethodResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{4}
}

func (m *UpdatePrintingMethodResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdatePrintingMethodResponse.Unmarshal(m, b)
}
func (m *UpdatePrintingMethodResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdatePrintingMethodResponse.Marshal(b, m, deterministic)
}
func (m *UpdatePrintingMethodResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdatePrintingMethodResponse.Merge(m, src)
}
func (m *UpdatePrintingMethodResponse) XXX_Size() int {
	return xxx_messageInfo_UpdatePrintingMethodResponse.Size(m)
}
func (m *UpdatePrintingMethodResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdatePrintingMethodResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdatePrintingMethodResponse proto.InternalMessageInfo

func (m *UpdatePrintingMethodResponse) GetPrintingMethod() *PrintingMethod {
	if m != nil {
		return m.PrintingMethod
	}
	return nil
}

type GetPrintingMethodsRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPrintingMethodsRequest) Reset()         { *m = GetPrintingMethodsRequest{} }
func (m *GetPrintingMethodsRequest) String() string { return proto.CompactTextString(m) }
func (*GetPrintingMethodsRequest) ProtoMessage()    {}
func (*GetPrintingMethodsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{5}
}

func (m *GetPrintingMethodsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPrintingMethodsRequest.Unmarshal(m, b)
}
func (m *GetPrintingMethodsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPrintingMethodsRequest.Marshal(b, m, deterministic)
}
func (m *GetPrintingMethodsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPrintingMethodsRequest.Merge(m, src)
}
func (m *GetPrintingMethodsRequest) XXX_Size() int {
	return xxx_messageInfo_GetPrintingMethodsRequest.Size(m)
}
func (m *GetPrintingMethodsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPrintingMethodsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetPrintingMethodsRequest proto.InternalMessageInfo

type GetPrintingMethodsResponse struct {
	Data                 []*PrintingMethod `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *GetPrintingMethodsResponse) Reset()         { *m = GetPrintingMethodsResponse{} }
func (m *GetPrintingMethodsResponse) String() string { return proto.CompactTextString(m) }
func (*GetPrintingMethodsResponse) ProtoMessage()    {}
func (*GetPrintingMethodsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{6}
}

func (m *GetPrintingMethodsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPrintingMethodsResponse.Unmarshal(m, b)
}
func (m *GetPrintingMethodsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPrintingMethodsResponse.Marshal(b, m, deterministic)
}
func (m *GetPrintingMethodsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPrintingMethodsResponse.Merge(m, src)
}
func (m *GetPrintingMethodsResponse) XXX_Size() int {
	return xxx_messageInfo_GetPrintingMethodsResponse.Size(m)
}
func (m *GetPrintingMethodsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPrintingMethodsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetPrintingMethodsResponse proto.InternalMessageInfo

func (m *GetPrintingMethodsResponse) GetData() []*PrintingMethod {
	if m != nil {
		return m.Data
	}
	return nil
}

type GetPrintingMethodsByIDsRequest struct {
	Ids                  []int64  `protobuf:"varint,1,rep,packed,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPrintingMethodsByIDsRequest) Reset()         { *m = GetPrintingMethodsByIDsRequest{} }
func (m *GetPrintingMethodsByIDsRequest) String() string { return proto.CompactTextString(m) }
func (*GetPrintingMethodsByIDsRequest) ProtoMessage()    {}
func (*GetPrintingMethodsByIDsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{7}
}

func (m *GetPrintingMethodsByIDsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPrintingMethodsByIDsRequest.Unmarshal(m, b)
}
func (m *GetPrintingMethodsByIDsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPrintingMethodsByIDsRequest.Marshal(b, m, deterministic)
}
func (m *GetPrintingMethodsByIDsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPrintingMethodsByIDsRequest.Merge(m, src)
}
func (m *GetPrintingMethodsByIDsRequest) XXX_Size() int {
	return xxx_messageInfo_GetPrintingMethodsByIDsRequest.Size(m)
}
func (m *GetPrintingMethodsByIDsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPrintingMethodsByIDsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetPrintingMethodsByIDsRequest proto.InternalMessageInfo

func (m *GetPrintingMethodsByIDsRequest) GetIds() []int64 {
	if m != nil {
		return m.Ids
	}
	return nil
}

type GetPrintingMethodsByIDsResponse struct {
	Data                 []*PrintingMethod `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *GetPrintingMethodsByIDsResponse) Reset()         { *m = GetPrintingMethodsByIDsResponse{} }
func (m *GetPrintingMethodsByIDsResponse) String() string { return proto.CompactTextString(m) }
func (*GetPrintingMethodsByIDsResponse) ProtoMessage()    {}
func (*GetPrintingMethodsByIDsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{8}
}

func (m *GetPrintingMethodsByIDsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPrintingMethodsByIDsResponse.Unmarshal(m, b)
}
func (m *GetPrintingMethodsByIDsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPrintingMethodsByIDsResponse.Marshal(b, m, deterministic)
}
func (m *GetPrintingMethodsByIDsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPrintingMethodsByIDsResponse.Merge(m, src)
}
func (m *GetPrintingMethodsByIDsResponse) XXX_Size() int {
	return xxx_messageInfo_GetPrintingMethodsByIDsResponse.Size(m)
}
func (m *GetPrintingMethodsByIDsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPrintingMethodsByIDsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetPrintingMethodsByIDsResponse proto.InternalMessageInfo

func (m *GetPrintingMethodsByIDsResponse) GetData() []*PrintingMethod {
	if m != nil {
		return m.Data
	}
	return nil
}

// Finishing Options
type FinishingOption struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FinishingOption) Reset()         { *m = FinishingOption{} }
func (m *FinishingOption) String() string { return proto.CompactTextString(m) }
func (*FinishingOption) ProtoMessage()    {}
func (*FinishingOption) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{9}
}

func (m *FinishingOption) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FinishingOption.Unmarshal(m, b)
}
func (m *FinishingOption) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FinishingOption.Marshal(b, m, deterministic)
}
func (m *FinishingOption) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FinishingOption.Merge(m, src)
}
func (m *FinishingOption) XXX_Size() int {
	return xxx_messageInfo_FinishingOption.Size(m)
}
func (m *FinishingOption) XXX_DiscardUnknown() {
	xxx_messageInfo_FinishingOption.DiscardUnknown(m)
}

var xxx_messageInfo_FinishingOption proto.InternalMessageInfo

func (m *FinishingOption) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *FinishingOption) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CreateFinishingOptionRequest struct {
	FinishingOption      *FinishingOption `protobuf:"bytes,1,opt,name=finishingOption,proto3" json:"finishingOption,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *CreateFinishingOptionRequest) Reset()         { *m = CreateFinishingOptionRequest{} }
func (m *CreateFinishingOptionRequest) String() string { return proto.CompactTextString(m) }
func (*CreateFinishingOptionRequest) ProtoMessage()    {}
func (*CreateFinishingOptionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{10}
}

func (m *CreateFinishingOptionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateFinishingOptionRequest.Unmarshal(m, b)
}
func (m *CreateFinishingOptionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateFinishingOptionRequest.Marshal(b, m, deterministic)
}
func (m *CreateFinishingOptionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateFinishingOptionRequest.Merge(m, src)
}
func (m *CreateFinishingOptionRequest) XXX_Size() int {
	return xxx_messageInfo_CreateFinishingOptionRequest.Size(m)
}
func (m *CreateFinishingOptionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateFinishingOptionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateFinishingOptionRequest proto.InternalMessageInfo

func (m *CreateFinishingOptionRequest) GetFinishingOption() *FinishingOption {
	if m != nil {
		return m.FinishingOption
	}
	return nil
}

type CreateFinishingOptionResponse struct {
	FinishingOption      *FinishingOption `protobuf:"bytes,1,opt,name=finishingOption,proto3" json:"finishingOption,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *CreateFinishingOptionResponse) Reset()         { *m = CreateFinishingOptionResponse{} }
func (m *CreateFinishingOptionResponse) String() string { return proto.CompactTextString(m) }
func (*CreateFinishingOptionResponse) ProtoMessage()    {}
func (*CreateFinishingOptionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{11}
}

func (m *CreateFinishingOptionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateFinishingOptionResponse.Unmarshal(m, b)
}
func (m *CreateFinishingOptionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateFinishingOptionResponse.Marshal(b, m, deterministic)
}
func (m *CreateFinishingOptionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateFinishingOptionResponse.Merge(m, src)
}
func (m *CreateFinishingOptionResponse) XXX_Size() int {
	return xxx_messageInfo_CreateFinishingOptionResponse.Size(m)
}
func (m *CreateFinishingOptionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateFinishingOptionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateFinishingOptionResponse proto.InternalMessageInfo

func (m *CreateFinishingOptionResponse) GetFinishingOption() *FinishingOption {
	if m != nil {
		return m.FinishingOption
	}
	return nil
}

type UpdateFinishingOptionRequest struct {
	Id                   int64            `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	FinishingOption      *FinishingOption `protobuf:"bytes,2,opt,name=finishingOption,proto3" json:"finishingOption,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *UpdateFinishingOptionRequest) Reset()         { *m = UpdateFinishingOptionRequest{} }
func (m *UpdateFinishingOptionRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateFinishingOptionRequest) ProtoMessage()    {}
func (*UpdateFinishingOptionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{12}
}

func (m *UpdateFinishingOptionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateFinishingOptionRequest.Unmarshal(m, b)
}
func (m *UpdateFinishingOptionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateFinishingOptionRequest.Marshal(b, m, deterministic)
}
func (m *UpdateFinishingOptionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateFinishingOptionRequest.Merge(m, src)
}
func (m *UpdateFinishingOptionRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateFinishingOptionRequest.Size(m)
}
func (m *UpdateFinishingOptionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateFinishingOptionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateFinishingOptionRequest proto.InternalMessageInfo

func (m *UpdateFinishingOptionRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateFinishingOptionRequest) GetFinishingOption() *FinishingOption {
	if m != nil {
		return m.FinishingOption
	}
	return nil
}

type UpdateFinishingOptionResponse struct {
	FinishingOption      *FinishingOption `protobuf:"bytes,1,opt,name=finishingOption,proto3" json:"finishingOption,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *UpdateFinishingOptionResponse) Reset()         { *m = UpdateFinishingOptionResponse{} }
func (m *UpdateFinishingOptionResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateFinishingOptionResponse) ProtoMessage()    {}
func (*UpdateFinishingOptionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{13}
}

func (m *UpdateFinishingOptionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateFinishingOptionResponse.Unmarshal(m, b)
}
func (m *UpdateFinishingOptionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateFinishingOptionResponse.Marshal(b, m, deterministic)
}
func (m *UpdateFinishingOptionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateFinishingOptionResponse.Merge(m, src)
}
func (m *UpdateFinishingOptionResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateFinishingOptionResponse.Size(m)
}
func (m *UpdateFinishingOptionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateFinishingOptionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateFinishingOptionResponse proto.InternalMessageInfo

func (m *UpdateFinishingOptionResponse) GetFinishingOption() *FinishingOption {
	if m != nil {
		return m.FinishingOption
	}
	return nil
}

type GetFinishingOptionsRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetFinishingOptionsRequest) Reset()         { *m = GetFinishingOptionsRequest{} }
func (m *GetFinishingOptionsRequest) String() string { return proto.CompactTextString(m) }
func (*GetFinishingOptionsRequest) ProtoMessage()    {}
func (*GetFinishingOptionsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{14}
}

func (m *GetFinishingOptionsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFinishingOptionsRequest.Unmarshal(m, b)
}
func (m *GetFinishingOptionsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFinishingOptionsRequest.Marshal(b, m, deterministic)
}
func (m *GetFinishingOptionsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFinishingOptionsRequest.Merge(m, src)
}
func (m *GetFinishingOptionsRequest) XXX_Size() int {
	return xxx_messageInfo_GetFinishingOptionsRequest.Size(m)
}
func (m *GetFinishingOptionsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFinishingOptionsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetFinishingOptionsRequest proto.InternalMessageInfo

type GetFinishingOptionsResponse struct {
	Data                 []*FinishingOption `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *GetFinishingOptionsResponse) Reset()         { *m = GetFinishingOptionsResponse{} }
func (m *GetFinishingOptionsResponse) String() string { return proto.CompactTextString(m) }
func (*GetFinishingOptionsResponse) ProtoMessage()    {}
func (*GetFinishingOptionsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{15}
}

func (m *GetFinishingOptionsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFinishingOptionsResponse.Unmarshal(m, b)
}
func (m *GetFinishingOptionsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFinishingOptionsResponse.Marshal(b, m, deterministic)
}
func (m *GetFinishingOptionsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFinishingOptionsResponse.Merge(m, src)
}
func (m *GetFinishingOptionsResponse) XXX_Size() int {
	return xxx_messageInfo_GetFinishingOptionsResponse.Size(m)
}
func (m *GetFinishingOptionsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFinishingOptionsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetFinishingOptionsResponse proto.InternalMessageInfo

func (m *GetFinishingOptionsResponse) GetData() []*FinishingOption {
	if m != nil {
		return m.Data
	}
	return nil
}

type GetFinishingOptionsByIDsRequest struct {
	Ids                  []int64  `protobuf:"varint,1,rep,packed,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetFinishingOptionsByIDsRequest) Reset()         { *m = GetFinishingOptionsByIDsRequest{} }
func (m *GetFinishingOptionsByIDsRequest) String() string { return proto.CompactTextString(m) }
func (*GetFinishingOptionsByIDsRequest) ProtoMessage()    {}
func (*GetFinishingOptionsByIDsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{16}
}

func (m *GetFinishingOptionsByIDsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFinishingOptionsByIDsRequest.Unmarshal(m, b)
}
func (m *GetFinishingOptionsByIDsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFinishingOptionsByIDsRequest.Marshal(b, m, deterministic)
}
func (m *GetFinishingOptionsByIDsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFinishingOptionsByIDsRequest.Merge(m, src)
}
func (m *GetFinishingOptionsByIDsRequest) XXX_Size() int {
	return xxx_messageInfo_GetFinishingOptionsByIDsRequest.Size(m)
}
func (m *GetFinishingOptionsByIDsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFinishingOptionsByIDsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetFinishingOptionsByIDsRequest proto.InternalMessageInfo

func (m *GetFinishingOptionsByIDsRequest) GetIds() []int64 {
	if m != nil {
		return m.Ids
	}
	return nil
}

type GetFinishingOptionsByIDsResponse struct {
	Data                 []*FinishingOption `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *GetFinishingOptionsByIDsResponse) Reset()         { *m = GetFinishingOptionsByIDsResponse{} }
func (m *GetFinishingOptionsByIDsResponse) String() string { return proto.CompactTextString(m) }
func (*GetFinishingOptionsByIDsResponse) ProtoMessage()    {}
func (*GetFinishingOptionsByIDsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{17}
}

func (m *GetFinishingOptionsByIDsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFinishingOptionsByIDsResponse.Unmarshal(m, b)
}
func (m *GetFinishingOptionsByIDsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFinishingOptionsByIDsResponse.Marshal(b, m, deterministic)
}
func (m *GetFinishingOptionsByIDsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFinishingOptionsByIDsResponse.Merge(m, src)
}
func (m *GetFinishingOptionsByIDsResponse) XXX_Size() int {
	return xxx_messageInfo_GetFinishingOptionsByIDsResponse.Size(m)
}
func (m *GetFinishingOptionsByIDsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFinishingOptionsByIDsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetFinishingOptionsByIDsResponse proto.InternalMessageInfo

func (m *GetFinishingOptionsByIDsResponse) GetData() []*FinishingOption {
	if m != nil {
		return m.Data
	}
	return nil
}

// Product Category
type ProductCategory struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductCategory) Reset()         { *m = ProductCategory{} }
func (m *ProductCategory) String() string { return proto.CompactTextString(m) }
func (*ProductCategory) ProtoMessage()    {}
func (*ProductCategory) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{18}
}

func (m *ProductCategory) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductCategory.Unmarshal(m, b)
}
func (m *ProductCategory) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductCategory.Marshal(b, m, deterministic)
}
func (m *ProductCategory) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductCategory.Merge(m, src)
}
func (m *ProductCategory) XXX_Size() int {
	return xxx_messageInfo_ProductCategory.Size(m)
}
func (m *ProductCategory) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductCategory.DiscardUnknown(m)
}

var xxx_messageInfo_ProductCategory proto.InternalMessageInfo

func (m *ProductCategory) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ProductCategory) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CreateProductCategoryRequest struct {
	ProductCategory      *ProductCategory `protobuf:"bytes,1,opt,name=productCategory,proto3" json:"productCategory,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *CreateProductCategoryRequest) Reset()         { *m = CreateProductCategoryRequest{} }
func (m *CreateProductCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*CreateProductCategoryRequest) ProtoMessage()    {}
func (*CreateProductCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{19}
}

func (m *CreateProductCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductCategoryRequest.Unmarshal(m, b)
}
func (m *CreateProductCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductCategoryRequest.Marshal(b, m, deterministic)
}
func (m *CreateProductCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductCategoryRequest.Merge(m, src)
}
func (m *CreateProductCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_CreateProductCategoryRequest.Size(m)
}
func (m *CreateProductCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductCategoryRequest proto.InternalMessageInfo

func (m *CreateProductCategoryRequest) GetProductCategory() *ProductCategory {
	if m != nil {
		return m.ProductCategory
	}
	return nil
}

type CreateProductCategoryResponse struct {
	ProductCategory      *ProductCategory `protobuf:"bytes,1,opt,name=productCategory,proto3" json:"productCategory,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *CreateProductCategoryResponse) Reset()         { *m = CreateProductCategoryResponse{} }
func (m *CreateProductCategoryResponse) String() string { return proto.CompactTextString(m) }
func (*CreateProductCategoryResponse) ProtoMessage()    {}
func (*CreateProductCategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{20}
}

func (m *CreateProductCategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductCategoryResponse.Unmarshal(m, b)
}
func (m *CreateProductCategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductCategoryResponse.Marshal(b, m, deterministic)
}
func (m *CreateProductCategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductCategoryResponse.Merge(m, src)
}
func (m *CreateProductCategoryResponse) XXX_Size() int {
	return xxx_messageInfo_CreateProductCategoryResponse.Size(m)
}
func (m *CreateProductCategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductCategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductCategoryResponse proto.InternalMessageInfo

func (m *CreateProductCategoryResponse) GetProductCategory() *ProductCategory {
	if m != nil {
		return m.ProductCategory
	}
	return nil
}

type UpdateProductCategoryRequest struct {
	Id                   int64            `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ProductCategory      *ProductCategory `protobuf:"bytes,2,opt,name=productCategory,proto3" json:"productCategory,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *UpdateProductCategoryRequest) Reset()         { *m = UpdateProductCategoryRequest{} }
func (m *UpdateProductCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateProductCategoryRequest) ProtoMessage()    {}
func (*UpdateProductCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{21}
}

func (m *UpdateProductCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductCategoryRequest.Unmarshal(m, b)
}
func (m *UpdateProductCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductCategoryRequest.Marshal(b, m, deterministic)
}
func (m *UpdateProductCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductCategoryRequest.Merge(m, src)
}
func (m *UpdateProductCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateProductCategoryRequest.Size(m)
}
func (m *UpdateProductCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductCategoryRequest proto.InternalMessageInfo

func (m *UpdateProductCategoryRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateProductCategoryRequest) GetProductCategory() *ProductCategory {
	if m != nil {
		return m.ProductCategory
	}
	return nil
}

type UpdateProductCategoryResponse struct {
	ProductCategory      *ProductCategory `protobuf:"bytes,1,opt,name=productCategory,proto3" json:"productCategory,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *UpdateProductCategoryResponse) Reset()         { *m = UpdateProductCategoryResponse{} }
func (m *UpdateProductCategoryResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateProductCategoryResponse) ProtoMessage()    {}
func (*UpdateProductCategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{22}
}

func (m *UpdateProductCategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductCategoryResponse.Unmarshal(m, b)
}
func (m *UpdateProductCategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductCategoryResponse.Marshal(b, m, deterministic)
}
func (m *UpdateProductCategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductCategoryResponse.Merge(m, src)
}
func (m *UpdateProductCategoryResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateProductCategoryResponse.Size(m)
}
func (m *UpdateProductCategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductCategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductCategoryResponse proto.InternalMessageInfo

func (m *UpdateProductCategoryResponse) GetProductCategory() *ProductCategory {
	if m != nil {
		return m.ProductCategory
	}
	return nil
}

type GetProductCategoriesRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductCategoriesRequest) Reset()         { *m = GetProductCategoriesRequest{} }
func (m *GetProductCategoriesRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductCategoriesRequest) ProtoMessage()    {}
func (*GetProductCategoriesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{23}
}

func (m *GetProductCategoriesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductCategoriesRequest.Unmarshal(m, b)
}
func (m *GetProductCategoriesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductCategoriesRequest.Marshal(b, m, deterministic)
}
func (m *GetProductCategoriesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductCategoriesRequest.Merge(m, src)
}
func (m *GetProductCategoriesRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductCategoriesRequest.Size(m)
}
func (m *GetProductCategoriesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductCategoriesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductCategoriesRequest proto.InternalMessageInfo

type GetProductCategoriesResponse struct {
	Data                 []*ProductCategory `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *GetProductCategoriesResponse) Reset()         { *m = GetProductCategoriesResponse{} }
func (m *GetProductCategoriesResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductCategoriesResponse) ProtoMessage()    {}
func (*GetProductCategoriesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{24}
}

func (m *GetProductCategoriesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductCategoriesResponse.Unmarshal(m, b)
}
func (m *GetProductCategoriesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductCategoriesResponse.Marshal(b, m, deterministic)
}
func (m *GetProductCategoriesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductCategoriesResponse.Merge(m, src)
}
func (m *GetProductCategoriesResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductCategoriesResponse.Size(m)
}
func (m *GetProductCategoriesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductCategoriesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductCategoriesResponse proto.InternalMessageInfo

func (m *GetProductCategoriesResponse) GetData() []*ProductCategory {
	if m != nil {
		return m.Data
	}
	return nil
}

type GetProductCategoriesByIDsRequest struct {
	Ids                  []int64  `protobuf:"varint,1,rep,packed,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductCategoriesByIDsRequest) Reset()         { *m = GetProductCategoriesByIDsRequest{} }
func (m *GetProductCategoriesByIDsRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductCategoriesByIDsRequest) ProtoMessage()    {}
func (*GetProductCategoriesByIDsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{25}
}

func (m *GetProductCategoriesByIDsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductCategoriesByIDsRequest.Unmarshal(m, b)
}
func (m *GetProductCategoriesByIDsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductCategoriesByIDsRequest.Marshal(b, m, deterministic)
}
func (m *GetProductCategoriesByIDsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductCategoriesByIDsRequest.Merge(m, src)
}
func (m *GetProductCategoriesByIDsRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductCategoriesByIDsRequest.Size(m)
}
func (m *GetProductCategoriesByIDsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductCategoriesByIDsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductCategoriesByIDsRequest proto.InternalMessageInfo

func (m *GetProductCategoriesByIDsRequest) GetIds() []int64 {
	if m != nil {
		return m.Ids
	}
	return nil
}

type GetProductCategoriesByIDsResponse struct {
	Data                 []*ProductCategory `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *GetProductCategoriesByIDsResponse) Reset()         { *m = GetProductCategoriesByIDsResponse{} }
func (m *GetProductCategoriesByIDsResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductCategoriesByIDsResponse) ProtoMessage()    {}
func (*GetProductCategoriesByIDsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a70b8de6d180ccea, []int{26}
}

func (m *GetProductCategoriesByIDsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductCategoriesByIDsResponse.Unmarshal(m, b)
}
func (m *GetProductCategoriesByIDsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductCategoriesByIDsResponse.Marshal(b, m, deterministic)
}
func (m *GetProductCategoriesByIDsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductCategoriesByIDsResponse.Merge(m, src)
}
func (m *GetProductCategoriesByIDsResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductCategoriesByIDsResponse.Size(m)
}
func (m *GetProductCategoriesByIDsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductCategoriesByIDsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductCategoriesByIDsResponse proto.InternalMessageInfo

func (m *GetProductCategoriesByIDsResponse) GetData() []*ProductCategory {
	if m != nil {
		return m.Data
	}
	return nil
}

func init() {
	proto.RegisterType((*PrintingMethod)(nil), "proto.PrintingMethod")
	proto.RegisterType((*CreatePrintingMethodRequest)(nil), "proto.CreatePrintingMethodRequest")
	proto.RegisterType((*CreatePrintingMethodResponse)(nil), "proto.CreatePrintingMethodResponse")
	proto.RegisterType((*UpdatePrintingMethodRequest)(nil), "proto.UpdatePrintingMethodRequest")
	proto.RegisterType((*UpdatePrintingMethodResponse)(nil), "proto.UpdatePrintingMethodResponse")
	proto.RegisterType((*GetPrintingMethodsRequest)(nil), "proto.GetPrintingMethodsRequest")
	proto.RegisterType((*GetPrintingMethodsResponse)(nil), "proto.GetPrintingMethodsResponse")
	proto.RegisterType((*GetPrintingMethodsByIDsRequest)(nil), "proto.GetPrintingMethodsByIDsRequest")
	proto.RegisterType((*GetPrintingMethodsByIDsResponse)(nil), "proto.GetPrintingMethodsByIDsResponse")
	proto.RegisterType((*FinishingOption)(nil), "proto.FinishingOption")
	proto.RegisterType((*CreateFinishingOptionRequest)(nil), "proto.CreateFinishingOptionRequest")
	proto.RegisterType((*CreateFinishingOptionResponse)(nil), "proto.CreateFinishingOptionResponse")
	proto.RegisterType((*UpdateFinishingOptionRequest)(nil), "proto.UpdateFinishingOptionRequest")
	proto.RegisterType((*UpdateFinishingOptionResponse)(nil), "proto.UpdateFinishingOptionResponse")
	proto.RegisterType((*GetFinishingOptionsRequest)(nil), "proto.GetFinishingOptionsRequest")
	proto.RegisterType((*GetFinishingOptionsResponse)(nil), "proto.GetFinishingOptionsResponse")
	proto.RegisterType((*GetFinishingOptionsByIDsRequest)(nil), "proto.GetFinishingOptionsByIDsRequest")
	proto.RegisterType((*GetFinishingOptionsByIDsResponse)(nil), "proto.GetFinishingOptionsByIDsResponse")
	proto.RegisterType((*ProductCategory)(nil), "proto.ProductCategory")
	proto.RegisterType((*CreateProductCategoryRequest)(nil), "proto.CreateProductCategoryRequest")
	proto.RegisterType((*CreateProductCategoryResponse)(nil), "proto.CreateProductCategoryResponse")
	proto.RegisterType((*UpdateProductCategoryRequest)(nil), "proto.UpdateProductCategoryRequest")
	proto.RegisterType((*UpdateProductCategoryResponse)(nil), "proto.UpdateProductCategoryResponse")
	proto.RegisterType((*GetProductCategoriesRequest)(nil), "proto.GetProductCategoriesRequest")
	proto.RegisterType((*GetProductCategoriesResponse)(nil), "proto.GetProductCategoriesResponse")
	proto.RegisterType((*GetProductCategoriesByIDsRequest)(nil), "proto.GetProductCategoriesByIDsRequest")
	proto.RegisterType((*GetProductCategoriesByIDsResponse)(nil), "proto.GetProductCategoriesByIDsResponse")
}

func init() { proto.RegisterFile("facet.d.proto", fileDescriptor_a70b8de6d180ccea) }

var fileDescriptor_a70b8de6d180ccea = []byte{
	// 498 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x96, 0xe1, 0x6b, 0xd3, 0x40,
	0x18, 0xc6, 0x49, 0x52, 0x27, 0xbe, 0x62, 0x2b, 0x01, 0xa5, 0x36, 0x9d, 0x8b, 0xf9, 0x34, 0x85,
	0xa5, 0xb0, 0x89, 0x9f, 0x2c, 0x48, 0x27, 0x8e, 0x89, 0xba, 0x11, 0x10, 0x44, 0x14, 0xbc, 0xf5,
	0x6e, 0xe9, 0xe1, 0x9a, 0x3b, 0x93, 0xab, 0x63, 0x7f, 0xad, 0xe0, 0x5f, 0x22, 0x5e, 0x92, 0x76,
	0xb9, 0xdc, 0xb5, 0xa4, 0xed, 0xa7, 0x84, 0xbe, 0xef, 0xfb, 0x3c, 0xef, 0x73, 0xf7, 0xa3, 0x04,
	0x1e, 0x5c, 0xa2, 0x31, 0x11, 0x21, 0x0e, 0x79, 0xca, 0x04, 0x73, 0xef, 0xc8, 0x47, 0xef, 0x55,
	0x4c, 0xc5, 0x64, 0x76, 0x11, 0x8e, 0xd9, 0x74, 0x30, 0xbd, 0xa6, 0xe2, 0x27, 0xbb, 0x1e, 0xc4,
	0xec, 0x40, 0x16, 0x0f, 0x7e, 0xa3, 0x2b, 0x8a, 0x91, 0x60, 0x69, 0x36, 0x98, 0xbf, 0xe6, 0xe3,
	0xc1, 0x6b, 0x68, 0x9f, 0xa7, 0x34, 0x11, 0x34, 0x89, 0x3f, 0x12, 0x31, 0x61, 0xd8, 0x6d, 0x83,
	0x4d, 0x71, 0xd7, 0xf2, 0xad, 0x7d, 0x27, 0xb2, 0x29, 0x76, 0x7b, 0xd0, 0x4a, 0xd0, 0x94, 0x74,
	0x5b, 0xbe, 0xb5, 0x7f, 0x6f, 0xb4, 0xf3, 0xf7, 0xcf, 0x9e, 0xfd, 0xc5, 0x8a, 0xe4, 0x6f, 0xc1,
	0x37, 0xf0, 0x8e, 0x53, 0x82, 0x04, 0xa9, 0x6a, 0x44, 0xe4, 0xd7, 0x8c, 0x64, 0xc2, 0x1d, 0x42,
	0x9b, 0x57, 0x0a, 0x52, 0xf6, 0xfe, 0xe1, 0xa3, 0xdc, 0x3c, 0x54, 0xa6, 0x94, 0xe6, 0xe0, 0x3b,
	0xf4, 0xf5, 0xea, 0x19, 0x67, 0x49, 0x46, 0x36, 0x95, 0xbf, 0x02, 0xef, 0x33, 0xc7, 0xc6, 0xe5,
	0xd5, 0x73, 0xa8, 0xbb, 0xd9, 0x0d, 0xc3, 0xe8, 0xdd, 0xb6, 0x13, 0xc6, 0x83, 0x27, 0x27, 0x44,
	0x54, 0x9b, 0xb2, 0x22, 0x4a, 0x70, 0x02, 0x3d, 0x5d, 0xb1, 0x70, 0x7e, 0x0e, 0x2d, 0x8c, 0x04,
	0xea, 0x5a, 0xbe, 0x63, 0xf6, 0x93, 0x2d, 0xc1, 0x21, 0x3c, 0xad, 0x0b, 0x8d, 0x6e, 0x4e, 0xdf,
	0x96, 0x56, 0xee, 0x43, 0x70, 0x28, 0xce, 0xa4, 0x96, 0x13, 0xfd, 0x7f, 0x0d, 0x3e, 0xc0, 0x9e,
	0x71, 0xa6, 0xf9, 0x06, 0x43, 0xe8, 0xbc, 0xa3, 0x09, 0xcd, 0x26, 0x34, 0x89, 0xcf, 0xb8, 0xa0,
	0x2c, 0x69, 0x04, 0xec, 0x8f, 0x12, 0x29, 0x45, 0xa4, 0x5c, 0xff, 0x0d, 0x74, 0x2e, 0xab, 0x95,
	0xe2, 0x1a, 0x1e, 0x17, 0x4b, 0xa9, 0x73, 0x6a, 0x7b, 0x80, 0x60, 0xd7, 0xe0, 0x50, 0x84, 0xdd,
	0xdc, 0x82, 0x97, 0x28, 0x19, 0x42, 0xa8, 0x07, 0xa2, 0x71, 0xb4, 0x1b, 0x87, 0x32, 0x38, 0x6e,
	0x2d, 0x54, 0x5f, 0x32, 0xaa, 0xb4, 0xcd, 0x09, 0x3e, 0x05, 0x4f, 0x5b, 0x2d, 0xec, 0x5f, 0x54,
	0x00, 0x32, 0x79, 0xe6, 0x04, 0x1d, 0x49, 0x1e, 0x55, 0xa9, 0x15, 0x10, 0x7f, 0x02, 0xdf, 0x3c,
	0xb4, 0xc6, 0x12, 0x43, 0xe8, 0x9c, 0xa7, 0x0c, 0xcf, 0xc6, 0xe2, 0x18, 0x09, 0x12, 0xb3, 0xf4,
	0x66, 0x3d, 0x8c, 0x15, 0x91, 0x5b, 0x18, 0xf3, 0x6a, 0x45, 0xb9, 0x0e, 0x75, 0x4e, 0x6d, 0x5f,
	0x60, 0x5c, 0x73, 0x58, 0xdc, 0xf8, 0x86, 0x16, 0x7c, 0xf1, 0x8f, 0xa8, 0x0d, 0xa1, 0xc1, 0x58,
	0x75, 0xb4, 0x1b, 0x87, 0x32, 0x38, 0x6e, 0x2d, 0xd4, 0xae, 0x04, 0xb5, 0xda, 0x46, 0xc9, 0x9c,
	0xe3, 0xf7, 0xd0, 0xd7, 0x97, 0x97, 0x32, 0xa4, 0xba, 0xe6, 0x0c, 0xbd, 0x94, 0x4c, 0xd6, 0xb4,
	0x56, 0x90, 0x7c, 0x06, 0xcf, 0x96, 0x4c, 0x35, 0x5f, 0x63, 0x74, 0xf7, 0x6b, 0xfe, 0x09, 0x72,
	0xb1, 0x23, 0x1f, 0x47, 0xff, 0x02, 0x00, 0x00, 0xff, 0xff, 0xef, 0x21, 0x91, 0x21, 0xa1, 0x08,
	0x00, 0x00,
}
