// Code generated by protoc-gen-go. DO NOT EDIT.
// source: image.d.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ProductImage struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Url                  string   `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"`
	MimeType             string   `protobuf:"bytes,3,opt,name=mimeType,proto3" json:"mimeType,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductImage) Reset()         { *m = ProductImage{} }
func (m *ProductImage) String() string { return proto.CompactTextString(m) }
func (*ProductImage) ProtoMessage()    {}
func (*ProductImage) Descriptor() ([]byte, []int) {
	return fileDescriptor_860116e02e0db29a, []int{0}
}

func (m *ProductImage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductImage.Unmarshal(m, b)
}
func (m *ProductImage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductImage.Marshal(b, m, deterministic)
}
func (m *ProductImage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductImage.Merge(m, src)
}
func (m *ProductImage) XXX_Size() int {
	return xxx_messageInfo_ProductImage.Size(m)
}
func (m *ProductImage) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductImage.DiscardUnknown(m)
}

var xxx_messageInfo_ProductImage proto.InternalMessageInfo

func (m *ProductImage) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ProductImage) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *ProductImage) GetMimeType() string {
	if m != nil {
		return m.MimeType
	}
	return ""
}

func init() {
	proto.RegisterType((*ProductImage)(nil), "proto.ProductImage")
}

func init() { proto.RegisterFile("image.d.proto", fileDescriptor_860116e02e0db29a) }

var fileDescriptor_860116e02e0db29a = []byte{
	// 155 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0xcd, 0xcc, 0x4d, 0x4c,
	0x4f, 0xd5, 0x4b, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x05, 0x53, 0x52, 0x66, 0xe9,
	0x99, 0x25, 0x19, 0xa5, 0x49, 0x7a, 0xc9, 0xf9, 0xb9, 0xfa, 0xb9, 0xe5, 0x99, 0x25, 0xd9, 0xf9,
	0xe5, 0xfa, 0xe9, 0xf9, 0xba, 0x60, 0x49, 0xdd, 0xb2, 0xc4, 0x9c, 0xcc, 0x94, 0xc4, 0x92, 0xfc,
	0xa2, 0x62, 0x7d, 0x38, 0x13, 0xa2, 0x5d, 0xc9, 0x87, 0x8b, 0x27, 0xa0, 0x28, 0x3f, 0xa5, 0x34,
	0xb9, 0xc4, 0x13, 0x64, 0xac, 0x10, 0x1f, 0x17, 0x53, 0x66, 0x8a, 0x04, 0xa3, 0x02, 0xa3, 0x06,
	0x67, 0x10, 0x53, 0x66, 0x8a, 0x90, 0x00, 0x17, 0x73, 0x69, 0x51, 0x8e, 0x04, 0x13, 0x58, 0x00,
	0xc4, 0x14, 0x92, 0xe2, 0xe2, 0xc8, 0xcd, 0xcc, 0x4d, 0x0d, 0xa9, 0x2c, 0x48, 0x95, 0x60, 0x06,
	0x0b, 0xc3, 0xf9, 0x4e, 0xec, 0x51, 0x10, 0xe7, 0x24, 0xb1, 0x81, 0x29, 0x63, 0x40, 0x00, 0x00,
	0x00, 0xff, 0xff, 0x55, 0xfd, 0xbb, 0xff, 0xad, 0x00, 0x00, 0x00,
}
