// Code generated by protoc-gen-go. DO NOT EDIT.
// source: kudo.supplier.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("kudo.supplier.api.proto", fileDescriptor_ce3eb0d23377adb5) }

var fileDescriptor_ce3eb0d23377adb5 = []byte{
	// 283 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x91, 0xc1, 0x4a, 0xc4, 0x30,
	0x10, 0x86, 0xa9, 0xa2, 0x42, 0x45, 0x84, 0x28, 0x08, 0x45, 0x70, 0xb7, 0x1e, 0xf4, 0xd2, 0x16,
	0xf4, 0x0d, 0x14, 0xdc, 0x83, 0x88, 0xa2, 0x37, 0x6f, 0xb1, 0x9d, 0xed, 0x0e, 0xae, 0x99, 0x31,
	0x99, 0x08, 0x5e, 0xf7, 0x20, 0x78, 0xf6, 0x21, 0x7c, 0x20, 0x5f, 0xc1, 0x07, 0x11, 0xd2, 0x56,
	0x96, 0x0a, 0xf5, 0x34, 0x24, 0xff, 0xff, 0x93, 0xef, 0xcf, 0xc4, 0x7b, 0x8f, 0xbe, 0xa2, 0xdc,
	0x79, 0xe6, 0x39, 0x82, 0xcd, 0x35, 0x63, 0xce, 0x96, 0x84, 0xd4, 0x5a, 0x18, 0xc9, 0x7e, 0x4d,
	0x54, 0xcf, 0xa1, 0xd0, 0x8c, 0x85, 0x36, 0x86, 0x44, 0x0b, 0x92, 0x71, 0x8d, 0x29, 0xd9, 0x9a,
	0xea, 0x12, 0x24, 0xaf, 0xda, 0xe3, 0x36, 0x5b, 0xaa, 0x7c, 0xf9, 0x7b, 0x71, 0xf2, 0xb9, 0x1a,
	0x6f, 0x5e, 0xfa, 0x8a, 0xee, 0xc0, 0xbe, 0x60, 0x09, 0x6a, 0x11, 0xc5, 0x6a, 0x02, 0x72, 0x63,
	0xd1, 0x08, 0x9a, 0xfa, 0x0a, 0x64, 0x46, 0x95, 0x53, 0xa3, 0xc6, 0x9e, 0xff, 0x95, 0x6e, 0xe1,
	0xd9, 0x83, 0x93, 0x64, 0x3c, 0xe0, 0x70, 0x4c, 0xc6, 0x41, 0x7a, 0xb4, 0xf8, 0xfa, 0xfe, 0x58,
	0x19, 0xab, 0x83, 0xa2, 0x6b, 0x13, 0xa0, 0xb9, 0xe0, 0x36, 0x90, 0x3d, 0x85, 0x84, 0x7a, 0x8b,
	0xe2, 0x9d, 0x09, 0xc8, 0x05, 0x1a, 0x74, 0x33, 0x34, 0xf5, 0x35, 0x87, 0x4a, 0x6a, 0xe9, 0x8d,
	0xbe, 0xd6, 0x61, 0xa4, 0x43, 0x96, 0x96, 0xe3, 0x38, 0x70, 0xa4, 0x6a, 0xd4, 0xe7, 0x98, 0x76,
	0x89, 0x8c, 0x42, 0x44, 0xbd, 0x47, 0xf1, 0x6e, 0x28, 0x14, 0x3e, 0xed, 0x5c, 0x0b, 0xd4, 0x64,
	0x11, 0x9c, 0x4a, 0x97, 0xdb, 0xf6, 0xc4, 0x0e, 0xe5, 0x70, 0xd0, 0xf3, 0x1f, 0x4b, 0xbb, 0xa8,
	0xac, 0x6c, 0x32, 0xaf, 0x67, 0x1b, 0xf7, 0xcd, 0xc2, 0x1f, 0xd6, 0xc3, 0x38, 0xfd, 0x09, 0x00,
	0x00, 0xff, 0xff, 0xf1, 0xde, 0xc2, 0x5d, 0x19, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// KudoServiceClient is the client API for KudoService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type KudoServiceClient interface {
	// PrintingMethod
	GetPrintingMethods(ctx context.Context, in *GetPrintingMethodsRequest, opts ...grpc.CallOption) (*GetPrintingMethodsResponse, error)
	// FinishingOption
	GetFinishingOptions(ctx context.Context, in *GetFinishingOptionsRequest, opts ...grpc.CallOption) (*GetFinishingOptionsResponse, error)
	// ProductCategory
	GetProductCategories(ctx context.Context, in *GetProductCategoriesRequest, opts ...grpc.CallOption) (*GetProductCategoriesResponse, error)
}

type kudoServiceClient struct {
	cc *grpc.ClientConn
}

func NewKudoServiceClient(cc *grpc.ClientConn) KudoServiceClient {
	return &kudoServiceClient{cc}
}

func (c *kudoServiceClient) GetPrintingMethods(ctx context.Context, in *GetPrintingMethodsRequest, opts ...grpc.CallOption) (*GetPrintingMethodsResponse, error) {
	out := new(GetPrintingMethodsResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/GetPrintingMethods", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kudoServiceClient) GetFinishingOptions(ctx context.Context, in *GetFinishingOptionsRequest, opts ...grpc.CallOption) (*GetFinishingOptionsResponse, error) {
	out := new(GetFinishingOptionsResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/GetFinishingOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kudoServiceClient) GetProductCategories(ctx context.Context, in *GetProductCategoriesRequest, opts ...grpc.CallOption) (*GetProductCategoriesResponse, error) {
	out := new(GetProductCategoriesResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/GetProductCategories", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// KudoServiceServer is the server API for KudoService service.
type KudoServiceServer interface {
	// PrintingMethod
	GetPrintingMethods(context.Context, *GetPrintingMethodsRequest) (*GetPrintingMethodsResponse, error)
	// FinishingOption
	GetFinishingOptions(context.Context, *GetFinishingOptionsRequest) (*GetFinishingOptionsResponse, error)
	// ProductCategory
	GetProductCategories(context.Context, *GetProductCategoriesRequest) (*GetProductCategoriesResponse, error)
}

// UnimplementedKudoServiceServer can be embedded to have forward compatible implementations.
type UnimplementedKudoServiceServer struct {
}

func (*UnimplementedKudoServiceServer) GetPrintingMethods(ctx context.Context, req *GetPrintingMethodsRequest) (*GetPrintingMethodsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrintingMethods not implemented")
}
func (*UnimplementedKudoServiceServer) GetFinishingOptions(ctx context.Context, req *GetFinishingOptionsRequest) (*GetFinishingOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFinishingOptions not implemented")
}
func (*UnimplementedKudoServiceServer) GetProductCategories(ctx context.Context, req *GetProductCategoriesRequest) (*GetProductCategoriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductCategories not implemented")
}

func RegisterKudoServiceServer(s *grpc.Server, srv KudoServiceServer) {
	s.RegisterService(&_KudoService_serviceDesc, srv)
}

func _KudoService_GetPrintingMethods_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPrintingMethodsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).GetPrintingMethods(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/GetPrintingMethods",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).GetPrintingMethods(ctx, req.(*GetPrintingMethodsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KudoService_GetFinishingOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFinishingOptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).GetFinishingOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/GetFinishingOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).GetFinishingOptions(ctx, req.(*GetFinishingOptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KudoService_GetProductCategories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductCategoriesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).GetProductCategories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/GetProductCategories",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).GetProductCategories(ctx, req.(*GetProductCategoriesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _KudoService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.KudoService",
	HandlerType: (*KudoServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPrintingMethods",
			Handler:    _KudoService_GetPrintingMethods_Handler,
		},
		{
			MethodName: "GetFinishingOptions",
			Handler:    _KudoService_GetFinishingOptions_Handler,
		},
		{
			MethodName: "GetProductCategories",
			Handler:    _KudoService_GetProductCategories_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "kudo.supplier.api.proto",
}
