// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: media.m.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *Media) Validate() error {
	if this.Thumbnail != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Thumbnail); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Thumbnail", err)
		}
	}
	if this.ImagePreview != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ImagePreview); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ImagePreview", err)
		}
	}
	return nil
}
func (this *MediaImage) Validate() error {
	return nil
}
func (this *GetUploadUrlRequest) Validate() error {
	return nil
}
func (this *GetUploadUrlResponse) Validate() error {
	return nil
}
func (this *CreateMediaItemRequest) Validate() error {
	return nil
}
func (this *CreateMediaItemResponse) Validate() error {
	if this.MediaItem != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.MediaItem); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("MediaItem", err)
		}
	}
	return nil
}
func (this *UpdateMediaItemRequest) Validate() error {
	if this.MediaItem != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.MediaItem); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("MediaItem", err)
		}
	}
	return nil
}
func (this *UpdateMediaItemResponse) Validate() error {
	if this.MediaItem != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.MediaItem); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("MediaItem", err)
		}
	}
	return nil
}
func (this *GetMediaItemByIDRequest) Validate() error {
	return nil
}
func (this *GetMediaItemByIDResponse) Validate() error {
	if this.MediaItem != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.MediaItem); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("MediaItem", err)
		}
	}
	return nil
}
func (this *GetMediaItemsByIDsRequest) Validate() error {
	return nil
}
func (this *GetMediaItemsByIDsResponse) Validate() error {
	for _, item := range this.MediaItems {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("MediaItems", err)
			}
		}
	}
	return nil
}
