// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: notification.m.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *SupplierNotificationAdmin) Validate() error {
	return nil
}
func (this *SupplierNotificationSettings) Validate() error {
	if this.QuoteRequestsPrimary != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.QuoteRequestsPrimary); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("QuoteRequestsPrimary", err)
		}
	}
	if this.NewOrdersPrimary != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.NewOrdersPrimary); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("NewOrdersPrimary", err)
		}
	}
	if this.OrderSupportPrimary != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.OrderSupportPrimary); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("OrderSupportPrimary", err)
		}
	}
	return nil
}
func (this *GetSupplierNotificationSettingsRequest) Validate() error {
	return nil
}
func (this *GetSupplierNotificationSettingsResponse) Validate() error {
	if this.Settings != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Settings); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Settings", err)
		}
	}
	return nil
}
func (this *UpdateSupplierNotificationSettingsRequest) Validate() error {
	if this.Settings != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Settings); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Settings", err)
		}
	}
	return nil
}
func (this *UpdateSupplierNotificationSettingsResponse) Validate() error {
	if this.Settings != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Settings); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Settings", err)
		}
	}
	return nil
}
