// Code generated by protoc-gen-go. DO NOT EDIT.
// source: notification.supplier.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("notification.supplier.api.proto", fileDescriptor_db4ea18fa7f5fe84) }

var fileDescriptor_db4ea18fa7f5fe84 = []byte{
	// 227 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0xcf, 0xcb, 0x2f, 0xc9,
	0x4c, 0xcb, 0x4c, 0x4e, 0x2c, 0xc9, 0xcc, 0xcf, 0xd3, 0x2b, 0x2e, 0x2d, 0x28, 0xc8, 0xc9, 0x4c,
	0x2d, 0xd2, 0x4b, 0x2c, 0xc8, 0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x05, 0x53, 0x52,
	0x22, 0x28, 0xea, 0x72, 0x21, 0x92, 0x52, 0x32, 0xe9, 0xf9, 0xf9, 0xe9, 0x39, 0xa9, 0xfa, 0x89,
	0x05, 0x99, 0xfa, 0x89, 0x79, 0x79, 0xf9, 0x25, 0x60, 0xe9, 0x62, 0x88, 0xac, 0xd1, 0x2c, 0x66,
	0x2e, 0x11, 0x3f, 0x24, 0x6d, 0xc5, 0xc1, 0xa9, 0x45, 0x65, 0x99, 0xc9, 0xa9, 0x42, 0x3b, 0x19,
	0xb9, 0xe4, 0xdd, 0x53, 0x4b, 0x82, 0xa1, 0xb6, 0x21, 0xab, 0x09, 0x4e, 0x2d, 0x29, 0xc9, 0xcc,
	0x4b, 0x2f, 0x16, 0xd2, 0x85, 0x18, 0xa2, 0x47, 0x40, 0x5d, 0x50, 0x6a, 0x61, 0x69, 0x6a, 0x71,
	0x89, 0x94, 0x1e, 0xb1, 0xca, 0x8b, 0x0b, 0xf2, 0xf3, 0x8a, 0x53, 0x95, 0xcc, 0x9b, 0x2e, 0x3f,
	0x99, 0xcc, 0x64, 0x28, 0xa4, 0xaf, 0x0f, 0xf3, 0x33, 0xd8, 0x13, 0x70, 0x4e, 0x6e, 0xaa, 0x3e,
	0xb2, 0x8f, 0xf5, 0x8b, 0x61, 0xee, 0x3a, 0xca, 0xc8, 0xa5, 0x14, 0x5a, 0x90, 0x92, 0x58, 0x92,
	0x8a, 0xd7, 0xf9, 0x06, 0x50, 0xf7, 0x10, 0x56, 0x0a, 0xf3, 0x81, 0x21, 0x09, 0x3a, 0xa0, 0x9e,
	0xb0, 0x02, 0x7b, 0xc2, 0xc4, 0x88, 0x54, 0x4f, 0x58, 0x31, 0x6a, 0x39, 0xb1, 0x47, 0x41, 0x62,
	0x36, 0x89, 0x0d, 0x4c, 0x19, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x9b, 0x52, 0x9c, 0x1b, 0x0a,
	0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// NotificationsServiceClient is the client API for NotificationsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type NotificationsServiceClient interface {
	GetSupplierNotificationSettings(ctx context.Context, in *GetSupplierNotificationSettingsRequest, opts ...grpc.CallOption) (*GetSupplierNotificationSettingsResponse, error)
	UpdateSupplierNotificationSettings(ctx context.Context, in *UpdateSupplierNotificationSettingsRequest, opts ...grpc.CallOption) (*UpdateSupplierNotificationSettingsResponse, error)
}

type notificationsServiceClient struct {
	cc *grpc.ClientConn
}

func NewNotificationsServiceClient(cc *grpc.ClientConn) NotificationsServiceClient {
	return &notificationsServiceClient{cc}
}

func (c *notificationsServiceClient) GetSupplierNotificationSettings(ctx context.Context, in *GetSupplierNotificationSettingsRequest, opts ...grpc.CallOption) (*GetSupplierNotificationSettingsResponse, error) {
	out := new(GetSupplierNotificationSettingsResponse)
	err := c.cc.Invoke(ctx, "/proto.NotificationsService/GetSupplierNotificationSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationsServiceClient) UpdateSupplierNotificationSettings(ctx context.Context, in *UpdateSupplierNotificationSettingsRequest, opts ...grpc.CallOption) (*UpdateSupplierNotificationSettingsResponse, error) {
	out := new(UpdateSupplierNotificationSettingsResponse)
	err := c.cc.Invoke(ctx, "/proto.NotificationsService/UpdateSupplierNotificationSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NotificationsServiceServer is the server API for NotificationsService service.
type NotificationsServiceServer interface {
	GetSupplierNotificationSettings(context.Context, *GetSupplierNotificationSettingsRequest) (*GetSupplierNotificationSettingsResponse, error)
	UpdateSupplierNotificationSettings(context.Context, *UpdateSupplierNotificationSettingsRequest) (*UpdateSupplierNotificationSettingsResponse, error)
}

// UnimplementedNotificationsServiceServer can be embedded to have forward compatible implementations.
type UnimplementedNotificationsServiceServer struct {
}

func (*UnimplementedNotificationsServiceServer) GetSupplierNotificationSettings(ctx context.Context, req *GetSupplierNotificationSettingsRequest) (*GetSupplierNotificationSettingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSupplierNotificationSettings not implemented")
}
func (*UnimplementedNotificationsServiceServer) UpdateSupplierNotificationSettings(ctx context.Context, req *UpdateSupplierNotificationSettingsRequest) (*UpdateSupplierNotificationSettingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSupplierNotificationSettings not implemented")
}

func RegisterNotificationsServiceServer(s *grpc.Server, srv NotificationsServiceServer) {
	s.RegisterService(&_NotificationsService_serviceDesc, srv)
}

func _NotificationsService_GetSupplierNotificationSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSupplierNotificationSettingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationsServiceServer).GetSupplierNotificationSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.NotificationsService/GetSupplierNotificationSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationsServiceServer).GetSupplierNotificationSettings(ctx, req.(*GetSupplierNotificationSettingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationsService_UpdateSupplierNotificationSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSupplierNotificationSettingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationsServiceServer).UpdateSupplierNotificationSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.NotificationsService/UpdateSupplierNotificationSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationsServiceServer).UpdateSupplierNotificationSettings(ctx, req.(*UpdateSupplierNotificationSettingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _NotificationsService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.NotificationsService",
	HandlerType: (*NotificationsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSupplierNotificationSettings",
			Handler:    _NotificationsService_GetSupplierNotificationSettings_Handler,
		},
		{
			MethodName: "UpdateSupplierNotificationSettings",
			Handler:    _NotificationsService_UpdateSupplierNotificationSettings_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "notification.supplier.api.proto",
}
