// Code generated by protoc-gen-go. DO NOT EDIT.
// source: order.supplier.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("order.supplier.api.proto", fileDescriptor_6d909f2596ec7261) }

var fileDescriptor_6d909f2596ec7261 = []byte{
	// 609 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x95, 0xc1, 0x6e, 0xd3, 0x30,
	0x18, 0xc7, 0x15, 0x24, 0x40, 0xb2, 0xe8, 0x40, 0x3e, 0xad, 0x5d, 0x3b, 0x68, 0x84, 0xd6, 0xc1,
	0xb6, 0x44, 0x30, 0x84, 0x60, 0x02, 0x09, 0xda, 0x8a, 0xaa, 0x12, 0x12, 0x68, 0xe1, 0xc4, 0x2d,
	0x4d, 0x3e, 0x15, 0xd3, 0x25, 0x36, 0xb6, 0x0b, 0x9a, 0xa6, 0x5d, 0xe0, 0x32, 0x2e, 0x1c, 0xe0,
	0x31, 0x38, 0xf2, 0x00, 0x3c, 0x04, 0xaf, 0xc0, 0x83, 0xa0, 0x38, 0x76, 0xda, 0xb8, 0xe9, 0x56,
	0x71, 0x8a, 0xf4, 0x7d, 0x7f, 0x7f, 0xff, 0x9f, 0xff, 0xb6, 0x5b, 0xb4, 0x4e, 0x79, 0x0c, 0xdc,
	0x13, 0x53, 0xc6, 0x8e, 0x08, 0x70, 0x2f, 0x64, 0xc4, 0x63, 0x9c, 0x4a, 0x8a, 0x2f, 0xab, 0x4f,
	0xa3, 0x96, 0x0b, 0x92, 0xbc, 0xda, 0x68, 0x8e, 0x29, 0x1d, 0x1f, 0x81, 0x1f, 0x32, 0xe2, 0x87,
	0x69, 0x4a, 0x65, 0x28, 0x09, 0x4d, 0x45, 0xde, 0xbd, 0xff, 0xab, 0x86, 0xae, 0xbd, 0xca, 0xf4,
	0x01, 0xf0, 0x8f, 0x24, 0x02, 0xfc, 0xc5, 0x41, 0x37, 0x06, 0x20, 0x55, 0x6d, 0x28, 0x21, 0xe9,
	0x1e, 0x0f, 0xfb, 0x78, 0x33, 0x57, 0x7b, 0x76, 0xe3, 0x10, 0x3e, 0x4c, 0x41, 0xc8, 0xc6, 0xcd,
	0xa5, 0x7d, 0xc1, 0x68, 0x2a, 0xc0, 0xf5, 0x3e, 0xff, 0xf9, 0xfb, 0xe3, 0xd2, 0x36, 0xde, 0xf2,
	0x0d, 0xb7, 0xe2, 0x51, 0xa4, 0x3e, 0x91, 0x90, 0xf8, 0x27, 0xd4, 0x2c, 0x1c, 0xc6, 0xa7, 0xf8,
	0x04, 0xad, 0x99, 0x59, 0xdd, 0xe3, 0x1e, 0x8d, 0x01, 0x37, 0x2d, 0x8b, 0xbc, 0x6c, 0x00, 0x5a,
	0x4b, 0xba, 0xda, 0x7e, 0x57, 0xd9, 0x6f, 0xe1, 0xdb, 0x55, 0xf6, 0x11, 0x8d, 0x41, 0xdb, 0x67,
	0x8b, 0x4e, 0xf1, 0x57, 0x07, 0xe1, 0xf2, 0x4e, 0x14, 0xc1, 0xad, 0xca, 0x4d, 0xce, 0x53, 0xb4,
	0xcf, 0x51, 0x2c, 0x04, 0x11, 0xc6, 0x09, 0x49, 0xed, 0x14, 0x16, 0x58, 0x12, 0x54, 0x9b, 0x9f,
	0x26, 0xf0, 0x46, 0x85, 0x87, 0x30, 0x00, 0xcd, 0xea, 0xa6, 0xf6, 0x6e, 0x2b, 0xef, 0x0d, 0x5c,
	0x5f, 0x76, 0x08, 0x02, 0x7f, 0x73, 0xd0, 0xf5, 0x00, 0xe4, 0x30, 0x7d, 0xcd, 0x69, 0x3c, 0x8d,
	0xb2, 0x9b, 0x82, 0x4d, 0xb6, 0x56, 0xdd, 0x78, 0x6e, 0x2e, 0x6b, 0x6b, 0xd7, 0x27, 0xca, 0xf5,
	0xa1, 0xfb, 0x60, 0xb5, 0xa3, 0xf7, 0x49, 0xba, 0xc7, 0x66, 0xe6, 0x67, 0x0e, 0xaa, 0x05, 0x20,
	0xfb, 0x44, 0xb0, 0x50, 0x46, 0xef, 0x20, 0x2e, 0x02, 0x28, 0x55, 0xed, 0x00, 0xac, 0xa6, 0x85,
	0x72, 0x6f, 0x45, 0x94, 0xb8, 0x18, 0x71, 0xe0, 0xdc, 0xc5, 0x02, 0xd5, 0xfa, 0x20, 0x21, 0x92,
	0x3d, 0x3a, 0xe5, 0x04, 0x78, 0x41, 0x52, 0xaa, 0xda, 0x24, 0x56, 0x53, 0x93, 0x74, 0x14, 0x49,
	0xdb, 0x6d, 0x96, 0x49, 0xa2, 0x5c, 0xe6, 0xc7, 0x6a, 0x51, 0x66, 0x7a, 0xe6, 0xa0, 0xb5, 0x37,
	0x3c, 0x8c, 0x26, 0xc5, 0x79, 0x16, 0x2f, 0xa1, 0x5c, 0xb6, 0x5f, 0x82, 0xdd, 0xd5, 0xc6, 0x8f,
	0x95, 0xf1, 0xbe, 0xeb, 0xad, 0x18, 0x81, 0x26, 0xca, 0x50, 0xbe, 0x3b, 0xa8, 0x3e, 0x00, 0x19,
	0x4c, 0x08, 0x53, 0xc3, 0x49, 0x3a, 0x3e, 0x84, 0x50, 0xd0, 0xf4, 0x25, 0x11, 0x12, 0x77, 0x66,
	0x57, 0xaf, 0x5a, 0x61, 0x00, 0xb7, 0x2f, 0x16, 0x6a, 0x56, 0x57, 0xb1, 0x36, 0x71, 0xa3, 0x3a,
	0x24, 0x31, 0x21, 0x2c, 0xfb, 0xb9, 0x42, 0x03, 0x90, 0xcf, 0xb9, 0xfc, 0x44, 0xf9, 0x04, 0xaf,
	0xcf, 0x86, 0xeb, 0x92, 0xb1, 0xad, 0x57, 0x74, 0xb4, 0xcf, 0x33, 0xe5, 0x73, 0x80, 0x1f, 0x55,
	0x65, 0xa2, 0xe3, 0xc8, 0x2e, 0xe6, 0x62, 0x3a, 0xa1, 0xb6, 0xfd, 0xed, 0xa0, 0x56, 0x30, 0x1d,
	0x25, 0xc4, 0xcc, 0x0e, 0xf4, 0xa0, 0x17, 0x00, 0xf1, 0x28, 0x8c, 0x26, 0x78, 0xc7, 0x5c, 0xcc,
	0xf3, 0x54, 0x86, 0x75, 0x77, 0x35, 0xb1, 0xc6, 0xef, 0x29, 0xfc, 0xa7, 0xee, 0x7f, 0xe3, 0x67,
	0x87, 0xfb, 0xd3, 0x41, 0xad, 0xf9, 0x68, 0xde, 0x83, 0x7e, 0xc5, 0xc5, 0x01, 0xef, 0x54, 0x04,
	0xb8, 0xa0, 0xb2, 0x77, 0x70, 0x81, 0x58, 0xef, 0xc0, 0x57, 0x3b, 0xb8, 0x83, 0x3b, 0xe5, 0x1d,
	0x68, 0x3c, 0x9f, 0x9b, 0xa5, 0x7b, 0x5c, 0xad, 0x15, 0xdd, 0xab, 0x6f, 0xf3, 0xff, 0xba, 0xd1,
	0x15, 0xf5, 0xd9, 0xff, 0x17, 0x00, 0x00, 0xff, 0xff, 0x85, 0x85, 0xe3, 0xd2, 0x15, 0x07, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// OrderServiceClient is the client API for OrderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type OrderServiceClient interface {
	GetOrderItemByID(ctx context.Context, in *GetOrderItemByIDRequest, opts ...grpc.CallOption) (*GetOrderItemByIDResponse, error)
	GetOrderByCode(ctx context.Context, in *GetOrderByCodeRequest, opts ...grpc.CallOption) (*GetOrderByCodeResponse, error)
	GetOrderItemByCode(ctx context.Context, in *GetOrderItemByCodeRequest, opts ...grpc.CallOption) (*GetOrderItemByCodeResponse, error)
	GetOrderItems(ctx context.Context, in *GetOrderItemsRequest, opts ...grpc.CallOption) (*GetOrderItemsResponse, error)
	SetInProduction(ctx context.Context, in *SetInProductionRequest, opts ...grpc.CallOption) (*SetInProductionResponse, error)
	SetDispatched(ctx context.Context, in *SetDispatchedRequest, opts ...grpc.CallOption) (*SetDispatchedResponse, error)
	DetectCourier(ctx context.Context, in *DetectCourierRequest, opts ...grpc.CallOption) (*DetectCourierResponse, error)
	TrackOrderItem(ctx context.Context, in *TrackOrderItemRequest, opts ...grpc.CallOption) (*TrackOrderItemResponse, error)
	GetSkipTrackingReasonList(ctx context.Context, in *GetSkipTrackingReasonListRequest, opts ...grpc.CallOption) (*GetSkipTrackingReasonListResponse, error)
	GetArtwork(ctx context.Context, in *GetArtworkRequest, opts ...grpc.CallOption) (*GetArtworkResponse, error)
	SubmitArtworkSupplierFeedback(ctx context.Context, in *SubmitArtworkSupplierFeedbackRequest, opts ...grpc.CallOption) (*SubmitArtworkSupplierFeedbackResponse, error)
	GetArtworkRejectionReasonList(ctx context.Context, in *GetArtworkRejectionReasonListRequest, opts ...grpc.CallOption) (*GetArtworkRejectionReasonListResponse, error)
}

type orderServiceClient struct {
	cc *grpc.ClientConn
}

func NewOrderServiceClient(cc *grpc.ClientConn) OrderServiceClient {
	return &orderServiceClient{cc}
}

func (c *orderServiceClient) GetOrderItemByID(ctx context.Context, in *GetOrderItemByIDRequest, opts ...grpc.CallOption) (*GetOrderItemByIDResponse, error) {
	out := new(GetOrderItemByIDResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetOrderItemByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetOrderByCode(ctx context.Context, in *GetOrderByCodeRequest, opts ...grpc.CallOption) (*GetOrderByCodeResponse, error) {
	out := new(GetOrderByCodeResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetOrderByCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetOrderItemByCode(ctx context.Context, in *GetOrderItemByCodeRequest, opts ...grpc.CallOption) (*GetOrderItemByCodeResponse, error) {
	out := new(GetOrderItemByCodeResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetOrderItemByCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetOrderItems(ctx context.Context, in *GetOrderItemsRequest, opts ...grpc.CallOption) (*GetOrderItemsResponse, error) {
	out := new(GetOrderItemsResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetOrderItems", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) SetInProduction(ctx context.Context, in *SetInProductionRequest, opts ...grpc.CallOption) (*SetInProductionResponse, error) {
	out := new(SetInProductionResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/SetInProduction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) SetDispatched(ctx context.Context, in *SetDispatchedRequest, opts ...grpc.CallOption) (*SetDispatchedResponse, error) {
	out := new(SetDispatchedResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/SetDispatched", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) DetectCourier(ctx context.Context, in *DetectCourierRequest, opts ...grpc.CallOption) (*DetectCourierResponse, error) {
	out := new(DetectCourierResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/DetectCourier", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) TrackOrderItem(ctx context.Context, in *TrackOrderItemRequest, opts ...grpc.CallOption) (*TrackOrderItemResponse, error) {
	out := new(TrackOrderItemResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/TrackOrderItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetSkipTrackingReasonList(ctx context.Context, in *GetSkipTrackingReasonListRequest, opts ...grpc.CallOption) (*GetSkipTrackingReasonListResponse, error) {
	out := new(GetSkipTrackingReasonListResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetSkipTrackingReasonList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetArtwork(ctx context.Context, in *GetArtworkRequest, opts ...grpc.CallOption) (*GetArtworkResponse, error) {
	out := new(GetArtworkResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetArtwork", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) SubmitArtworkSupplierFeedback(ctx context.Context, in *SubmitArtworkSupplierFeedbackRequest, opts ...grpc.CallOption) (*SubmitArtworkSupplierFeedbackResponse, error) {
	out := new(SubmitArtworkSupplierFeedbackResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/SubmitArtworkSupplierFeedback", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetArtworkRejectionReasonList(ctx context.Context, in *GetArtworkRejectionReasonListRequest, opts ...grpc.CallOption) (*GetArtworkRejectionReasonListResponse, error) {
	out := new(GetArtworkRejectionReasonListResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetArtworkRejectionReasonList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OrderServiceServer is the server API for OrderService service.
type OrderServiceServer interface {
	GetOrderItemByID(context.Context, *GetOrderItemByIDRequest) (*GetOrderItemByIDResponse, error)
	GetOrderByCode(context.Context, *GetOrderByCodeRequest) (*GetOrderByCodeResponse, error)
	GetOrderItemByCode(context.Context, *GetOrderItemByCodeRequest) (*GetOrderItemByCodeResponse, error)
	GetOrderItems(context.Context, *GetOrderItemsRequest) (*GetOrderItemsResponse, error)
	SetInProduction(context.Context, *SetInProductionRequest) (*SetInProductionResponse, error)
	SetDispatched(context.Context, *SetDispatchedRequest) (*SetDispatchedResponse, error)
	DetectCourier(context.Context, *DetectCourierRequest) (*DetectCourierResponse, error)
	TrackOrderItem(context.Context, *TrackOrderItemRequest) (*TrackOrderItemResponse, error)
	GetSkipTrackingReasonList(context.Context, *GetSkipTrackingReasonListRequest) (*GetSkipTrackingReasonListResponse, error)
	GetArtwork(context.Context, *GetArtworkRequest) (*GetArtworkResponse, error)
	SubmitArtworkSupplierFeedback(context.Context, *SubmitArtworkSupplierFeedbackRequest) (*SubmitArtworkSupplierFeedbackResponse, error)
	GetArtworkRejectionReasonList(context.Context, *GetArtworkRejectionReasonListRequest) (*GetArtworkRejectionReasonListResponse, error)
}

// UnimplementedOrderServiceServer can be embedded to have forward compatible implementations.
type UnimplementedOrderServiceServer struct {
}

func (*UnimplementedOrderServiceServer) GetOrderItemByID(ctx context.Context, req *GetOrderItemByIDRequest) (*GetOrderItemByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderItemByID not implemented")
}
func (*UnimplementedOrderServiceServer) GetOrderByCode(ctx context.Context, req *GetOrderByCodeRequest) (*GetOrderByCodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderByCode not implemented")
}
func (*UnimplementedOrderServiceServer) GetOrderItemByCode(ctx context.Context, req *GetOrderItemByCodeRequest) (*GetOrderItemByCodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderItemByCode not implemented")
}
func (*UnimplementedOrderServiceServer) GetOrderItems(ctx context.Context, req *GetOrderItemsRequest) (*GetOrderItemsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderItems not implemented")
}
func (*UnimplementedOrderServiceServer) SetInProduction(ctx context.Context, req *SetInProductionRequest) (*SetInProductionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetInProduction not implemented")
}
func (*UnimplementedOrderServiceServer) SetDispatched(ctx context.Context, req *SetDispatchedRequest) (*SetDispatchedResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetDispatched not implemented")
}
func (*UnimplementedOrderServiceServer) DetectCourier(ctx context.Context, req *DetectCourierRequest) (*DetectCourierResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DetectCourier not implemented")
}
func (*UnimplementedOrderServiceServer) TrackOrderItem(ctx context.Context, req *TrackOrderItemRequest) (*TrackOrderItemResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TrackOrderItem not implemented")
}
func (*UnimplementedOrderServiceServer) GetSkipTrackingReasonList(ctx context.Context, req *GetSkipTrackingReasonListRequest) (*GetSkipTrackingReasonListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSkipTrackingReasonList not implemented")
}
func (*UnimplementedOrderServiceServer) GetArtwork(ctx context.Context, req *GetArtworkRequest) (*GetArtworkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArtwork not implemented")
}
func (*UnimplementedOrderServiceServer) SubmitArtworkSupplierFeedback(ctx context.Context, req *SubmitArtworkSupplierFeedbackRequest) (*SubmitArtworkSupplierFeedbackResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitArtworkSupplierFeedback not implemented")
}
func (*UnimplementedOrderServiceServer) GetArtworkRejectionReasonList(ctx context.Context, req *GetArtworkRejectionReasonListRequest) (*GetArtworkRejectionReasonListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArtworkRejectionReasonList not implemented")
}

func RegisterOrderServiceServer(s *grpc.Server, srv OrderServiceServer) {
	s.RegisterService(&_OrderService_serviceDesc, srv)
}

func _OrderService_GetOrderItemByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderItemByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetOrderItemByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetOrderItemByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetOrderItemByID(ctx, req.(*GetOrderItemByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetOrderByCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderByCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetOrderByCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetOrderByCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetOrderByCode(ctx, req.(*GetOrderByCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetOrderItemByCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderItemByCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetOrderItemByCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetOrderItemByCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetOrderItemByCode(ctx, req.(*GetOrderItemByCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetOrderItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderItemsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetOrderItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetOrderItems",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetOrderItems(ctx, req.(*GetOrderItemsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_SetInProduction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetInProductionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).SetInProduction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/SetInProduction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).SetInProduction(ctx, req.(*SetInProductionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_SetDispatched_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetDispatchedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).SetDispatched(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/SetDispatched",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).SetDispatched(ctx, req.(*SetDispatchedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_DetectCourier_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DetectCourierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).DetectCourier(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/DetectCourier",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).DetectCourier(ctx, req.(*DetectCourierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_TrackOrderItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TrackOrderItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).TrackOrderItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/TrackOrderItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).TrackOrderItem(ctx, req.(*TrackOrderItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetSkipTrackingReasonList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSkipTrackingReasonListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetSkipTrackingReasonList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetSkipTrackingReasonList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetSkipTrackingReasonList(ctx, req.(*GetSkipTrackingReasonListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetArtwork_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetArtworkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetArtwork(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetArtwork",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetArtwork(ctx, req.(*GetArtworkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_SubmitArtworkSupplierFeedback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitArtworkSupplierFeedbackRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).SubmitArtworkSupplierFeedback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/SubmitArtworkSupplierFeedback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).SubmitArtworkSupplierFeedback(ctx, req.(*SubmitArtworkSupplierFeedbackRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetArtworkRejectionReasonList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetArtworkRejectionReasonListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetArtworkRejectionReasonList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetArtworkRejectionReasonList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetArtworkRejectionReasonList(ctx, req.(*GetArtworkRejectionReasonListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _OrderService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.OrderService",
	HandlerType: (*OrderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetOrderItemByID",
			Handler:    _OrderService_GetOrderItemByID_Handler,
		},
		{
			MethodName: "GetOrderByCode",
			Handler:    _OrderService_GetOrderByCode_Handler,
		},
		{
			MethodName: "GetOrderItemByCode",
			Handler:    _OrderService_GetOrderItemByCode_Handler,
		},
		{
			MethodName: "GetOrderItems",
			Handler:    _OrderService_GetOrderItems_Handler,
		},
		{
			MethodName: "SetInProduction",
			Handler:    _OrderService_SetInProduction_Handler,
		},
		{
			MethodName: "SetDispatched",
			Handler:    _OrderService_SetDispatched_Handler,
		},
		{
			MethodName: "DetectCourier",
			Handler:    _OrderService_DetectCourier_Handler,
		},
		{
			MethodName: "TrackOrderItem",
			Handler:    _OrderService_TrackOrderItem_Handler,
		},
		{
			MethodName: "GetSkipTrackingReasonList",
			Handler:    _OrderService_GetSkipTrackingReasonList_Handler,
		},
		{
			MethodName: "GetArtwork",
			Handler:    _OrderService_GetArtwork_Handler,
		},
		{
			MethodName: "SubmitArtworkSupplierFeedback",
			Handler:    _OrderService_SubmitArtworkSupplierFeedback_Handler,
		},
		{
			MethodName: "GetArtworkRejectionReasonList",
			Handler:    _OrderService_GetArtworkRejectionReasonList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "order.supplier.api.proto",
}
