// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: product.d.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *NoneOption) Validate() error {
	return nil
}
func (this *ProductAttribute) Validate() error {
	if this.AttributeId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("AttributeId", fmt.Errorf(`value '%v' must not be an empty string`, this.AttributeId))
	}
	if this.Type == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Type", fmt.Errorf(`value '%v' must not be an empty string`, this.Type))
	}
	for _, item := range this.Options {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Options", err)
			}
		}
	}
	if this.Image != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Image); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Image", err)
		}
	}
	if this.NoneOption != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.NoneOption); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("NoneOption", err)
		}
	}
	for _, item := range this.Behaviours {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Behaviours", err)
			}
		}
	}
	return nil
}
func (this *MasterProduct) Validate() error {
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	for _, item := range this.Attributes {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Attributes", err)
			}
		}
	}
	return nil
}
func (this *Product) Validate() error {
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	for _, item := range this.Attributes {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Attributes", err)
			}
		}
	}
	for _, item := range this.Collections {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Collections", err)
			}
		}
	}
	for _, item := range this.Images {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Images", err)
			}
		}
	}
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	return nil
}
func (this *CreateMasterProductRequest) Validate() error {
	if nil == this.MasterProduct {
		return github_com_mwitkow_go_proto_validators.FieldError("MasterProduct", fmt.Errorf("message must exist"))
	}
	if this.MasterProduct != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.MasterProduct); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("MasterProduct", err)
		}
	}
	return nil
}
func (this *CreateMasterProductResponse) Validate() error {
	if this.MasterProduct != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.MasterProduct); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("MasterProduct", err)
		}
	}
	return nil
}
func (this *UpdateMasterProductRequest) Validate() error {
	if this.Id == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Id", fmt.Errorf(`value '%v' must not be an empty string`, this.Id))
	}
	if nil == this.MasterProduct {
		return github_com_mwitkow_go_proto_validators.FieldError("MasterProduct", fmt.Errorf("message must exist"))
	}
	if this.MasterProduct != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.MasterProduct); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("MasterProduct", err)
		}
	}
	return nil
}
func (this *UpdateMasterProductResponse) Validate() error {
	if this.MasterProduct != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.MasterProduct); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("MasterProduct", err)
		}
	}
	return nil
}
func (this *DeleteMasterProductRequest) Validate() error {
	return nil
}
func (this *DeleteMasterProductResponse) Validate() error {
	return nil
}
func (this *GetMasterProductRequest) Validate() error {
	return nil
}
func (this *GetMasterProductResponse) Validate() error {
	if this.MasterProduct != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.MasterProduct); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("MasterProduct", err)
		}
	}
	return nil
}
func (this *GetMasterProductsRequest) Validate() error {
	return nil
}
func (this *GetMasterProductsResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *CreateProductFromMasterRequest) Validate() error {
	if this.Id == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Id", fmt.Errorf(`value '%v' must not be an empty string`, this.Id))
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	return nil
}
func (this *CreateProductFromMasterResponse) Validate() error {
	if this.Product != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Product); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Product", err)
		}
	}
	return nil
}
func (this *CreateProductRequest) Validate() error {
	if nil == this.Product {
		return github_com_mwitkow_go_proto_validators.FieldError("Product", fmt.Errorf("message must exist"))
	}
	if this.Product != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Product); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Product", err)
		}
	}
	return nil
}
func (this *CreateProductResponse) Validate() error {
	if this.Product != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Product); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Product", err)
		}
	}
	return nil
}
func (this *UpdateProductRequest) Validate() error {
	if this.Id == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Id", fmt.Errorf(`value '%v' must not be an empty string`, this.Id))
	}
	if nil == this.Product {
		return github_com_mwitkow_go_proto_validators.FieldError("Product", fmt.Errorf("message must exist"))
	}
	if this.Product != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Product); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Product", err)
		}
	}
	return nil
}
func (this *UpdateProductResponse) Validate() error {
	if this.Product != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Product); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Product", err)
		}
	}
	return nil
}
func (this *GetProductRequest) Validate() error {
	return nil
}
func (this *GetProductResponse) Validate() error {
	if this.Product != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Product); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Product", err)
		}
	}
	return nil
}
func (this *GetProductByIdRequest) Validate() error {
	return nil
}
func (this *GetProductByIdResponse) Validate() error {
	if this.Product != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Product); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Product", err)
		}
	}
	return nil
}
func (this *GetProductsRequest) Validate() error {
	return nil
}
func (this *GetProductsResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *CreateProductAttributeRequest) Validate() error {
	if this.ProductId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("ProductId", fmt.Errorf(`value '%v' must not be an empty string`, this.ProductId))
	}
	if nil == this.ProductAttribute {
		return github_com_mwitkow_go_proto_validators.FieldError("ProductAttribute", fmt.Errorf("message must exist"))
	}
	if this.ProductAttribute != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ProductAttribute); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ProductAttribute", err)
		}
	}
	return nil
}
func (this *CreateProductAttributeResponse) Validate() error {
	if this.ProductAttribute != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ProductAttribute); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ProductAttribute", err)
		}
	}
	return nil
}
func (this *UpdateProductAttributeRequest) Validate() error {
	if this.ProductId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("ProductId", fmt.Errorf(`value '%v' must not be an empty string`, this.ProductId))
	}
	if this.ProductAttributeId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("ProductAttributeId", fmt.Errorf(`value '%v' must not be an empty string`, this.ProductAttributeId))
	}
	if nil == this.ProductAttribute {
		return github_com_mwitkow_go_proto_validators.FieldError("ProductAttribute", fmt.Errorf("message must exist"))
	}
	if this.ProductAttribute != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ProductAttribute); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ProductAttribute", err)
		}
	}
	return nil
}
func (this *UpdateProductAttributeResponse) Validate() error {
	if this.ProductAttribute != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ProductAttribute); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ProductAttribute", err)
		}
	}
	return nil
}
func (this *GetProductByIdsRequest) Validate() error {
	return nil
}
func (this *GetProductByIdsResponse) Validate() error {
	for _, item := range this.Products {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Products", err)
			}
		}
	}
	return nil
}
func (this *GetProductImageUploadURLRequest) Validate() error {
	return nil
}
func (this *GetProductImageUploadURLResponse) Validate() error {
	return nil
}
func (this *GetProductsByCollectionIDRequest) Validate() error {
	return nil
}
func (this *GetProductsByCollectionIDResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
