// Code generated by protoc-gen-go. DO NOT EDIT.
// source: promotionalcode.m.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Redemption_Action int32

const (
	Redemption_ACTION_DEFAULT Redemption_Action = 0
	Redemption_PERCENTAGE_OFF Redemption_Action = 1
	Redemption_AMOUNT_OFF     Redemption_Action = 2
)

var Redemption_Action_name = map[int32]string{
	0: "ACTION_DEFAULT",
	1: "PERCENTAGE_OFF",
	2: "AMOUNT_OFF",
}

var Redemption_Action_value = map[string]int32{
	"ACTION_DEFAULT": 0,
	"PERCENTAGE_OFF": 1,
	"AMOUNT_OFF":     2,
}

func (x Redemption_Action) String() string {
	return proto.EnumName(Redemption_Action_name, int32(x))
}

func (Redemption_Action) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_5a3c8b9e45a4f725, []int{6, 0}
}

type PromotionalCodeRestrictions struct {
	FirstTimeTransaction bool     `protobuf:"varint,1,opt,name=firstTimeTransaction,proto3" json:"firstTimeTransaction,omitempty"`
	MinimumAmount        string   `protobuf:"bytes,2,opt,name=minimumAmount,proto3" json:"minimumAmount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PromotionalCodeRestrictions) Reset()         { *m = PromotionalCodeRestrictions{} }
func (m *PromotionalCodeRestrictions) String() string { return proto.CompactTextString(m) }
func (*PromotionalCodeRestrictions) ProtoMessage()    {}
func (*PromotionalCodeRestrictions) Descriptor() ([]byte, []int) {
	return fileDescriptor_5a3c8b9e45a4f725, []int{0}
}

func (m *PromotionalCodeRestrictions) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PromotionalCodeRestrictions.Unmarshal(m, b)
}
func (m *PromotionalCodeRestrictions) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PromotionalCodeRestrictions.Marshal(b, m, deterministic)
}
func (m *PromotionalCodeRestrictions) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PromotionalCodeRestrictions.Merge(m, src)
}
func (m *PromotionalCodeRestrictions) XXX_Size() int {
	return xxx_messageInfo_PromotionalCodeRestrictions.Size(m)
}
func (m *PromotionalCodeRestrictions) XXX_DiscardUnknown() {
	xxx_messageInfo_PromotionalCodeRestrictions.DiscardUnknown(m)
}

var xxx_messageInfo_PromotionalCodeRestrictions proto.InternalMessageInfo

func (m *PromotionalCodeRestrictions) GetFirstTimeTransaction() bool {
	if m != nil {
		return m.FirstTimeTransaction
	}
	return false
}

func (m *PromotionalCodeRestrictions) GetMinimumAmount() string {
	if m != nil {
		return m.MinimumAmount
	}
	return ""
}

type PromotionalCode struct {
	Id                   int64                        `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Code                 string                       `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	CouponId             int64                        `protobuf:"varint,3,opt,name=couponId,proto3" json:"couponId,omitempty"`
	CustomerId           int64                        `protobuf:"varint,4,opt,name=customerId,proto3" json:"customerId,omitempty"`
	ExpiresAt            string                       `protobuf:"bytes,5,opt,name=expiresAt,proto3" json:"expiresAt,omitempty"`
	MaxRedemptions       int32                        `protobuf:"varint,6,opt,name=maxRedemptions,proto3" json:"maxRedemptions,omitempty"`
	TimesRedeemed        int32                        `protobuf:"varint,7,opt,name=timesRedeemed,proto3" json:"timesRedeemed,omitempty"`
	Restrictions         *PromotionalCodeRestrictions `protobuf:"bytes,8,opt,name=restrictions,proto3" json:"restrictions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                     `json:"-"`
	XXX_unrecognized     []byte                       `json:"-"`
	XXX_sizecache        int32                        `json:"-"`
}

func (m *PromotionalCode) Reset()         { *m = PromotionalCode{} }
func (m *PromotionalCode) String() string { return proto.CompactTextString(m) }
func (*PromotionalCode) ProtoMessage()    {}
func (*PromotionalCode) Descriptor() ([]byte, []int) {
	return fileDescriptor_5a3c8b9e45a4f725, []int{1}
}

func (m *PromotionalCode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PromotionalCode.Unmarshal(m, b)
}
func (m *PromotionalCode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PromotionalCode.Marshal(b, m, deterministic)
}
func (m *PromotionalCode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PromotionalCode.Merge(m, src)
}
func (m *PromotionalCode) XXX_Size() int {
	return xxx_messageInfo_PromotionalCode.Size(m)
}
func (m *PromotionalCode) XXX_DiscardUnknown() {
	xxx_messageInfo_PromotionalCode.DiscardUnknown(m)
}

var xxx_messageInfo_PromotionalCode proto.InternalMessageInfo

func (m *PromotionalCode) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PromotionalCode) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *PromotionalCode) GetCouponId() int64 {
	if m != nil {
		return m.CouponId
	}
	return 0
}

func (m *PromotionalCode) GetCustomerId() int64 {
	if m != nil {
		return m.CustomerId
	}
	return 0
}

func (m *PromotionalCode) GetExpiresAt() string {
	if m != nil {
		return m.ExpiresAt
	}
	return ""
}

func (m *PromotionalCode) GetMaxRedemptions() int32 {
	if m != nil {
		return m.MaxRedemptions
	}
	return 0
}

func (m *PromotionalCode) GetTimesRedeemed() int32 {
	if m != nil {
		return m.TimesRedeemed
	}
	return 0
}

func (m *PromotionalCode) GetRestrictions() *PromotionalCodeRestrictions {
	if m != nil {
		return m.Restrictions
	}
	return nil
}

type CreatePromotionalCodeRequest struct {
	CouponId             int64            `protobuf:"varint,1,opt,name=couponId,proto3" json:"couponId,omitempty"`
	PromotionalCode      *PromotionalCode `protobuf:"bytes,2,opt,name=promotionalCode,proto3" json:"promotionalCode,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *CreatePromotionalCodeRequest) Reset()         { *m = CreatePromotionalCodeRequest{} }
func (m *CreatePromotionalCodeRequest) String() string { return proto.CompactTextString(m) }
func (*CreatePromotionalCodeRequest) ProtoMessage()    {}
func (*CreatePromotionalCodeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5a3c8b9e45a4f725, []int{2}
}

func (m *CreatePromotionalCodeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePromotionalCodeRequest.Unmarshal(m, b)
}
func (m *CreatePromotionalCodeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePromotionalCodeRequest.Marshal(b, m, deterministic)
}
func (m *CreatePromotionalCodeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePromotionalCodeRequest.Merge(m, src)
}
func (m *CreatePromotionalCodeRequest) XXX_Size() int {
	return xxx_messageInfo_CreatePromotionalCodeRequest.Size(m)
}
func (m *CreatePromotionalCodeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePromotionalCodeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePromotionalCodeRequest proto.InternalMessageInfo

func (m *CreatePromotionalCodeRequest) GetCouponId() int64 {
	if m != nil {
		return m.CouponId
	}
	return 0
}

func (m *CreatePromotionalCodeRequest) GetPromotionalCode() *PromotionalCode {
	if m != nil {
		return m.PromotionalCode
	}
	return nil
}

type CreatePromotionalCodeResponse struct {
	PromotionalCode      *PromotionalCode `protobuf:"bytes,1,opt,name=promotionalCode,proto3" json:"promotionalCode,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *CreatePromotionalCodeResponse) Reset()         { *m = CreatePromotionalCodeResponse{} }
func (m *CreatePromotionalCodeResponse) String() string { return proto.CompactTextString(m) }
func (*CreatePromotionalCodeResponse) ProtoMessage()    {}
func (*CreatePromotionalCodeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5a3c8b9e45a4f725, []int{3}
}

func (m *CreatePromotionalCodeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePromotionalCodeResponse.Unmarshal(m, b)
}
func (m *CreatePromotionalCodeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePromotionalCodeResponse.Marshal(b, m, deterministic)
}
func (m *CreatePromotionalCodeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePromotionalCodeResponse.Merge(m, src)
}
func (m *CreatePromotionalCodeResponse) XXX_Size() int {
	return xxx_messageInfo_CreatePromotionalCodeResponse.Size(m)
}
func (m *CreatePromotionalCodeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePromotionalCodeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePromotionalCodeResponse proto.InternalMessageInfo

func (m *CreatePromotionalCodeResponse) GetPromotionalCode() *PromotionalCode {
	if m != nil {
		return m.PromotionalCode
	}
	return nil
}

type RemovePromotionalCodeRequest struct {
	CouponId             int64    `protobuf:"varint,1,opt,name=couponId,proto3" json:"couponId,omitempty"`
	PromotionalCodeId    int64    `protobuf:"varint,2,opt,name=promotionalCodeId,proto3" json:"promotionalCodeId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemovePromotionalCodeRequest) Reset()         { *m = RemovePromotionalCodeRequest{} }
func (m *RemovePromotionalCodeRequest) String() string { return proto.CompactTextString(m) }
func (*RemovePromotionalCodeRequest) ProtoMessage()    {}
func (*RemovePromotionalCodeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5a3c8b9e45a4f725, []int{4}
}

func (m *RemovePromotionalCodeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemovePromotionalCodeRequest.Unmarshal(m, b)
}
func (m *RemovePromotionalCodeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemovePromotionalCodeRequest.Marshal(b, m, deterministic)
}
func (m *RemovePromotionalCodeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemovePromotionalCodeRequest.Merge(m, src)
}
func (m *RemovePromotionalCodeRequest) XXX_Size() int {
	return xxx_messageInfo_RemovePromotionalCodeRequest.Size(m)
}
func (m *RemovePromotionalCodeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RemovePromotionalCodeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RemovePromotionalCodeRequest proto.InternalMessageInfo

func (m *RemovePromotionalCodeRequest) GetCouponId() int64 {
	if m != nil {
		return m.CouponId
	}
	return 0
}

func (m *RemovePromotionalCodeRequest) GetPromotionalCodeId() int64 {
	if m != nil {
		return m.PromotionalCodeId
	}
	return 0
}

type RemovePromotionalCodeResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemovePromotionalCodeResponse) Reset()         { *m = RemovePromotionalCodeResponse{} }
func (m *RemovePromotionalCodeResponse) String() string { return proto.CompactTextString(m) }
func (*RemovePromotionalCodeResponse) ProtoMessage()    {}
func (*RemovePromotionalCodeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5a3c8b9e45a4f725, []int{5}
}

func (m *RemovePromotionalCodeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemovePromotionalCodeResponse.Unmarshal(m, b)
}
func (m *RemovePromotionalCodeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemovePromotionalCodeResponse.Marshal(b, m, deterministic)
}
func (m *RemovePromotionalCodeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemovePromotionalCodeResponse.Merge(m, src)
}
func (m *RemovePromotionalCodeResponse) XXX_Size() int {
	return xxx_messageInfo_RemovePromotionalCodeResponse.Size(m)
}
func (m *RemovePromotionalCodeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RemovePromotionalCodeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RemovePromotionalCodeResponse proto.InternalMessageInfo

type Redemption struct {
	CouponId             int64             `protobuf:"varint,1,opt,name=couponId,proto3" json:"couponId,omitempty"`
	PromotionalCodeId    int64             `protobuf:"varint,2,opt,name=promotionalCodeId,proto3" json:"promotionalCodeId,omitempty"`
	CustomerId           int64             `protobuf:"varint,3,opt,name=customerId,proto3" json:"customerId,omitempty"`
	Value                int32             `protobuf:"varint,4,opt,name=value,proto3" json:"value,omitempty"`
	Action               Redemption_Action `protobuf:"varint,5,opt,name=action,proto3,enum=proto.Redemption_Action" json:"action,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Redemption) Reset()         { *m = Redemption{} }
func (m *Redemption) String() string { return proto.CompactTextString(m) }
func (*Redemption) ProtoMessage()    {}
func (*Redemption) Descriptor() ([]byte, []int) {
	return fileDescriptor_5a3c8b9e45a4f725, []int{6}
}

func (m *Redemption) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Redemption.Unmarshal(m, b)
}
func (m *Redemption) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Redemption.Marshal(b, m, deterministic)
}
func (m *Redemption) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Redemption.Merge(m, src)
}
func (m *Redemption) XXX_Size() int {
	return xxx_messageInfo_Redemption.Size(m)
}
func (m *Redemption) XXX_DiscardUnknown() {
	xxx_messageInfo_Redemption.DiscardUnknown(m)
}

var xxx_messageInfo_Redemption proto.InternalMessageInfo

func (m *Redemption) GetCouponId() int64 {
	if m != nil {
		return m.CouponId
	}
	return 0
}

func (m *Redemption) GetPromotionalCodeId() int64 {
	if m != nil {
		return m.PromotionalCodeId
	}
	return 0
}

func (m *Redemption) GetCustomerId() int64 {
	if m != nil {
		return m.CustomerId
	}
	return 0
}

func (m *Redemption) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *Redemption) GetAction() Redemption_Action {
	if m != nil {
		return m.Action
	}
	return Redemption_ACTION_DEFAULT
}

type RedeemPromotionalCodeRequest struct {
	Code                 string   `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	CartTotal            string   `protobuf:"bytes,2,opt,name=cartTotal,proto3" json:"cartTotal,omitempty"`
	CartId               int64    `protobuf:"varint,3,opt,name=cartId,proto3" json:"cartId,omitempty"`
	CustomerId           int64    `protobuf:"varint,4,opt,name=customerId,proto3" json:"customerId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RedeemPromotionalCodeRequest) Reset()         { *m = RedeemPromotionalCodeRequest{} }
func (m *RedeemPromotionalCodeRequest) String() string { return proto.CompactTextString(m) }
func (*RedeemPromotionalCodeRequest) ProtoMessage()    {}
func (*RedeemPromotionalCodeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5a3c8b9e45a4f725, []int{7}
}

func (m *RedeemPromotionalCodeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RedeemPromotionalCodeRequest.Unmarshal(m, b)
}
func (m *RedeemPromotionalCodeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RedeemPromotionalCodeRequest.Marshal(b, m, deterministic)
}
func (m *RedeemPromotionalCodeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RedeemPromotionalCodeRequest.Merge(m, src)
}
func (m *RedeemPromotionalCodeRequest) XXX_Size() int {
	return xxx_messageInfo_RedeemPromotionalCodeRequest.Size(m)
}
func (m *RedeemPromotionalCodeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RedeemPromotionalCodeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RedeemPromotionalCodeRequest proto.InternalMessageInfo

func (m *RedeemPromotionalCodeRequest) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *RedeemPromotionalCodeRequest) GetCartTotal() string {
	if m != nil {
		return m.CartTotal
	}
	return ""
}

func (m *RedeemPromotionalCodeRequest) GetCartId() int64 {
	if m != nil {
		return m.CartId
	}
	return 0
}

func (m *RedeemPromotionalCodeRequest) GetCustomerId() int64 {
	if m != nil {
		return m.CustomerId
	}
	return 0
}

type RedeemPromotionalCodeResponse struct {
	Redemption           *Redemption `protobuf:"bytes,1,opt,name=redemption,proto3" json:"redemption,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *RedeemPromotionalCodeResponse) Reset()         { *m = RedeemPromotionalCodeResponse{} }
func (m *RedeemPromotionalCodeResponse) String() string { return proto.CompactTextString(m) }
func (*RedeemPromotionalCodeResponse) ProtoMessage()    {}
func (*RedeemPromotionalCodeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5a3c8b9e45a4f725, []int{8}
}

func (m *RedeemPromotionalCodeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RedeemPromotionalCodeResponse.Unmarshal(m, b)
}
func (m *RedeemPromotionalCodeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RedeemPromotionalCodeResponse.Marshal(b, m, deterministic)
}
func (m *RedeemPromotionalCodeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RedeemPromotionalCodeResponse.Merge(m, src)
}
func (m *RedeemPromotionalCodeResponse) XXX_Size() int {
	return xxx_messageInfo_RedeemPromotionalCodeResponse.Size(m)
}
func (m *RedeemPromotionalCodeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RedeemPromotionalCodeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RedeemPromotionalCodeResponse proto.InternalMessageInfo

func (m *RedeemPromotionalCodeResponse) GetRedemption() *Redemption {
	if m != nil {
		return m.Redemption
	}
	return nil
}

func init() {
	proto.RegisterEnum("proto.Redemption_Action", Redemption_Action_name, Redemption_Action_value)
	proto.RegisterType((*PromotionalCodeRestrictions)(nil), "proto.PromotionalCodeRestrictions")
	proto.RegisterType((*PromotionalCode)(nil), "proto.PromotionalCode")
	proto.RegisterType((*CreatePromotionalCodeRequest)(nil), "proto.CreatePromotionalCodeRequest")
	proto.RegisterType((*CreatePromotionalCodeResponse)(nil), "proto.CreatePromotionalCodeResponse")
	proto.RegisterType((*RemovePromotionalCodeRequest)(nil), "proto.RemovePromotionalCodeRequest")
	proto.RegisterType((*RemovePromotionalCodeResponse)(nil), "proto.RemovePromotionalCodeResponse")
	proto.RegisterType((*Redemption)(nil), "proto.Redemption")
	proto.RegisterType((*RedeemPromotionalCodeRequest)(nil), "proto.RedeemPromotionalCodeRequest")
	proto.RegisterType((*RedeemPromotionalCodeResponse)(nil), "proto.RedeemPromotionalCodeResponse")
}

func init() { proto.RegisterFile("promotionalcode.m.proto", fileDescriptor_5a3c8b9e45a4f725) }

var fileDescriptor_5a3c8b9e45a4f725 = []byte{
	// 610 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x54, 0xdd, 0x6e, 0xd3, 0x3c,
	0x18, 0x9e, 0xb3, 0xb5, 0x5b, 0xdf, 0x7d, 0x5f, 0xb7, 0x59, 0x13, 0x44, 0x63, 0x3f, 0x55, 0x34,
	0x4d, 0x3d, 0x60, 0x1d, 0x14, 0xc4, 0xf1, 0xb2, 0xd2, 0x42, 0x25, 0xd8, 0x26, 0x2b, 0x93, 0x10,
	0x27, 0x53, 0x96, 0x98, 0x61, 0x51, 0xc7, 0xc1, 0x71, 0xb6, 0x1e, 0x72, 0x01, 0xdc, 0x06, 0x12,
	0x77, 0x85, 0xc4, 0x95, 0xa0, 0x38, 0x21, 0x49, 0x93, 0x76, 0x27, 0x1c, 0xc5, 0x7e, 0xde, 0xff,
	0xc7, 0xcf, 0x1b, 0x78, 0x1c, 0x4a, 0xc1, 0x85, 0x62, 0x22, 0x70, 0x27, 0x9e, 0xf0, 0x69, 0x8f,
	0xf7, 0x42, 0x29, 0x94, 0xc0, 0x0d, 0xfd, 0xd9, 0x79, 0x75, 0xcb, 0xd4, 0xe7, 0xf8, 0xa6, 0xe7,
	0x09, 0x7e, 0xc2, 0xef, 0x99, 0xfa, 0x22, 0xee, 0x4f, 0x6e, 0xc5, 0xb1, 0x36, 0x1e, 0xdf, 0xb9,
	0x13, 0xe6, 0xbb, 0x4a, 0xc8, 0xe8, 0x24, 0x3f, 0xa6, 0xe1, 0xd6, 0x3d, 0x3c, 0xb9, 0x2c, 0x32,
	0x0f, 0x84, 0x4f, 0x09, 0x8d, 0x94, 0x64, 0x5e, 0x02, 0x44, 0xb8, 0x0f, 0xdb, 0x9f, 0x98, 0x8c,
	0x94, 0xc3, 0x38, 0x75, 0xa4, 0x1b, 0x44, 0xae, 0x36, 0x98, 0xa8, 0x83, 0xba, 0x6b, 0x64, 0xae,
	0x0d, 0x1f, 0xc2, 0xff, 0x9c, 0x05, 0x8c, 0xc7, 0xdc, 0xe6, 0x22, 0x0e, 0x94, 0x69, 0x74, 0x50,
	0xb7, 0x45, 0x66, 0x41, 0xeb, 0x87, 0x01, 0x1b, 0x95, 0xca, 0xb8, 0x0d, 0x06, 0xf3, 0x75, 0xee,
	0x65, 0x62, 0x30, 0x1f, 0x63, 0x58, 0x49, 0x66, 0xcd, 0x12, 0xe8, 0x33, 0xde, 0x81, 0x35, 0x4f,
	0xc4, 0xa1, 0x08, 0xc6, 0xbe, 0xb9, 0xac, 0x3d, 0xf3, 0x3b, 0xde, 0x07, 0xf0, 0xe2, 0x48, 0x09,
	0x4e, 0xe5, 0xd8, 0x37, 0x57, 0xb4, 0xb5, 0x84, 0xe0, 0x5d, 0x68, 0xd1, 0x69, 0xc8, 0x24, 0x8d,
	0x6c, 0x65, 0x36, 0x74, 0xd2, 0x02, 0xc0, 0x47, 0xd0, 0xe6, 0xee, 0x94, 0x50, 0x9f, 0xf2, 0x50,
	0x4f, 0x6f, 0x36, 0x3b, 0xa8, 0xdb, 0x20, 0x15, 0x34, 0x99, 0x4f, 0x31, 0x4e, 0xa3, 0x04, 0xa3,
	0x9c, 0xfa, 0xe6, 0xaa, 0x76, 0x9b, 0x05, 0xf1, 0x08, 0xfe, 0x93, 0x25, 0x26, 0xcd, 0xb5, 0x0e,
	0xea, 0xae, 0xf7, 0xad, 0x94, 0xf6, 0xde, 0x03, 0x9c, 0x93, 0x99, 0x38, 0xeb, 0x3b, 0x82, 0xdd,
	0x81, 0xa4, 0xae, 0xa2, 0xb5, 0x98, 0xaf, 0x31, 0x8d, 0x14, 0xb6, 0x4a, 0x84, 0x68, 0xea, 0xce,
	0x9a, 0xbf, 0x7f, 0x1d, 0x18, 0x9b, 0x4b, 0x25, 0x62, 0xde, 0xc2, 0x46, 0x38, 0x1b, 0xad, 0x39,
	0x5d, 0xef, 0x3f, 0x9a, 0xdf, 0x4f, 0x9a, 0xa2, 0x83, 0x48, 0x35, 0xcc, 0x72, 0x61, 0x6f, 0x41,
	0x37, 0x51, 0x28, 0x82, 0x88, 0xe2, 0xd3, 0x7a, 0x29, 0xf4, 0x50, 0xa9, 0x7a, 0x89, 0x29, 0xec,
	0x12, 0xca, 0xc5, 0xdd, 0xbf, 0x0c, 0xfc, 0x12, 0xb6, 0x2a, 0x69, 0xc7, 0xbe, 0x1e, 0xb9, 0x70,
	0xae, 0x3b, 0x58, 0x07, 0xb0, 0xb7, 0xa0, 0x72, 0x3a, 0x9c, 0xf5, 0xcd, 0x00, 0x28, 0xa4, 0x30,
	0xa3, 0x45, 0x54, 0xd1, 0xe2, 0xd3, 0x85, 0x1d, 0xcc, 0xa9, 0x5c, 0x51, 0xee, 0x72, 0x4d, 0xb9,
	0xdb, 0xd0, 0xb8, 0x73, 0x27, 0x31, 0xd5, 0xa2, 0x6e, 0x90, 0xf4, 0x82, 0x9f, 0x41, 0x33, 0xdb,
	0xc7, 0x44, 0xcc, 0xed, 0xbe, 0x99, 0x51, 0x5c, 0xb4, 0xd8, 0xb3, 0xb5, 0x9d, 0x64, 0x7e, 0xd6,
	0x29, 0x34, 0x53, 0x04, 0x63, 0x68, 0xdb, 0x03, 0x67, 0x7c, 0x71, 0x7e, 0xfd, 0x7a, 0x38, 0xb2,
	0xaf, 0xde, 0x39, 0x9b, 0x4b, 0x09, 0x76, 0x39, 0x24, 0x83, 0xe1, 0xb9, 0x63, 0xbf, 0x19, 0x5e,
	0x5f, 0x8c, 0x46, 0x9b, 0x08, 0xb7, 0x01, 0xec, 0xf7, 0x17, 0x57, 0xe7, 0x8e, 0xbe, 0x1b, 0xd6,
	0x4f, 0x94, 0x3c, 0x4f, 0x22, 0xf2, 0x05, 0xcf, 0xb3, 0x93, 0x2d, 0x6d, 0x42, 0x48, 0x2b, 0x65,
	0xfb, 0x03, 0xca, 0x96, 0xf7, 0x10, 0x5a, 0x9e, 0x2b, 0x95, 0x23, 0x94, 0x3b, 0x49, 0xb7, 0x3a,
	0x77, 0x28, 0x0c, 0x78, 0x1f, 0x9a, 0xc9, 0xe5, 0x2f, 0x11, 0xf9, 0x8b, 0x65, 0x28, 0x3e, 0xaa,
	0xaf, 0x79, 0xee, 0x53, 0xb2, 0x58, 0x24, 0x79, 0xce, 0xb9, 0x9d, 0x66, 0x5a, 0x7d, 0x0e, 0x20,
	0x73, 0xaa, 0x32, 0x99, 0x6e, 0xd5, 0x38, 0x24, 0x25, 0xa7, 0xb3, 0xd5, 0x8f, 0xe9, 0x0f, 0xf7,
	0xa6, 0xa9, 0x3f, 0x2f, 0xfe, 0x04, 0x00, 0x00, 0xff, 0xff, 0x86, 0x29, 0xb9, 0x83, 0x99, 0x05,
	0x00, 0x00,
}
