// Code generated by protoc-gen-go. DO NOT EDIT.
// source: specification.m.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SpecificationMeta struct {
	Vat                  string   `protobuf:"bytes,1,opt,name=vat,proto3" json:"vat,omitempty"`
	HeroDescription      string   `protobuf:"bytes,2,opt,name=heroDescription,proto3" json:"heroDescription,omitempty"`
	CardDescription      string   `protobuf:"bytes,3,opt,name=cardDescription,proto3" json:"cardDescription,omitempty"`
	Name                 string   `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SpecificationMeta) Reset()         { *m = SpecificationMeta{} }
func (m *SpecificationMeta) String() string { return proto.CompactTextString(m) }
func (*SpecificationMeta) ProtoMessage()    {}
func (*SpecificationMeta) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{0}
}

func (m *SpecificationMeta) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SpecificationMeta.Unmarshal(m, b)
}
func (m *SpecificationMeta) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SpecificationMeta.Marshal(b, m, deterministic)
}
func (m *SpecificationMeta) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SpecificationMeta.Merge(m, src)
}
func (m *SpecificationMeta) XXX_Size() int {
	return xxx_messageInfo_SpecificationMeta.Size(m)
}
func (m *SpecificationMeta) XXX_DiscardUnknown() {
	xxx_messageInfo_SpecificationMeta.DiscardUnknown(m)
}

var xxx_messageInfo_SpecificationMeta proto.InternalMessageInfo

func (m *SpecificationMeta) GetVat() string {
	if m != nil {
		return m.Vat
	}
	return ""
}

func (m *SpecificationMeta) GetHeroDescription() string {
	if m != nil {
		return m.HeroDescription
	}
	return ""
}

func (m *SpecificationMeta) GetCardDescription() string {
	if m != nil {
		return m.CardDescription
	}
	return ""
}

func (m *SpecificationMeta) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type QuotedProduct struct {
	SpecId               int64                      `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	Bespoke              bool                       `protobuf:"varint,2,opt,name=bespoke,proto3" json:"bespoke,omitempty"`
	Qty                  int32                      `protobuf:"varint,3,opt,name=qty,proto3" json:"qty,omitempty"`
	ProductId            string                     `protobuf:"bytes,4,opt,name=productId,proto3" json:"productId,omitempty"`
	Specs                []*ProductSpecItem         `protobuf:"bytes,5,rep,name=specs,proto3" json:"specs,omitempty"`
	DeliveryOption       *DeliveryOption            `protobuf:"bytes,6,opt,name=deliveryOption,proto3" json:"deliveryOption,omitempty"`
	SalesPrice           string                     `protobuf:"bytes,7,opt,name=salesPrice,proto3" json:"salesPrice,omitempty"`
	FileRequirements     []*SelectedFileRequirement `protobuf:"bytes,8,rep,name=fileRequirements,proto3" json:"fileRequirements,omitempty"`
	SupplierId           int64                      `protobuf:"varint,9,opt,name=supplierId,proto3" json:"supplierId,omitempty"`
	Meta                 *SpecificationMeta         `protobuf:"bytes,10,opt,name=meta,proto3" json:"meta,omitempty"`
	CostPrice            string                     `protobuf:"bytes,11,opt,name=costPrice,proto3" json:"costPrice,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *QuotedProduct) Reset()         { *m = QuotedProduct{} }
func (m *QuotedProduct) String() string { return proto.CompactTextString(m) }
func (*QuotedProduct) ProtoMessage()    {}
func (*QuotedProduct) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{1}
}

func (m *QuotedProduct) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QuotedProduct.Unmarshal(m, b)
}
func (m *QuotedProduct) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QuotedProduct.Marshal(b, m, deterministic)
}
func (m *QuotedProduct) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QuotedProduct.Merge(m, src)
}
func (m *QuotedProduct) XXX_Size() int {
	return xxx_messageInfo_QuotedProduct.Size(m)
}
func (m *QuotedProduct) XXX_DiscardUnknown() {
	xxx_messageInfo_QuotedProduct.DiscardUnknown(m)
}

var xxx_messageInfo_QuotedProduct proto.InternalMessageInfo

func (m *QuotedProduct) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *QuotedProduct) GetBespoke() bool {
	if m != nil {
		return m.Bespoke
	}
	return false
}

func (m *QuotedProduct) GetQty() int32 {
	if m != nil {
		return m.Qty
	}
	return 0
}

func (m *QuotedProduct) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *QuotedProduct) GetSpecs() []*ProductSpecItem {
	if m != nil {
		return m.Specs
	}
	return nil
}

func (m *QuotedProduct) GetDeliveryOption() *DeliveryOption {
	if m != nil {
		return m.DeliveryOption
	}
	return nil
}

func (m *QuotedProduct) GetSalesPrice() string {
	if m != nil {
		return m.SalesPrice
	}
	return ""
}

func (m *QuotedProduct) GetFileRequirements() []*SelectedFileRequirement {
	if m != nil {
		return m.FileRequirements
	}
	return nil
}

func (m *QuotedProduct) GetSupplierId() int64 {
	if m != nil {
		return m.SupplierId
	}
	return 0
}

func (m *QuotedProduct) GetMeta() *SpecificationMeta {
	if m != nil {
		return m.Meta
	}
	return nil
}

func (m *QuotedProduct) GetCostPrice() string {
	if m != nil {
		return m.CostPrice
	}
	return ""
}

type Specification struct {
	Id                   int64                      `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ProductIds           []string                   `protobuf:"bytes,2,rep,name=productIds,proto3" json:"productIds,omitempty"`
	Specs                []*ProductSpecItem         `protobuf:"bytes,4,rep,name=specs,proto3" json:"specs,omitempty"`
	Qty                  []*QtyItem                 `protobuf:"bytes,5,rep,name=qty,proto3" json:"qty,omitempty"`
	DeliveryOptions      []*DeliveryOption          `protobuf:"bytes,7,rep,name=deliveryOptions,proto3" json:"deliveryOptions,omitempty"`
	FileRequirements     []*SelectedFileRequirement `protobuf:"bytes,8,rep,name=fileRequirements,proto3" json:"fileRequirements,omitempty"`
	Notes                string                     `protobuf:"bytes,9,opt,name=notes,proto3" json:"notes,omitempty"`
	Meta                 *SpecificationMeta         `protobuf:"bytes,10,opt,name=meta,proto3" json:"meta,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *Specification) Reset()         { *m = Specification{} }
func (m *Specification) String() string { return proto.CompactTextString(m) }
func (*Specification) ProtoMessage()    {}
func (*Specification) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{2}
}

func (m *Specification) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Specification.Unmarshal(m, b)
}
func (m *Specification) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Specification.Marshal(b, m, deterministic)
}
func (m *Specification) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Specification.Merge(m, src)
}
func (m *Specification) XXX_Size() int {
	return xxx_messageInfo_Specification.Size(m)
}
func (m *Specification) XXX_DiscardUnknown() {
	xxx_messageInfo_Specification.DiscardUnknown(m)
}

var xxx_messageInfo_Specification proto.InternalMessageInfo

func (m *Specification) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Specification) GetProductIds() []string {
	if m != nil {
		return m.ProductIds
	}
	return nil
}

func (m *Specification) GetSpecs() []*ProductSpecItem {
	if m != nil {
		return m.Specs
	}
	return nil
}

func (m *Specification) GetQty() []*QtyItem {
	if m != nil {
		return m.Qty
	}
	return nil
}

func (m *Specification) GetDeliveryOptions() []*DeliveryOption {
	if m != nil {
		return m.DeliveryOptions
	}
	return nil
}

func (m *Specification) GetFileRequirements() []*SelectedFileRequirement {
	if m != nil {
		return m.FileRequirements
	}
	return nil
}

func (m *Specification) GetNotes() string {
	if m != nil {
		return m.Notes
	}
	return ""
}

func (m *Specification) GetMeta() *SpecificationMeta {
	if m != nil {
		return m.Meta
	}
	return nil
}

type DeliveryOption struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	RangeStart           int32    `protobuf:"varint,3,opt,name=rangeStart,proto3" json:"rangeStart,omitempty"`
	RangeEnd             int32    `protobuf:"varint,4,opt,name=rangeEnd,proto3" json:"rangeEnd,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeliveryOption) Reset()         { *m = DeliveryOption{} }
func (m *DeliveryOption) String() string { return proto.CompactTextString(m) }
func (*DeliveryOption) ProtoMessage()    {}
func (*DeliveryOption) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{3}
}

func (m *DeliveryOption) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeliveryOption.Unmarshal(m, b)
}
func (m *DeliveryOption) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeliveryOption.Marshal(b, m, deterministic)
}
func (m *DeliveryOption) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeliveryOption.Merge(m, src)
}
func (m *DeliveryOption) XXX_Size() int {
	return xxx_messageInfo_DeliveryOption.Size(m)
}
func (m *DeliveryOption) XXX_DiscardUnknown() {
	xxx_messageInfo_DeliveryOption.DiscardUnknown(m)
}

var xxx_messageInfo_DeliveryOption proto.InternalMessageInfo

func (m *DeliveryOption) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *DeliveryOption) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *DeliveryOption) GetRangeStart() int32 {
	if m != nil {
		return m.RangeStart
	}
	return 0
}

func (m *DeliveryOption) GetRangeEnd() int32 {
	if m != nil {
		return m.RangeEnd
	}
	return 0
}

type QtyItem struct {
	Qty                  int32                      `protobuf:"varint,1,opt,name=qty,proto3" json:"qty,omitempty"`
	SpecId               int64                      `protobuf:"varint,2,opt,name=specId,proto3" json:"specId,omitempty"`
	BespokeSpecId        int64                      `protobuf:"varint,3,opt,name=bespokeSpecId,proto3" json:"bespokeSpecId,omitempty"`
	TenderQuoteId        int64                      `protobuf:"varint,4,opt,name=tenderQuoteId,proto3" json:"tenderQuoteId,omitempty"`
	SupplierId           int64                      `protobuf:"varint,5,opt,name=supplierId,proto3" json:"supplierId,omitempty"`
	CostPrice            string                     `protobuf:"bytes,6,opt,name=costPrice,proto3" json:"costPrice,omitempty"`
	Margin               string                     `protobuf:"bytes,7,opt,name=margin,proto3" json:"margin,omitempty"`
	SalesPrice           string                     `protobuf:"bytes,8,opt,name=salesPrice,proto3" json:"salesPrice,omitempty"`
	Profit               string                     `protobuf:"bytes,9,opt,name=profit,proto3" json:"profit,omitempty"`
	DeliveryOptionId     int64                      `protobuf:"varint,10,opt,name=deliveryOptionId,proto3" json:"deliveryOptionId,omitempty"`
	FileRequirements     []*SelectedFileRequirement `protobuf:"bytes,11,rep,name=fileRequirements,proto3" json:"fileRequirements,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *QtyItem) Reset()         { *m = QtyItem{} }
func (m *QtyItem) String() string { return proto.CompactTextString(m) }
func (*QtyItem) ProtoMessage()    {}
func (*QtyItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{4}
}

func (m *QtyItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QtyItem.Unmarshal(m, b)
}
func (m *QtyItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QtyItem.Marshal(b, m, deterministic)
}
func (m *QtyItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QtyItem.Merge(m, src)
}
func (m *QtyItem) XXX_Size() int {
	return xxx_messageInfo_QtyItem.Size(m)
}
func (m *QtyItem) XXX_DiscardUnknown() {
	xxx_messageInfo_QtyItem.DiscardUnknown(m)
}

var xxx_messageInfo_QtyItem proto.InternalMessageInfo

func (m *QtyItem) GetQty() int32 {
	if m != nil {
		return m.Qty
	}
	return 0
}

func (m *QtyItem) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *QtyItem) GetBespokeSpecId() int64 {
	if m != nil {
		return m.BespokeSpecId
	}
	return 0
}

func (m *QtyItem) GetTenderQuoteId() int64 {
	if m != nil {
		return m.TenderQuoteId
	}
	return 0
}

func (m *QtyItem) GetSupplierId() int64 {
	if m != nil {
		return m.SupplierId
	}
	return 0
}

func (m *QtyItem) GetCostPrice() string {
	if m != nil {
		return m.CostPrice
	}
	return ""
}

func (m *QtyItem) GetMargin() string {
	if m != nil {
		return m.Margin
	}
	return ""
}

func (m *QtyItem) GetSalesPrice() string {
	if m != nil {
		return m.SalesPrice
	}
	return ""
}

func (m *QtyItem) GetProfit() string {
	if m != nil {
		return m.Profit
	}
	return ""
}

func (m *QtyItem) GetDeliveryOptionId() int64 {
	if m != nil {
		return m.DeliveryOptionId
	}
	return 0
}

func (m *QtyItem) GetFileRequirements() []*SelectedFileRequirement {
	if m != nil {
		return m.FileRequirements
	}
	return nil
}

type ProductSpecItem struct {
	AttributeId          string   `protobuf:"bytes,1,opt,name=attributeId,proto3" json:"attributeId,omitempty"`
	OptionId             string   `protobuf:"bytes,2,opt,name=optionId,proto3" json:"optionId,omitempty"`
	SpecId               int64    `protobuf:"varint,3,opt,name=specId,proto3" json:"specId,omitempty"`
	ParentId             string   `protobuf:"bytes,4,opt,name=parentId,proto3" json:"parentId,omitempty"`
	Order                int32    `protobuf:"varint,5,opt,name=order,proto3" json:"order,omitempty"`
	HasChildren          bool     `protobuf:"varint,6,opt,name=hasChildren,proto3" json:"hasChildren,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductSpecItem) Reset()         { *m = ProductSpecItem{} }
func (m *ProductSpecItem) String() string { return proto.CompactTextString(m) }
func (*ProductSpecItem) ProtoMessage()    {}
func (*ProductSpecItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{5}
}

func (m *ProductSpecItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductSpecItem.Unmarshal(m, b)
}
func (m *ProductSpecItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductSpecItem.Marshal(b, m, deterministic)
}
func (m *ProductSpecItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductSpecItem.Merge(m, src)
}
func (m *ProductSpecItem) XXX_Size() int {
	return xxx_messageInfo_ProductSpecItem.Size(m)
}
func (m *ProductSpecItem) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductSpecItem.DiscardUnknown(m)
}

var xxx_messageInfo_ProductSpecItem proto.InternalMessageInfo

func (m *ProductSpecItem) GetAttributeId() string {
	if m != nil {
		return m.AttributeId
	}
	return ""
}

func (m *ProductSpecItem) GetOptionId() string {
	if m != nil {
		return m.OptionId
	}
	return ""
}

func (m *ProductSpecItem) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *ProductSpecItem) GetParentId() string {
	if m != nil {
		return m.ParentId
	}
	return ""
}

func (m *ProductSpecItem) GetOrder() int32 {
	if m != nil {
		return m.Order
	}
	return 0
}

func (m *ProductSpecItem) GetHasChildren() bool {
	if m != nil {
		return m.HasChildren
	}
	return false
}

type CreateSpecificationRequest struct {
	ProductId            string         `protobuf:"bytes,1,opt,name=productId,proto3" json:"productId,omitempty"`
	Specification        *Specification `protobuf:"bytes,2,opt,name=specification,proto3" json:"specification,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *CreateSpecificationRequest) Reset()         { *m = CreateSpecificationRequest{} }
func (m *CreateSpecificationRequest) String() string { return proto.CompactTextString(m) }
func (*CreateSpecificationRequest) ProtoMessage()    {}
func (*CreateSpecificationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{6}
}

func (m *CreateSpecificationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateSpecificationRequest.Unmarshal(m, b)
}
func (m *CreateSpecificationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateSpecificationRequest.Marshal(b, m, deterministic)
}
func (m *CreateSpecificationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateSpecificationRequest.Merge(m, src)
}
func (m *CreateSpecificationRequest) XXX_Size() int {
	return xxx_messageInfo_CreateSpecificationRequest.Size(m)
}
func (m *CreateSpecificationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateSpecificationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateSpecificationRequest proto.InternalMessageInfo

func (m *CreateSpecificationRequest) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *CreateSpecificationRequest) GetSpecification() *Specification {
	if m != nil {
		return m.Specification
	}
	return nil
}

type CreateSpecificationResponse struct {
	Specification        *Specification `protobuf:"bytes,1,opt,name=specification,proto3" json:"specification,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *CreateSpecificationResponse) Reset()         { *m = CreateSpecificationResponse{} }
func (m *CreateSpecificationResponse) String() string { return proto.CompactTextString(m) }
func (*CreateSpecificationResponse) ProtoMessage()    {}
func (*CreateSpecificationResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{7}
}

func (m *CreateSpecificationResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateSpecificationResponse.Unmarshal(m, b)
}
func (m *CreateSpecificationResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateSpecificationResponse.Marshal(b, m, deterministic)
}
func (m *CreateSpecificationResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateSpecificationResponse.Merge(m, src)
}
func (m *CreateSpecificationResponse) XXX_Size() int {
	return xxx_messageInfo_CreateSpecificationResponse.Size(m)
}
func (m *CreateSpecificationResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateSpecificationResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateSpecificationResponse proto.InternalMessageInfo

func (m *CreateSpecificationResponse) GetSpecification() *Specification {
	if m != nil {
		return m.Specification
	}
	return nil
}

type AddQtyToSpecificationRequest struct {
	SpecId               int64    `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	Qty                  int32    `protobuf:"varint,2,opt,name=qty,proto3" json:"qty,omitempty"`
	DeliveryOptionId     int64    `protobuf:"varint,3,opt,name=deliveryOptionId,proto3" json:"deliveryOptionId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddQtyToSpecificationRequest) Reset()         { *m = AddQtyToSpecificationRequest{} }
func (m *AddQtyToSpecificationRequest) String() string { return proto.CompactTextString(m) }
func (*AddQtyToSpecificationRequest) ProtoMessage()    {}
func (*AddQtyToSpecificationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{8}
}

func (m *AddQtyToSpecificationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddQtyToSpecificationRequest.Unmarshal(m, b)
}
func (m *AddQtyToSpecificationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddQtyToSpecificationRequest.Marshal(b, m, deterministic)
}
func (m *AddQtyToSpecificationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddQtyToSpecificationRequest.Merge(m, src)
}
func (m *AddQtyToSpecificationRequest) XXX_Size() int {
	return xxx_messageInfo_AddQtyToSpecificationRequest.Size(m)
}
func (m *AddQtyToSpecificationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddQtyToSpecificationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddQtyToSpecificationRequest proto.InternalMessageInfo

func (m *AddQtyToSpecificationRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *AddQtyToSpecificationRequest) GetQty() int32 {
	if m != nil {
		return m.Qty
	}
	return 0
}

func (m *AddQtyToSpecificationRequest) GetDeliveryOptionId() int64 {
	if m != nil {
		return m.DeliveryOptionId
	}
	return 0
}

type AddQtyToSpecificationResponse struct {
	Qty                  *QtyItem `protobuf:"bytes,1,opt,name=qty,proto3" json:"qty,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddQtyToSpecificationResponse) Reset()         { *m = AddQtyToSpecificationResponse{} }
func (m *AddQtyToSpecificationResponse) String() string { return proto.CompactTextString(m) }
func (*AddQtyToSpecificationResponse) ProtoMessage()    {}
func (*AddQtyToSpecificationResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{9}
}

func (m *AddQtyToSpecificationResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddQtyToSpecificationResponse.Unmarshal(m, b)
}
func (m *AddQtyToSpecificationResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddQtyToSpecificationResponse.Marshal(b, m, deterministic)
}
func (m *AddQtyToSpecificationResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddQtyToSpecificationResponse.Merge(m, src)
}
func (m *AddQtyToSpecificationResponse) XXX_Size() int {
	return xxx_messageInfo_AddQtyToSpecificationResponse.Size(m)
}
func (m *AddQtyToSpecificationResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AddQtyToSpecificationResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AddQtyToSpecificationResponse proto.InternalMessageInfo

func (m *AddQtyToSpecificationResponse) GetQty() *QtyItem {
	if m != nil {
		return m.Qty
	}
	return nil
}

type AddDeliveryOptionToSpecificationRequest struct {
	SpecId               int64    `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	DeliveryOptionId     int64    `protobuf:"varint,2,opt,name=deliveryOptionId,proto3" json:"deliveryOptionId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddDeliveryOptionToSpecificationRequest) Reset() {
	*m = AddDeliveryOptionToSpecificationRequest{}
}
func (m *AddDeliveryOptionToSpecificationRequest) String() string { return proto.CompactTextString(m) }
func (*AddDeliveryOptionToSpecificationRequest) ProtoMessage()    {}
func (*AddDeliveryOptionToSpecificationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{10}
}

func (m *AddDeliveryOptionToSpecificationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddDeliveryOptionToSpecificationRequest.Unmarshal(m, b)
}
func (m *AddDeliveryOptionToSpecificationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddDeliveryOptionToSpecificationRequest.Marshal(b, m, deterministic)
}
func (m *AddDeliveryOptionToSpecificationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddDeliveryOptionToSpecificationRequest.Merge(m, src)
}
func (m *AddDeliveryOptionToSpecificationRequest) XXX_Size() int {
	return xxx_messageInfo_AddDeliveryOptionToSpecificationRequest.Size(m)
}
func (m *AddDeliveryOptionToSpecificationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddDeliveryOptionToSpecificationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddDeliveryOptionToSpecificationRequest proto.InternalMessageInfo

func (m *AddDeliveryOptionToSpecificationRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *AddDeliveryOptionToSpecificationRequest) GetDeliveryOptionId() int64 {
	if m != nil {
		return m.DeliveryOptionId
	}
	return 0
}

type AddDeliveryOptionToSpecificationResponse struct {
	DeliveryOption       *DeliveryOption `protobuf:"bytes,1,opt,name=deliveryOption,proto3" json:"deliveryOption,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *AddDeliveryOptionToSpecificationResponse) Reset() {
	*m = AddDeliveryOptionToSpecificationResponse{}
}
func (m *AddDeliveryOptionToSpecificationResponse) String() string { return proto.CompactTextString(m) }
func (*AddDeliveryOptionToSpecificationResponse) ProtoMessage()    {}
func (*AddDeliveryOptionToSpecificationResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{11}
}

func (m *AddDeliveryOptionToSpecificationResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddDeliveryOptionToSpecificationResponse.Unmarshal(m, b)
}
func (m *AddDeliveryOptionToSpecificationResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddDeliveryOptionToSpecificationResponse.Marshal(b, m, deterministic)
}
func (m *AddDeliveryOptionToSpecificationResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddDeliveryOptionToSpecificationResponse.Merge(m, src)
}
func (m *AddDeliveryOptionToSpecificationResponse) XXX_Size() int {
	return xxx_messageInfo_AddDeliveryOptionToSpecificationResponse.Size(m)
}
func (m *AddDeliveryOptionToSpecificationResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AddDeliveryOptionToSpecificationResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AddDeliveryOptionToSpecificationResponse proto.InternalMessageInfo

func (m *AddDeliveryOptionToSpecificationResponse) GetDeliveryOption() *DeliveryOption {
	if m != nil {
		return m.DeliveryOption
	}
	return nil
}

type UpdateSpecificationQtyRequest struct {
	QtyId                int32    `protobuf:"varint,1,opt,name=qtyId,proto3" json:"qtyId,omitempty"`
	SpecId               int64    `protobuf:"varint,2,opt,name=specId,proto3" json:"specId,omitempty"`
	Qty                  *QtyItem `protobuf:"bytes,3,opt,name=qty,proto3" json:"qty,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateSpecificationQtyRequest) Reset()         { *m = UpdateSpecificationQtyRequest{} }
func (m *UpdateSpecificationQtyRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateSpecificationQtyRequest) ProtoMessage()    {}
func (*UpdateSpecificationQtyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{12}
}

func (m *UpdateSpecificationQtyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateSpecificationQtyRequest.Unmarshal(m, b)
}
func (m *UpdateSpecificationQtyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateSpecificationQtyRequest.Marshal(b, m, deterministic)
}
func (m *UpdateSpecificationQtyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateSpecificationQtyRequest.Merge(m, src)
}
func (m *UpdateSpecificationQtyRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateSpecificationQtyRequest.Size(m)
}
func (m *UpdateSpecificationQtyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateSpecificationQtyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateSpecificationQtyRequest proto.InternalMessageInfo

func (m *UpdateSpecificationQtyRequest) GetQtyId() int32 {
	if m != nil {
		return m.QtyId
	}
	return 0
}

func (m *UpdateSpecificationQtyRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *UpdateSpecificationQtyRequest) GetQty() *QtyItem {
	if m != nil {
		return m.Qty
	}
	return nil
}

type UpdateSpecificationQtyResponse struct {
	Qty                  *QtyItem `protobuf:"bytes,1,opt,name=qty,proto3" json:"qty,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateSpecificationQtyResponse) Reset()         { *m = UpdateSpecificationQtyResponse{} }
func (m *UpdateSpecificationQtyResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateSpecificationQtyResponse) ProtoMessage()    {}
func (*UpdateSpecificationQtyResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{13}
}

func (m *UpdateSpecificationQtyResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateSpecificationQtyResponse.Unmarshal(m, b)
}
func (m *UpdateSpecificationQtyResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateSpecificationQtyResponse.Marshal(b, m, deterministic)
}
func (m *UpdateSpecificationQtyResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateSpecificationQtyResponse.Merge(m, src)
}
func (m *UpdateSpecificationQtyResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateSpecificationQtyResponse.Size(m)
}
func (m *UpdateSpecificationQtyResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateSpecificationQtyResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateSpecificationQtyResponse proto.InternalMessageInfo

func (m *UpdateSpecificationQtyResponse) GetQty() *QtyItem {
	if m != nil {
		return m.Qty
	}
	return nil
}

type FindSpecificationByChainRequest struct {
	ProductId            string             `protobuf:"bytes,1,opt,name=productId,proto3" json:"productId,omitempty"`
	Specs                []*ProductSpecItem `protobuf:"bytes,2,rep,name=specs,proto3" json:"specs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *FindSpecificationByChainRequest) Reset()         { *m = FindSpecificationByChainRequest{} }
func (m *FindSpecificationByChainRequest) String() string { return proto.CompactTextString(m) }
func (*FindSpecificationByChainRequest) ProtoMessage()    {}
func (*FindSpecificationByChainRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{14}
}

func (m *FindSpecificationByChainRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindSpecificationByChainRequest.Unmarshal(m, b)
}
func (m *FindSpecificationByChainRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindSpecificationByChainRequest.Marshal(b, m, deterministic)
}
func (m *FindSpecificationByChainRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindSpecificationByChainRequest.Merge(m, src)
}
func (m *FindSpecificationByChainRequest) XXX_Size() int {
	return xxx_messageInfo_FindSpecificationByChainRequest.Size(m)
}
func (m *FindSpecificationByChainRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindSpecificationByChainRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindSpecificationByChainRequest proto.InternalMessageInfo

func (m *FindSpecificationByChainRequest) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *FindSpecificationByChainRequest) GetSpecs() []*ProductSpecItem {
	if m != nil {
		return m.Specs
	}
	return nil
}

type FindSpecificationByChainResponse struct {
	Specification        *Specification `protobuf:"bytes,1,opt,name=specification,proto3" json:"specification,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *FindSpecificationByChainResponse) Reset()         { *m = FindSpecificationByChainResponse{} }
func (m *FindSpecificationByChainResponse) String() string { return proto.CompactTextString(m) }
func (*FindSpecificationByChainResponse) ProtoMessage()    {}
func (*FindSpecificationByChainResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{15}
}

func (m *FindSpecificationByChainResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindSpecificationByChainResponse.Unmarshal(m, b)
}
func (m *FindSpecificationByChainResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindSpecificationByChainResponse.Marshal(b, m, deterministic)
}
func (m *FindSpecificationByChainResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindSpecificationByChainResponse.Merge(m, src)
}
func (m *FindSpecificationByChainResponse) XXX_Size() int {
	return xxx_messageInfo_FindSpecificationByChainResponse.Size(m)
}
func (m *FindSpecificationByChainResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindSpecificationByChainResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindSpecificationByChainResponse proto.InternalMessageInfo

func (m *FindSpecificationByChainResponse) GetSpecification() *Specification {
	if m != nil {
		return m.Specification
	}
	return nil
}

type FindSpecificationByIDRequest struct {
	ProductId            string   `protobuf:"bytes,1,opt,name=productId,proto3" json:"productId,omitempty"`
	SpecId               int64    `protobuf:"varint,2,opt,name=specId,proto3" json:"specId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindSpecificationByIDRequest) Reset()         { *m = FindSpecificationByIDRequest{} }
func (m *FindSpecificationByIDRequest) String() string { return proto.CompactTextString(m) }
func (*FindSpecificationByIDRequest) ProtoMessage()    {}
func (*FindSpecificationByIDRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{16}
}

func (m *FindSpecificationByIDRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindSpecificationByIDRequest.Unmarshal(m, b)
}
func (m *FindSpecificationByIDRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindSpecificationByIDRequest.Marshal(b, m, deterministic)
}
func (m *FindSpecificationByIDRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindSpecificationByIDRequest.Merge(m, src)
}
func (m *FindSpecificationByIDRequest) XXX_Size() int {
	return xxx_messageInfo_FindSpecificationByIDRequest.Size(m)
}
func (m *FindSpecificationByIDRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindSpecificationByIDRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindSpecificationByIDRequest proto.InternalMessageInfo

func (m *FindSpecificationByIDRequest) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *FindSpecificationByIDRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

type FindSpecificationByIDResponse struct {
	Specification        *Specification `protobuf:"bytes,1,opt,name=specification,proto3" json:"specification,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *FindSpecificationByIDResponse) Reset()         { *m = FindSpecificationByIDResponse{} }
func (m *FindSpecificationByIDResponse) String() string { return proto.CompactTextString(m) }
func (*FindSpecificationByIDResponse) ProtoMessage()    {}
func (*FindSpecificationByIDResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{17}
}

func (m *FindSpecificationByIDResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindSpecificationByIDResponse.Unmarshal(m, b)
}
func (m *FindSpecificationByIDResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindSpecificationByIDResponse.Marshal(b, m, deterministic)
}
func (m *FindSpecificationByIDResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindSpecificationByIDResponse.Merge(m, src)
}
func (m *FindSpecificationByIDResponse) XXX_Size() int {
	return xxx_messageInfo_FindSpecificationByIDResponse.Size(m)
}
func (m *FindSpecificationByIDResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindSpecificationByIDResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindSpecificationByIDResponse proto.InternalMessageInfo

func (m *FindSpecificationByIDResponse) GetSpecification() *Specification {
	if m != nil {
		return m.Specification
	}
	return nil
}

type GetSpecificationsByIDsRequest struct {
	SpecIds              []int64  `protobuf:"varint,1,rep,packed,name=specIds,proto3" json:"specIds,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetSpecificationsByIDsRequest) Reset()         { *m = GetSpecificationsByIDsRequest{} }
func (m *GetSpecificationsByIDsRequest) String() string { return proto.CompactTextString(m) }
func (*GetSpecificationsByIDsRequest) ProtoMessage()    {}
func (*GetSpecificationsByIDsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{18}
}

func (m *GetSpecificationsByIDsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSpecificationsByIDsRequest.Unmarshal(m, b)
}
func (m *GetSpecificationsByIDsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSpecificationsByIDsRequest.Marshal(b, m, deterministic)
}
func (m *GetSpecificationsByIDsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSpecificationsByIDsRequest.Merge(m, src)
}
func (m *GetSpecificationsByIDsRequest) XXX_Size() int {
	return xxx_messageInfo_GetSpecificationsByIDsRequest.Size(m)
}
func (m *GetSpecificationsByIDsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSpecificationsByIDsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetSpecificationsByIDsRequest proto.InternalMessageInfo

func (m *GetSpecificationsByIDsRequest) GetSpecIds() []int64 {
	if m != nil {
		return m.SpecIds
	}
	return nil
}

type GetSpecificationsByIDsResponse struct {
	Specs                []*Specification `protobuf:"bytes,1,rep,name=specs,proto3" json:"specs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GetSpecificationsByIDsResponse) Reset()         { *m = GetSpecificationsByIDsResponse{} }
func (m *GetSpecificationsByIDsResponse) String() string { return proto.CompactTextString(m) }
func (*GetSpecificationsByIDsResponse) ProtoMessage()    {}
func (*GetSpecificationsByIDsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{19}
}

func (m *GetSpecificationsByIDsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSpecificationsByIDsResponse.Unmarshal(m, b)
}
func (m *GetSpecificationsByIDsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSpecificationsByIDsResponse.Marshal(b, m, deterministic)
}
func (m *GetSpecificationsByIDsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSpecificationsByIDsResponse.Merge(m, src)
}
func (m *GetSpecificationsByIDsResponse) XXX_Size() int {
	return xxx_messageInfo_GetSpecificationsByIDsResponse.Size(m)
}
func (m *GetSpecificationsByIDsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSpecificationsByIDsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetSpecificationsByIDsResponse proto.InternalMessageInfo

func (m *GetSpecificationsByIDsResponse) GetSpecs() []*Specification {
	if m != nil {
		return m.Specs
	}
	return nil
}

type SelectTenderQuoteRequest struct {
	SpecId               int64    `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	TenderId             int64    `protobuf:"varint,2,opt,name=tenderId,proto3" json:"tenderId,omitempty"`
	QuoteId              int64    `protobuf:"varint,3,opt,name=quoteId,proto3" json:"quoteId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SelectTenderQuoteRequest) Reset()         { *m = SelectTenderQuoteRequest{} }
func (m *SelectTenderQuoteRequest) String() string { return proto.CompactTextString(m) }
func (*SelectTenderQuoteRequest) ProtoMessage()    {}
func (*SelectTenderQuoteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{20}
}

func (m *SelectTenderQuoteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SelectTenderQuoteRequest.Unmarshal(m, b)
}
func (m *SelectTenderQuoteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SelectTenderQuoteRequest.Marshal(b, m, deterministic)
}
func (m *SelectTenderQuoteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SelectTenderQuoteRequest.Merge(m, src)
}
func (m *SelectTenderQuoteRequest) XXX_Size() int {
	return xxx_messageInfo_SelectTenderQuoteRequest.Size(m)
}
func (m *SelectTenderQuoteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SelectTenderQuoteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SelectTenderQuoteRequest proto.InternalMessageInfo

func (m *SelectTenderQuoteRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *SelectTenderQuoteRequest) GetTenderId() int64 {
	if m != nil {
		return m.TenderId
	}
	return 0
}

func (m *SelectTenderQuoteRequest) GetQuoteId() int64 {
	if m != nil {
		return m.QuoteId
	}
	return 0
}

type SelectTenderQuoteResponse struct {
	Specification        *Specification `protobuf:"bytes,1,opt,name=specification,proto3" json:"specification,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *SelectTenderQuoteResponse) Reset()         { *m = SelectTenderQuoteResponse{} }
func (m *SelectTenderQuoteResponse) String() string { return proto.CompactTextString(m) }
func (*SelectTenderQuoteResponse) ProtoMessage()    {}
func (*SelectTenderQuoteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{21}
}

func (m *SelectTenderQuoteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SelectTenderQuoteResponse.Unmarshal(m, b)
}
func (m *SelectTenderQuoteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SelectTenderQuoteResponse.Marshal(b, m, deterministic)
}
func (m *SelectTenderQuoteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SelectTenderQuoteResponse.Merge(m, src)
}
func (m *SelectTenderQuoteResponse) XXX_Size() int {
	return xxx_messageInfo_SelectTenderQuoteResponse.Size(m)
}
func (m *SelectTenderQuoteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SelectTenderQuoteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SelectTenderQuoteResponse proto.InternalMessageInfo

func (m *SelectTenderQuoteResponse) GetSpecification() *Specification {
	if m != nil {
		return m.Specification
	}
	return nil
}

type UpdateSpecificationRequest struct {
	SpecId               int64          `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	Specification        *Specification `protobuf:"bytes,2,opt,name=specification,proto3" json:"specification,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *UpdateSpecificationRequest) Reset()         { *m = UpdateSpecificationRequest{} }
func (m *UpdateSpecificationRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateSpecificationRequest) ProtoMessage()    {}
func (*UpdateSpecificationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{22}
}

func (m *UpdateSpecificationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateSpecificationRequest.Unmarshal(m, b)
}
func (m *UpdateSpecificationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateSpecificationRequest.Marshal(b, m, deterministic)
}
func (m *UpdateSpecificationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateSpecificationRequest.Merge(m, src)
}
func (m *UpdateSpecificationRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateSpecificationRequest.Size(m)
}
func (m *UpdateSpecificationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateSpecificationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateSpecificationRequest proto.InternalMessageInfo

func (m *UpdateSpecificationRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *UpdateSpecificationRequest) GetSpecification() *Specification {
	if m != nil {
		return m.Specification
	}
	return nil
}

type UpdateSpecificationResponse struct {
	Specification        *Specification `protobuf:"bytes,1,opt,name=specification,proto3" json:"specification,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *UpdateSpecificationResponse) Reset()         { *m = UpdateSpecificationResponse{} }
func (m *UpdateSpecificationResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateSpecificationResponse) ProtoMessage()    {}
func (*UpdateSpecificationResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{23}
}

func (m *UpdateSpecificationResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateSpecificationResponse.Unmarshal(m, b)
}
func (m *UpdateSpecificationResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateSpecificationResponse.Marshal(b, m, deterministic)
}
func (m *UpdateSpecificationResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateSpecificationResponse.Merge(m, src)
}
func (m *UpdateSpecificationResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateSpecificationResponse.Size(m)
}
func (m *UpdateSpecificationResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateSpecificationResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateSpecificationResponse proto.InternalMessageInfo

func (m *UpdateSpecificationResponse) GetSpecification() *Specification {
	if m != nil {
		return m.Specification
	}
	return nil
}

type GetNextOptionsInChainRequest struct {
	ProductId            string             `protobuf:"bytes,1,opt,name=productId,proto3" json:"productId,omitempty"`
	Specs                []*ProductSpecItem `protobuf:"bytes,2,rep,name=specs,proto3" json:"specs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *GetNextOptionsInChainRequest) Reset()         { *m = GetNextOptionsInChainRequest{} }
func (m *GetNextOptionsInChainRequest) String() string { return proto.CompactTextString(m) }
func (*GetNextOptionsInChainRequest) ProtoMessage()    {}
func (*GetNextOptionsInChainRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{24}
}

func (m *GetNextOptionsInChainRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetNextOptionsInChainRequest.Unmarshal(m, b)
}
func (m *GetNextOptionsInChainRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetNextOptionsInChainRequest.Marshal(b, m, deterministic)
}
func (m *GetNextOptionsInChainRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetNextOptionsInChainRequest.Merge(m, src)
}
func (m *GetNextOptionsInChainRequest) XXX_Size() int {
	return xxx_messageInfo_GetNextOptionsInChainRequest.Size(m)
}
func (m *GetNextOptionsInChainRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetNextOptionsInChainRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetNextOptionsInChainRequest proto.InternalMessageInfo

func (m *GetNextOptionsInChainRequest) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *GetNextOptionsInChainRequest) GetSpecs() []*ProductSpecItem {
	if m != nil {
		return m.Specs
	}
	return nil
}

type GetNextOptionsInChainResponse struct {
	Items                []*ProductSpecItem `protobuf:"bytes,1,rep,name=items,proto3" json:"items,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *GetNextOptionsInChainResponse) Reset()         { *m = GetNextOptionsInChainResponse{} }
func (m *GetNextOptionsInChainResponse) String() string { return proto.CompactTextString(m) }
func (*GetNextOptionsInChainResponse) ProtoMessage()    {}
func (*GetNextOptionsInChainResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{25}
}

func (m *GetNextOptionsInChainResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetNextOptionsInChainResponse.Unmarshal(m, b)
}
func (m *GetNextOptionsInChainResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetNextOptionsInChainResponse.Marshal(b, m, deterministic)
}
func (m *GetNextOptionsInChainResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetNextOptionsInChainResponse.Merge(m, src)
}
func (m *GetNextOptionsInChainResponse) XXX_Size() int {
	return xxx_messageInfo_GetNextOptionsInChainResponse.Size(m)
}
func (m *GetNextOptionsInChainResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetNextOptionsInChainResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetNextOptionsInChainResponse proto.InternalMessageInfo

func (m *GetNextOptionsInChainResponse) GetItems() []*ProductSpecItem {
	if m != nil {
		return m.Items
	}
	return nil
}

type UpdateSpecQuantitiesRequest struct {
	SpecId               int64      `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	QtyItems             []*QtyItem `protobuf:"bytes,2,rep,name=qtyItems,proto3" json:"qtyItems,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *UpdateSpecQuantitiesRequest) Reset()         { *m = UpdateSpecQuantitiesRequest{} }
func (m *UpdateSpecQuantitiesRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateSpecQuantitiesRequest) ProtoMessage()    {}
func (*UpdateSpecQuantitiesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{26}
}

func (m *UpdateSpecQuantitiesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateSpecQuantitiesRequest.Unmarshal(m, b)
}
func (m *UpdateSpecQuantitiesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateSpecQuantitiesRequest.Marshal(b, m, deterministic)
}
func (m *UpdateSpecQuantitiesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateSpecQuantitiesRequest.Merge(m, src)
}
func (m *UpdateSpecQuantitiesRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateSpecQuantitiesRequest.Size(m)
}
func (m *UpdateSpecQuantitiesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateSpecQuantitiesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateSpecQuantitiesRequest proto.InternalMessageInfo

func (m *UpdateSpecQuantitiesRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *UpdateSpecQuantitiesRequest) GetQtyItems() []*QtyItem {
	if m != nil {
		return m.QtyItems
	}
	return nil
}

type UpdateSpecQuantitiesResponse struct {
	Specification        *Specification `protobuf:"bytes,1,opt,name=specification,proto3" json:"specification,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *UpdateSpecQuantitiesResponse) Reset()         { *m = UpdateSpecQuantitiesResponse{} }
func (m *UpdateSpecQuantitiesResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateSpecQuantitiesResponse) ProtoMessage()    {}
func (*UpdateSpecQuantitiesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{27}
}

func (m *UpdateSpecQuantitiesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateSpecQuantitiesResponse.Unmarshal(m, b)
}
func (m *UpdateSpecQuantitiesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateSpecQuantitiesResponse.Marshal(b, m, deterministic)
}
func (m *UpdateSpecQuantitiesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateSpecQuantitiesResponse.Merge(m, src)
}
func (m *UpdateSpecQuantitiesResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateSpecQuantitiesResponse.Size(m)
}
func (m *UpdateSpecQuantitiesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateSpecQuantitiesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateSpecQuantitiesResponse proto.InternalMessageInfo

func (m *UpdateSpecQuantitiesResponse) GetSpecification() *Specification {
	if m != nil {
		return m.Specification
	}
	return nil
}

type GetAllDeliveryOptionsRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAllDeliveryOptionsRequest) Reset()         { *m = GetAllDeliveryOptionsRequest{} }
func (m *GetAllDeliveryOptionsRequest) String() string { return proto.CompactTextString(m) }
func (*GetAllDeliveryOptionsRequest) ProtoMessage()    {}
func (*GetAllDeliveryOptionsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{28}
}

func (m *GetAllDeliveryOptionsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllDeliveryOptionsRequest.Unmarshal(m, b)
}
func (m *GetAllDeliveryOptionsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllDeliveryOptionsRequest.Marshal(b, m, deterministic)
}
func (m *GetAllDeliveryOptionsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllDeliveryOptionsRequest.Merge(m, src)
}
func (m *GetAllDeliveryOptionsRequest) XXX_Size() int {
	return xxx_messageInfo_GetAllDeliveryOptionsRequest.Size(m)
}
func (m *GetAllDeliveryOptionsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllDeliveryOptionsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllDeliveryOptionsRequest proto.InternalMessageInfo

type GetAllDeliveryOptionsResponse struct {
	DeliveryOptions      []*DeliveryOption `protobuf:"bytes,1,rep,name=deliveryOptions,proto3" json:"deliveryOptions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *GetAllDeliveryOptionsResponse) Reset()         { *m = GetAllDeliveryOptionsResponse{} }
func (m *GetAllDeliveryOptionsResponse) String() string { return proto.CompactTextString(m) }
func (*GetAllDeliveryOptionsResponse) ProtoMessage()    {}
func (*GetAllDeliveryOptionsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{29}
}

func (m *GetAllDeliveryOptionsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllDeliveryOptionsResponse.Unmarshal(m, b)
}
func (m *GetAllDeliveryOptionsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllDeliveryOptionsResponse.Marshal(b, m, deterministic)
}
func (m *GetAllDeliveryOptionsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllDeliveryOptionsResponse.Merge(m, src)
}
func (m *GetAllDeliveryOptionsResponse) XXX_Size() int {
	return xxx_messageInfo_GetAllDeliveryOptionsResponse.Size(m)
}
func (m *GetAllDeliveryOptionsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllDeliveryOptionsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllDeliveryOptionsResponse proto.InternalMessageInfo

func (m *GetAllDeliveryOptionsResponse) GetDeliveryOptions() []*DeliveryOption {
	if m != nil {
		return m.DeliveryOptions
	}
	return nil
}

type NotifySoonExpiringTendersRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NotifySoonExpiringTendersRequest) Reset()         { *m = NotifySoonExpiringTendersRequest{} }
func (m *NotifySoonExpiringTendersRequest) String() string { return proto.CompactTextString(m) }
func (*NotifySoonExpiringTendersRequest) ProtoMessage()    {}
func (*NotifySoonExpiringTendersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{30}
}

func (m *NotifySoonExpiringTendersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NotifySoonExpiringTendersRequest.Unmarshal(m, b)
}
func (m *NotifySoonExpiringTendersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NotifySoonExpiringTendersRequest.Marshal(b, m, deterministic)
}
func (m *NotifySoonExpiringTendersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NotifySoonExpiringTendersRequest.Merge(m, src)
}
func (m *NotifySoonExpiringTendersRequest) XXX_Size() int {
	return xxx_messageInfo_NotifySoonExpiringTendersRequest.Size(m)
}
func (m *NotifySoonExpiringTendersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NotifySoonExpiringTendersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NotifySoonExpiringTendersRequest proto.InternalMessageInfo

type NotifySoonExpiringTendersResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NotifySoonExpiringTendersResponse) Reset()         { *m = NotifySoonExpiringTendersResponse{} }
func (m *NotifySoonExpiringTendersResponse) String() string { return proto.CompactTextString(m) }
func (*NotifySoonExpiringTendersResponse) ProtoMessage()    {}
func (*NotifySoonExpiringTendersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{31}
}

func (m *NotifySoonExpiringTendersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NotifySoonExpiringTendersResponse.Unmarshal(m, b)
}
func (m *NotifySoonExpiringTendersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NotifySoonExpiringTendersResponse.Marshal(b, m, deterministic)
}
func (m *NotifySoonExpiringTendersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NotifySoonExpiringTendersResponse.Merge(m, src)
}
func (m *NotifySoonExpiringTendersResponse) XXX_Size() int {
	return xxx_messageInfo_NotifySoonExpiringTendersResponse.Size(m)
}
func (m *NotifySoonExpiringTendersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_NotifySoonExpiringTendersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_NotifySoonExpiringTendersResponse proto.InternalMessageInfo

type CleanupExpiredTendersRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CleanupExpiredTendersRequest) Reset()         { *m = CleanupExpiredTendersRequest{} }
func (m *CleanupExpiredTendersRequest) String() string { return proto.CompactTextString(m) }
func (*CleanupExpiredTendersRequest) ProtoMessage()    {}
func (*CleanupExpiredTendersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{32}
}

func (m *CleanupExpiredTendersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CleanupExpiredTendersRequest.Unmarshal(m, b)
}
func (m *CleanupExpiredTendersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CleanupExpiredTendersRequest.Marshal(b, m, deterministic)
}
func (m *CleanupExpiredTendersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CleanupExpiredTendersRequest.Merge(m, src)
}
func (m *CleanupExpiredTendersRequest) XXX_Size() int {
	return xxx_messageInfo_CleanupExpiredTendersRequest.Size(m)
}
func (m *CleanupExpiredTendersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CleanupExpiredTendersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CleanupExpiredTendersRequest proto.InternalMessageInfo

type CleanupExpiredTendersResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CleanupExpiredTendersResponse) Reset()         { *m = CleanupExpiredTendersResponse{} }
func (m *CleanupExpiredTendersResponse) String() string { return proto.CompactTextString(m) }
func (*CleanupExpiredTendersResponse) ProtoMessage()    {}
func (*CleanupExpiredTendersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{33}
}

func (m *CleanupExpiredTendersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CleanupExpiredTendersResponse.Unmarshal(m, b)
}
func (m *CleanupExpiredTendersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CleanupExpiredTendersResponse.Marshal(b, m, deterministic)
}
func (m *CleanupExpiredTendersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CleanupExpiredTendersResponse.Merge(m, src)
}
func (m *CleanupExpiredTendersResponse) XXX_Size() int {
	return xxx_messageInfo_CleanupExpiredTendersResponse.Size(m)
}
func (m *CleanupExpiredTendersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CleanupExpiredTendersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CleanupExpiredTendersResponse proto.InternalMessageInfo

type GetQuotedProductRequest struct {
	SpecId               int64    `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	Bespoke              bool     `protobuf:"varint,2,opt,name=bespoke,proto3" json:"bespoke,omitempty"`
	Qty                  int32    `protobuf:"varint,3,opt,name=qty,proto3" json:"qty,omitempty"`
	DeliveryOptionId     int64    `protobuf:"varint,4,opt,name=deliveryOptionId,proto3" json:"deliveryOptionId,omitempty"`
	ProductId            string   `protobuf:"bytes,5,opt,name=productId,proto3" json:"productId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetQuotedProductRequest) Reset()         { *m = GetQuotedProductRequest{} }
func (m *GetQuotedProductRequest) String() string { return proto.CompactTextString(m) }
func (*GetQuotedProductRequest) ProtoMessage()    {}
func (*GetQuotedProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{34}
}

func (m *GetQuotedProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetQuotedProductRequest.Unmarshal(m, b)
}
func (m *GetQuotedProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetQuotedProductRequest.Marshal(b, m, deterministic)
}
func (m *GetQuotedProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetQuotedProductRequest.Merge(m, src)
}
func (m *GetQuotedProductRequest) XXX_Size() int {
	return xxx_messageInfo_GetQuotedProductRequest.Size(m)
}
func (m *GetQuotedProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetQuotedProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetQuotedProductRequest proto.InternalMessageInfo

func (m *GetQuotedProductRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *GetQuotedProductRequest) GetBespoke() bool {
	if m != nil {
		return m.Bespoke
	}
	return false
}

func (m *GetQuotedProductRequest) GetQty() int32 {
	if m != nil {
		return m.Qty
	}
	return 0
}

func (m *GetQuotedProductRequest) GetDeliveryOptionId() int64 {
	if m != nil {
		return m.DeliveryOptionId
	}
	return 0
}

func (m *GetQuotedProductRequest) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

type GetQuotedProductResponse struct {
	Data                 *QuotedProduct `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *GetQuotedProductResponse) Reset()         { *m = GetQuotedProductResponse{} }
func (m *GetQuotedProductResponse) String() string { return proto.CompactTextString(m) }
func (*GetQuotedProductResponse) ProtoMessage()    {}
func (*GetQuotedProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{35}
}

func (m *GetQuotedProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetQuotedProductResponse.Unmarshal(m, b)
}
func (m *GetQuotedProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetQuotedProductResponse.Marshal(b, m, deterministic)
}
func (m *GetQuotedProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetQuotedProductResponse.Merge(m, src)
}
func (m *GetQuotedProductResponse) XXX_Size() int {
	return xxx_messageInfo_GetQuotedProductResponse.Size(m)
}
func (m *GetQuotedProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetQuotedProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetQuotedProductResponse proto.InternalMessageInfo

func (m *GetQuotedProductResponse) GetData() *QuotedProduct {
	if m != nil {
		return m.Data
	}
	return nil
}

type GetQuotedProductsRequest struct {
	Params               []*GetQuotedProductRequest `protobuf:"bytes,1,rep,name=params,proto3" json:"params,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *GetQuotedProductsRequest) Reset()         { *m = GetQuotedProductsRequest{} }
func (m *GetQuotedProductsRequest) String() string { return proto.CompactTextString(m) }
func (*GetQuotedProductsRequest) ProtoMessage()    {}
func (*GetQuotedProductsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{36}
}

func (m *GetQuotedProductsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetQuotedProductsRequest.Unmarshal(m, b)
}
func (m *GetQuotedProductsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetQuotedProductsRequest.Marshal(b, m, deterministic)
}
func (m *GetQuotedProductsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetQuotedProductsRequest.Merge(m, src)
}
func (m *GetQuotedProductsRequest) XXX_Size() int {
	return xxx_messageInfo_GetQuotedProductsRequest.Size(m)
}
func (m *GetQuotedProductsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetQuotedProductsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetQuotedProductsRequest proto.InternalMessageInfo

func (m *GetQuotedProductsRequest) GetParams() []*GetQuotedProductRequest {
	if m != nil {
		return m.Params
	}
	return nil
}

type GetQuotedProductsResponse struct {
	Data                 []*QuotedProduct `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Count                int32            `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GetQuotedProductsResponse) Reset()         { *m = GetQuotedProductsResponse{} }
func (m *GetQuotedProductsResponse) String() string { return proto.CompactTextString(m) }
func (*GetQuotedProductsResponse) ProtoMessage()    {}
func (*GetQuotedProductsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd007e7f2f3f0f08, []int{37}
}

func (m *GetQuotedProductsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetQuotedProductsResponse.Unmarshal(m, b)
}
func (m *GetQuotedProductsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetQuotedProductsResponse.Marshal(b, m, deterministic)
}
func (m *GetQuotedProductsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetQuotedProductsResponse.Merge(m, src)
}
func (m *GetQuotedProductsResponse) XXX_Size() int {
	return xxx_messageInfo_GetQuotedProductsResponse.Size(m)
}
func (m *GetQuotedProductsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetQuotedProductsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetQuotedProductsResponse proto.InternalMessageInfo

func (m *GetQuotedProductsResponse) GetData() []*QuotedProduct {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetQuotedProductsResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func init() {
	proto.RegisterType((*SpecificationMeta)(nil), "proto.SpecificationMeta")
	proto.RegisterType((*QuotedProduct)(nil), "proto.QuotedProduct")
	proto.RegisterType((*Specification)(nil), "proto.Specification")
	proto.RegisterType((*DeliveryOption)(nil), "proto.DeliveryOption")
	proto.RegisterType((*QtyItem)(nil), "proto.QtyItem")
	proto.RegisterType((*ProductSpecItem)(nil), "proto.ProductSpecItem")
	proto.RegisterType((*CreateSpecificationRequest)(nil), "proto.CreateSpecificationRequest")
	proto.RegisterType((*CreateSpecificationResponse)(nil), "proto.CreateSpecificationResponse")
	proto.RegisterType((*AddQtyToSpecificationRequest)(nil), "proto.AddQtyToSpecificationRequest")
	proto.RegisterType((*AddQtyToSpecificationResponse)(nil), "proto.AddQtyToSpecificationResponse")
	proto.RegisterType((*AddDeliveryOptionToSpecificationRequest)(nil), "proto.AddDeliveryOptionToSpecificationRequest")
	proto.RegisterType((*AddDeliveryOptionToSpecificationResponse)(nil), "proto.AddDeliveryOptionToSpecificationResponse")
	proto.RegisterType((*UpdateSpecificationQtyRequest)(nil), "proto.UpdateSpecificationQtyRequest")
	proto.RegisterType((*UpdateSpecificationQtyResponse)(nil), "proto.UpdateSpecificationQtyResponse")
	proto.RegisterType((*FindSpecificationByChainRequest)(nil), "proto.FindSpecificationByChainRequest")
	proto.RegisterType((*FindSpecificationByChainResponse)(nil), "proto.FindSpecificationByChainResponse")
	proto.RegisterType((*FindSpecificationByIDRequest)(nil), "proto.FindSpecificationByIDRequest")
	proto.RegisterType((*FindSpecificationByIDResponse)(nil), "proto.FindSpecificationByIDResponse")
	proto.RegisterType((*GetSpecificationsByIDsRequest)(nil), "proto.GetSpecificationsByIDsRequest")
	proto.RegisterType((*GetSpecificationsByIDsResponse)(nil), "proto.GetSpecificationsByIDsResponse")
	proto.RegisterType((*SelectTenderQuoteRequest)(nil), "proto.SelectTenderQuoteRequest")
	proto.RegisterType((*SelectTenderQuoteResponse)(nil), "proto.SelectTenderQuoteResponse")
	proto.RegisterType((*UpdateSpecificationRequest)(nil), "proto.UpdateSpecificationRequest")
	proto.RegisterType((*UpdateSpecificationResponse)(nil), "proto.UpdateSpecificationResponse")
	proto.RegisterType((*GetNextOptionsInChainRequest)(nil), "proto.GetNextOptionsInChainRequest")
	proto.RegisterType((*GetNextOptionsInChainResponse)(nil), "proto.GetNextOptionsInChainResponse")
	proto.RegisterType((*UpdateSpecQuantitiesRequest)(nil), "proto.UpdateSpecQuantitiesRequest")
	proto.RegisterType((*UpdateSpecQuantitiesResponse)(nil), "proto.UpdateSpecQuantitiesResponse")
	proto.RegisterType((*GetAllDeliveryOptionsRequest)(nil), "proto.GetAllDeliveryOptionsRequest")
	proto.RegisterType((*GetAllDeliveryOptionsResponse)(nil), "proto.GetAllDeliveryOptionsResponse")
	proto.RegisterType((*NotifySoonExpiringTendersRequest)(nil), "proto.NotifySoonExpiringTendersRequest")
	proto.RegisterType((*NotifySoonExpiringTendersResponse)(nil), "proto.NotifySoonExpiringTendersResponse")
	proto.RegisterType((*CleanupExpiredTendersRequest)(nil), "proto.CleanupExpiredTendersRequest")
	proto.RegisterType((*CleanupExpiredTendersResponse)(nil), "proto.CleanupExpiredTendersResponse")
	proto.RegisterType((*GetQuotedProductRequest)(nil), "proto.GetQuotedProductRequest")
	proto.RegisterType((*GetQuotedProductResponse)(nil), "proto.GetQuotedProductResponse")
	proto.RegisterType((*GetQuotedProductsRequest)(nil), "proto.GetQuotedProductsRequest")
	proto.RegisterType((*GetQuotedProductsResponse)(nil), "proto.GetQuotedProductsResponse")
}

func init() { proto.RegisterFile("specification.m.proto", fileDescriptor_fd007e7f2f3f0f08) }

var fileDescriptor_fd007e7f2f3f0f08 = []byte{
	// 1321 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x58, 0xdd, 0x6e, 0xdc, 0x44,
	0x14, 0xc6, 0x76, 0xbc, 0xbb, 0x39, 0xab, 0xa4, 0xe9, 0xa8, 0x2d, 0xee, 0x92, 0x6c, 0xcd, 0x50,
	0x89, 0x55, 0x95, 0xa6, 0x52, 0x40, 0x95, 0x40, 0x42, 0x28, 0x3f, 0x6d, 0xb5, 0x88, 0x96, 0xc6,
	0x29, 0x02, 0x5a, 0x09, 0xd5, 0x59, 0x4f, 0x92, 0x51, 0x77, 0x6d, 0x67, 0x3c, 0xdb, 0x76, 0x2f,
	0x90, 0xb8, 0x82, 0x1b, 0xb8, 0xe4, 0x19, 0x78, 0x03, 0x5e, 0x82, 0x87, 0x40, 0xe2, 0x8a, 0xc7,
	0x40, 0x9e, 0x19, 0x7b, 0x3d, 0xb6, 0x37, 0xcd, 0x46, 0x7b, 0x95, 0x9d, 0x33, 0x67, 0xe6, 0x7c,
	0xe7, 0x7c, 0xe7, 0x67, 0x1c, 0xb8, 0x9e, 0xc4, 0x64, 0x40, 0x8f, 0xe9, 0xc0, 0xe7, 0x34, 0x0a,
	0xb7, 0x46, 0x5b, 0x31, 0x8b, 0x78, 0x84, 0x6c, 0xf1, 0xa7, 0x73, 0xff, 0x84, 0xf2, 0xd3, 0xf1,
	0xd1, 0xd6, 0x20, 0x1a, 0xdd, 0x1b, 0xbd, 0xa1, 0xfc, 0x55, 0xf4, 0xe6, 0xde, 0x49, 0x74, 0x57,
	0x6c, 0xde, 0x7d, 0xed, 0x0f, 0x69, 0xe0, 0xf3, 0x88, 0x25, 0xf7, 0xf2, 0x9f, 0xf2, 0x78, 0xe7,
	0xaa, 0xcf, 0x39, 0xa3, 0x47, 0x63, 0x4e, 0xb6, 0x02, 0x29, 0xc2, 0xbf, 0x1b, 0x70, 0xf5, 0xb0,
	0x68, 0xeb, 0x31, 0xe1, 0x3e, 0x5a, 0x03, 0xeb, 0xb5, 0xcf, 0x1d, 0xc3, 0x35, 0x7a, 0xcb, 0x5e,
	0xfa, 0x13, 0xf5, 0xe0, 0xca, 0x29, 0x61, 0xd1, 0x3e, 0x49, 0x06, 0x8c, 0xc6, 0xa9, 0xa2, 0x63,
	0x8a, 0xdd, 0xb2, 0x38, 0xd5, 0x1c, 0xf8, 0x2c, 0x28, 0x6a, 0x5a, 0x52, 0xb3, 0x24, 0x46, 0x08,
	0x96, 0x42, 0x7f, 0x44, 0x9c, 0x25, 0xb1, 0x2d, 0x7e, 0xe3, 0xbf, 0x2c, 0x58, 0x39, 0x18, 0x47,
	0x9c, 0x04, 0x4f, 0x59, 0x14, 0x8c, 0x07, 0x1c, 0xdd, 0x80, 0x46, 0x1a, 0x8c, 0x7e, 0x20, 0xe0,
	0x58, 0x9e, 0x5a, 0x21, 0x07, 0x9a, 0x47, 0x24, 0x89, 0xa3, 0x57, 0x44, 0x20, 0x69, 0x79, 0xd9,
	0x32, 0x45, 0x7f, 0xc6, 0x27, 0xc2, 0xaa, 0xed, 0xa5, 0x3f, 0xd1, 0x3a, 0x2c, 0xc7, 0xf2, 0xba,
	0x7e, 0xa0, 0xcc, 0x4d, 0x05, 0x68, 0x13, 0xec, 0xf4, 0xce, 0xc4, 0xb1, 0x5d, 0xab, 0xd7, 0xde,
	0xbe, 0x21, 0x43, 0xb3, 0xa5, 0x00, 0xa4, 0xd1, 0xe9, 0x73, 0x32, 0xf2, 0xa4, 0x12, 0xfa, 0x02,
	0x56, 0x03, 0x32, 0xa4, 0xaf, 0x09, 0x9b, 0x7c, 0x23, 0xdd, 0x6b, 0xb8, 0x46, 0xaf, 0xbd, 0x7d,
	0x5d, 0x1d, 0xdb, 0xd7, 0x36, 0xbd, 0x92, 0x32, 0xea, 0x02, 0x24, 0xfe, 0x90, 0x24, 0x4f, 0x19,
	0x1d, 0x10, 0xa7, 0x29, 0xb0, 0x14, 0x24, 0xe8, 0x2b, 0x58, 0x3b, 0xa6, 0x43, 0xe2, 0x91, 0xb3,
	0x31, 0x65, 0x64, 0x44, 0x42, 0x9e, 0x38, 0x2d, 0x81, 0xab, 0xab, 0x0c, 0x1c, 0x92, 0x21, 0x19,
	0x70, 0x12, 0x3c, 0xd4, 0xd5, 0xbc, 0xca, 0x39, 0x61, 0x6b, 0x1c, 0xc7, 0x43, 0x4a, 0x58, 0x3f,
	0x70, 0x96, 0x45, 0xf8, 0x0a, 0x12, 0xb4, 0x09, 0x4b, 0x23, 0xc2, 0x7d, 0x07, 0x84, 0x03, 0x4e,
	0x76, 0x7f, 0x39, 0x1d, 0x3c, 0xa1, 0x95, 0x06, 0x71, 0x10, 0x25, 0x5c, 0x02, 0x6f, 0xcb, 0x20,
	0xe6, 0x02, 0xfc, 0x9f, 0x09, 0x2b, 0xda, 0x49, 0xb4, 0x0a, 0x26, 0xcd, 0x48, 0x33, 0x69, 0x90,
	0xa2, 0xc9, 0x63, 0x9e, 0x38, 0xa6, 0x6b, 0xa5, 0x9e, 0x4f, 0x25, 0xe8, 0xd3, 0x8c, 0x86, 0xa5,
	0xf3, 0x68, 0xd8, 0x6d, 0xfc, 0xfb, 0xcf, 0x2d, 0xf3, 0xa5, 0x91, 0xd1, 0xe1, 0x4a, 0xb2, 0x25,
	0x75, 0xab, 0xea, 0xcc, 0x01, 0x9f, 0x08, 0xca, 0x04, 0xf9, 0x5f, 0xc2, 0x15, 0x9d, 0x83, 0xc4,
	0x69, 0x0a, 0xed, 0x19, 0x8c, 0x95, 0xb5, 0x17, 0x4a, 0xc9, 0x35, 0xb0, 0xc3, 0x88, 0x93, 0x44,
	0xb0, 0xb1, 0xec, 0xc9, 0xc5, 0x7c, 0x44, 0xe0, 0x18, 0x56, 0x75, 0xc8, 0x95, 0x50, 0x67, 0x95,
	0x65, 0x4e, 0x2b, 0x2b, 0x0d, 0x3f, 0xf3, 0xc3, 0x13, 0x72, 0xc8, 0x7d, 0xc6, 0x55, 0x71, 0x14,
	0x24, 0xa8, 0x03, 0x2d, 0xb1, 0x7a, 0x10, 0xca, 0x12, 0xb1, 0xbd, 0x7c, 0x8d, 0xff, 0xb0, 0xa0,
	0xa9, 0x62, 0x8a, 0x1c, 0x19, 0xf0, 0xd4, 0x98, 0x2d, 0xc9, 0x58, 0x7b, 0x4f, 0x06, 0x7a, 0x5a,
	0xa9, 0xa6, 0x56, 0xa9, 0xb7, 0x61, 0x45, 0x95, 0xe6, 0xa1, 0xdc, 0xb6, 0xc4, 0xb6, 0x2e, 0x4c,
	0xb5, 0x38, 0x09, 0x03, 0xc2, 0x44, 0xf9, 0xab, 0x3a, 0xb5, 0x3c, 0x5d, 0x58, 0x4a, 0x69, 0xbb,
	0x92, 0xd2, 0x5a, 0x92, 0x36, 0x4a, 0x49, 0x9a, 0x22, 0x1c, 0xf9, 0xec, 0x84, 0x86, 0xaa, 0xf0,
	0xd4, 0xaa, 0x54, 0x94, 0xad, 0x4a, 0x51, 0xde, 0x80, 0x46, 0xcc, 0xa2, 0x63, 0xca, 0x15, 0x6d,
	0x6a, 0x85, 0xb6, 0x61, 0x4d, 0x4f, 0x96, 0x7e, 0x20, 0x38, 0xb4, 0xf2, 0xc0, 0x54, 0xf6, 0x6b,
	0xb3, 0xa9, 0x7d, 0xb9, 0x6c, 0xc2, 0x7f, 0x1b, 0x70, 0xa5, 0x54, 0x1f, 0xa8, 0x07, 0xed, 0xbc,
	0xcd, 0xab, 0xa6, 0xb9, 0x2c, 0xe1, 0x7c, 0x6f, 0x78, 0xc5, 0x2d, 0x84, 0xa1, 0x15, 0x65, 0xa8,
	0x4d, 0x4d, 0x2d, 0x97, 0x17, 0x38, 0xb5, 0x34, 0x4e, 0x3b, 0xd0, 0x8a, 0x7d, 0x46, 0xc2, 0x69,
	0x43, 0xcd, 0xd7, 0x69, 0x8e, 0x47, 0x2c, 0x20, 0x4c, 0xd0, 0x63, 0x7b, 0x72, 0x81, 0x5c, 0x68,
	0x9f, 0xfa, 0xc9, 0xde, 0x29, 0x1d, 0x06, 0x8c, 0xc8, 0xa6, 0xd9, 0xf2, 0x8a, 0x22, 0xfc, 0x8b,
	0x01, 0x9d, 0x3d, 0x46, 0x7c, 0x4e, 0xb4, 0xcc, 0x4f, 0x3d, 0x26, 0x09, 0x47, 0xb7, 0x8b, 0x4d,
	0x5c, 0x77, 0xab, 0xd0, 0xcc, 0x77, 0x61, 0x45, 0x9b, 0x9d, 0xc2, 0xb3, 0xf6, 0xf6, 0xb5, 0xba,
	0x9a, 0x92, 0xe7, 0x5d, 0xc3, 0xd3, 0x8f, 0xe0, 0x1f, 0xe0, 0x83, 0x5a, 0x1c, 0x49, 0x1c, 0x85,
	0x09, 0x41, 0x9f, 0x97, 0x4d, 0x18, 0xb3, 0x4d, 0x94, 0xaf, 0xfe, 0xcd, 0x80, 0xf5, 0x9d, 0x20,
	0x38, 0xe0, 0x93, 0x67, 0x51, 0xad, 0x97, 0x5d, 0x7d, 0xdc, 0xe5, 0x89, 0x34, 0x1d, 0x7b, 0xa2,
	0xfc, 0xcc, 0x6a, 0xf9, 0xd5, 0x25, 0xa3, 0x75, 0x7e, 0x32, 0xe2, 0x1d, 0xd8, 0x98, 0x81, 0x46,
	0xf9, 0xea, 0x4e, 0xab, 0xbd, 0xbe, 0xbd, 0xe2, 0x9f, 0xe0, 0xe3, 0x9d, 0x20, 0xd0, 0x1b, 0xd2,
	0x25, 0x7d, 0xab, 0xf3, 0xc0, 0x7c, 0x87, 0x07, 0x14, 0x7a, 0xef, 0x36, 0xaf, 0x9c, 0xa9, 0x8e,
	0x6e, 0x63, 0x8e, 0xd1, 0x8d, 0x7f, 0x35, 0x60, 0xe3, 0xdb, 0x38, 0x28, 0xe7, 0xc5, 0x01, 0x9f,
	0x64, 0x0e, 0xae, 0x83, 0x7d, 0xc6, 0x27, 0xca, 0xbf, 0x29, 0x3d, 0x52, 0x58, 0x70, 0xdf, 0xac,
	0x75, 0xbf, 0x37, 0x7d, 0xb7, 0x54, 0x62, 0x9d, 0xa7, 0xaa, 0x88, 0xf9, 0x2e, 0x74, 0x67, 0x01,
	0x99, 0x83, 0xb7, 0x5b, 0x0f, 0x69, 0x18, 0xe8, 0x05, 0x31, 0xd9, 0x3b, 0xf5, 0xe9, 0x9c, 0x15,
	0x97, 0xcf, 0x6d, 0x73, 0x8e, 0xb9, 0x8d, 0x7f, 0x04, 0x77, 0xb6, 0xf9, 0x05, 0x14, 0xda, 0x33,
	0x58, 0xaf, 0xb9, 0xbf, 0xbf, 0x3f, 0xa5, 0xaa, 0xec, 0x5b, 0xd1, 0xa7, 0x19, 0xa3, 0x0c, 0xbf,
	0x80, 0x8d, 0x19, 0xb7, 0x2e, 0x00, 0xf2, 0x67, 0xb0, 0xf1, 0x88, 0x70, 0x4d, 0x25, 0x49, 0x2f,
	0x4f, 0x32, 0xcc, 0x0e, 0x34, 0x25, 0x8e, 0xc4, 0x31, 0x5c, 0xab, 0x67, 0x79, 0xd9, 0x12, 0x7f,
	0x0d, 0xdd, 0x59, 0x47, 0x15, 0xb0, 0x3b, 0x19, 0x4b, 0x86, 0x60, 0xa9, 0x1e, 0x90, 0xe2, 0xe6,
	0x2d, 0x38, 0x72, 0x06, 0x3d, 0x9b, 0xce, 0xde, 0x8b, 0xd6, 0x70, 0x07, 0x5a, 0x72, 0x62, 0xe7,
	0xb1, 0xcb, 0xd7, 0xc8, 0x85, 0xe6, 0x99, 0x1a, 0xee, 0x7a, 0x63, 0xca, 0xc4, 0xf8, 0x3b, 0xb8,
	0x59, 0x63, 0x79, 0x01, 0xb1, 0xfd, 0xd9, 0x80, 0x4e, 0x4d, 0xc9, 0x5c, 0xd4, 0xab, 0x05, 0x4d,
	0x95, 0x5a, 0x04, 0x0b, 0xf0, 0x8e, 0xc1, 0xfa, 0x23, 0xc2, 0x9f, 0x90, 0xb7, 0x5c, 0xbd, 0x59,
	0xfb, 0xe1, 0x25, 0x0a, 0x79, 0xf3, 0x42, 0x85, 0x9c, 0x25, 0xc9, 0x63, 0x91, 0xad, 0x75, 0x36,
	0x95, 0x43, 0x9b, 0x60, 0x53, 0x4e, 0x46, 0x59, 0xc6, 0xcd, 0xbc, 0x4e, 0x28, 0x61, 0x5a, 0x8c,
	0xce, 0xc1, 0xd8, 0x0f, 0x39, 0xe5, 0x94, 0x24, 0x17, 0x25, 0xe8, 0x0e, 0xb4, 0xce, 0x64, 0x77,
	0xcb, 0xe0, 0x97, 0x9b, 0x5e, 0xbe, 0x8f, 0x9f, 0xc3, 0x7a, 0xbd, 0xa9, 0x05, 0x30, 0xd1, 0x15,
	0x4c, 0xec, 0x0c, 0x87, 0xfa, 0x2c, 0xc9, 0xfc, 0xc0, 0x2f, 0x45, 0xd4, 0xea, 0xf6, 0x95, 0xf1,
	0x9a, 0xaf, 0x15, 0x63, 0x9e, 0xaf, 0x15, 0x8c, 0xc1, 0x7d, 0x12, 0x71, 0x7a, 0x3c, 0x39, 0x8c,
	0xa2, 0xf0, 0xc1, 0xdb, 0x98, 0x32, 0x1a, 0x9e, 0xc8, 0x72, 0xca, 0x51, 0x7c, 0x04, 0x1f, 0x9e,
	0xa3, 0x23, 0x91, 0xa4, 0xae, 0xec, 0x0d, 0x89, 0x1f, 0x8e, 0x63, 0xa1, 0x41, 0x82, 0xd2, 0x25,
	0xb7, 0x60, 0x63, 0xc6, 0xbe, 0xba, 0xe0, 0x4f, 0x03, 0xde, 0x7f, 0x44, 0xb8, 0xf6, 0x39, 0x9f,
	0xf1, 0xb9, 0x88, 0xaf, 0xfa, 0x3b, 0x35, 0xcf, 0x05, 0xf9, 0xd1, 0x50, 0x7d, 0x75, 0x6b, 0xed,
	0xde, 0x2e, 0xb5, 0x7b, 0xbc, 0x0f, 0x4e, 0x15, 0xa8, 0x22, 0xa4, 0x07, 0x4b, 0x81, 0xcf, 0xfd,
	0x52, 0x12, 0xe8, 0xba, 0x42, 0x03, 0x7b, 0xd5, 0x5b, 0xf2, 0xfc, 0xbd, 0x0f, 0x8d, 0xd8, 0x67,
	0x7e, 0x5e, 0x0d, 0xd9, 0x5b, 0x7f, 0x46, 0x7c, 0x3c, 0xa5, 0x8d, 0x5f, 0xc0, 0xcd, 0x9a, 0x3b,
	0x2b, 0xd0, 0xac, 0xf3, 0xa1, 0xa5, 0x4f, 0xf2, 0x41, 0x34, 0x0e, 0xb9, 0x7c, 0x37, 0x7a, 0x72,
	0xb1, 0xdb, 0x7c, 0x2e, 0xff, 0xa1, 0x74, 0xd4, 0x10, 0x7f, 0x3e, 0xf9, 0x3f, 0x00, 0x00, 0xff,
	0xff, 0xce, 0xd3, 0x35, 0xe7, 0x77, 0x12, 0x00, 0x00,
}
