// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: specification.m.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *SpecificationMeta) Validate() error {
	return nil
}
func (this *QuotedProduct) Validate() error {
	for _, item := range this.Specs {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Specs", err)
			}
		}
	}
	if this.DeliveryOption != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeliveryOption); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeliveryOption", err)
		}
	}
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	if this.Meta != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Meta); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Meta", err)
		}
	}
	return nil
}
func (this *Specification) Validate() error {
	if len(this.Specs) < 1 {
		return github_com_mwitkow_go_proto_validators.FieldError("Specs", fmt.Errorf(`value '%v' must contain at least 1 elements`, this.Specs))
	}
	for _, item := range this.Specs {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Specs", err)
			}
		}
	}
	for _, item := range this.Qty {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Qty", err)
			}
		}
	}
	for _, item := range this.DeliveryOptions {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("DeliveryOptions", err)
			}
		}
	}
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	if this.Meta != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Meta); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Meta", err)
		}
	}
	return nil
}
func (this *DeliveryOption) Validate() error {
	return nil
}
func (this *QtyItem) Validate() error {
	if !(this.Qty > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Qty", fmt.Errorf(`value '%v' must be greater than '0'`, this.Qty))
	}
	if !(this.DeliveryOptionId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("DeliveryOptionId", fmt.Errorf(`value '%v' must be greater than '0'`, this.DeliveryOptionId))
	}
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	return nil
}
func (this *ProductSpecItem) Validate() error {
	if this.AttributeId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("AttributeId", fmt.Errorf(`value '%v' must not be an empty string`, this.AttributeId))
	}
	if this.OptionId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("OptionId", fmt.Errorf(`value '%v' must not be an empty string`, this.OptionId))
	}
	return nil
}
func (this *CreateSpecificationRequest) Validate() error {
	if this.ProductId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("ProductId", fmt.Errorf(`value '%v' must not be an empty string`, this.ProductId))
	}
	if nil == this.Specification {
		return github_com_mwitkow_go_proto_validators.FieldError("Specification", fmt.Errorf("message must exist"))
	}
	if this.Specification != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Specification); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Specification", err)
		}
	}
	return nil
}
func (this *CreateSpecificationResponse) Validate() error {
	if this.Specification != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Specification); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Specification", err)
		}
	}
	return nil
}
func (this *AddQtyToSpecificationRequest) Validate() error {
	if !(this.SpecId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SpecId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SpecId))
	}
	if !(this.Qty > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Qty", fmt.Errorf(`value '%v' must be greater than '0'`, this.Qty))
	}
	if !(this.DeliveryOptionId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("DeliveryOptionId", fmt.Errorf(`value '%v' must be greater than '0'`, this.DeliveryOptionId))
	}
	return nil
}
func (this *AddQtyToSpecificationResponse) Validate() error {
	if this.Qty != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Qty); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Qty", err)
		}
	}
	return nil
}
func (this *AddDeliveryOptionToSpecificationRequest) Validate() error {
	if !(this.SpecId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SpecId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SpecId))
	}
	if !(this.DeliveryOptionId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("DeliveryOptionId", fmt.Errorf(`value '%v' must be greater than '0'`, this.DeliveryOptionId))
	}
	return nil
}
func (this *AddDeliveryOptionToSpecificationResponse) Validate() error {
	if this.DeliveryOption != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeliveryOption); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeliveryOption", err)
		}
	}
	return nil
}
func (this *UpdateSpecificationQtyRequest) Validate() error {
	if !(this.QtyId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("QtyId", fmt.Errorf(`value '%v' must be greater than '0'`, this.QtyId))
	}
	if !(this.SpecId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SpecId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SpecId))
	}
	if nil == this.Qty {
		return github_com_mwitkow_go_proto_validators.FieldError("Qty", fmt.Errorf("message must exist"))
	}
	if this.Qty != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Qty); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Qty", err)
		}
	}
	return nil
}
func (this *UpdateSpecificationQtyResponse) Validate() error {
	if this.Qty != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Qty); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Qty", err)
		}
	}
	return nil
}
func (this *FindSpecificationByChainRequest) Validate() error {
	if this.ProductId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("ProductId", fmt.Errorf(`value '%v' must not be an empty string`, this.ProductId))
	}
	if len(this.Specs) < 1 {
		return github_com_mwitkow_go_proto_validators.FieldError("Specs", fmt.Errorf(`value '%v' must contain at least 1 elements`, this.Specs))
	}
	for _, item := range this.Specs {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Specs", err)
			}
		}
	}
	return nil
}
func (this *FindSpecificationByChainResponse) Validate() error {
	if this.Specification != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Specification); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Specification", err)
		}
	}
	return nil
}
func (this *FindSpecificationByIDRequest) Validate() error {
	return nil
}
func (this *FindSpecificationByIDResponse) Validate() error {
	if this.Specification != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Specification); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Specification", err)
		}
	}
	return nil
}
func (this *GetSpecificationsByIDsRequest) Validate() error {
	return nil
}
func (this *GetSpecificationsByIDsResponse) Validate() error {
	for _, item := range this.Specs {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Specs", err)
			}
		}
	}
	return nil
}
func (this *SelectTenderQuoteRequest) Validate() error {
	if !(this.SpecId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SpecId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SpecId))
	}
	if !(this.QuoteId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("QuoteId", fmt.Errorf(`value '%v' must be greater than '0'`, this.QuoteId))
	}
	return nil
}
func (this *SelectTenderQuoteResponse) Validate() error {
	if this.Specification != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Specification); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Specification", err)
		}
	}
	return nil
}
func (this *UpdateSpecificationRequest) Validate() error {
	if !(this.SpecId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SpecId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SpecId))
	}
	if nil == this.Specification {
		return github_com_mwitkow_go_proto_validators.FieldError("Specification", fmt.Errorf("message must exist"))
	}
	if this.Specification != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Specification); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Specification", err)
		}
	}
	return nil
}
func (this *UpdateSpecificationResponse) Validate() error {
	if this.Specification != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Specification); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Specification", err)
		}
	}
	return nil
}
func (this *GetNextOptionsInChainRequest) Validate() error {
	if this.ProductId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("ProductId", fmt.Errorf(`value '%v' must not be an empty string`, this.ProductId))
	}
	for _, item := range this.Specs {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Specs", err)
			}
		}
	}
	return nil
}
func (this *GetNextOptionsInChainResponse) Validate() error {
	for _, item := range this.Items {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Items", err)
			}
		}
	}
	return nil
}
func (this *UpdateSpecQuantitiesRequest) Validate() error {
	if !(this.SpecId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SpecId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SpecId))
	}
	for _, item := range this.QtyItems {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("QtyItems", err)
			}
		}
	}
	return nil
}
func (this *UpdateSpecQuantitiesResponse) Validate() error {
	if this.Specification != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Specification); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Specification", err)
		}
	}
	return nil
}
func (this *GetAllDeliveryOptionsRequest) Validate() error {
	return nil
}
func (this *GetAllDeliveryOptionsResponse) Validate() error {
	for _, item := range this.DeliveryOptions {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("DeliveryOptions", err)
			}
		}
	}
	return nil
}
func (this *NotifySoonExpiringTendersRequest) Validate() error {
	return nil
}
func (this *NotifySoonExpiringTendersResponse) Validate() error {
	return nil
}
func (this *CleanupExpiredTendersRequest) Validate() error {
	return nil
}
func (this *CleanupExpiredTendersResponse) Validate() error {
	return nil
}
func (this *GetQuotedProductRequest) Validate() error {
	return nil
}
func (this *GetQuotedProductResponse) Validate() error {
	if this.Data != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Data); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
		}
	}
	return nil
}
func (this *GetQuotedProductsRequest) Validate() error {
	for _, item := range this.Params {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Params", err)
			}
		}
	}
	return nil
}
func (this *GetQuotedProductsResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
