// Code generated by protoc-gen-go. DO NOT EDIT.
// source: specification.supplier.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("specification.supplier.api.proto", fileDescriptor_47cc62bd7440d8ca) }

var fileDescriptor_47cc62bd7440d8ca = []byte{
	// 686 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x96, 0xdd, 0x4e, 0xd4, 0x4e,
	0x14, 0xc0, 0xd3, 0x7f, 0xf2, 0x57, 0x33, 0x41, 0x83, 0xe3, 0x06, 0x71, 0x5d, 0x5d, 0xa8, 0x1f,
	0x24, 0x4b, 0xd8, 0x1a, 0x50, 0x12, 0x91, 0xa8, 0x2c, 0xc4, 0x15, 0x13, 0x2e, 0x60, 0xf5, 0xc6,
	0xbb, 0x76, 0x7b, 0x20, 0xe3, 0x96, 0xb6, 0x74, 0xa6, 0x1a, 0xb2, 0xd9, 0x98, 0x70, 0x61, 0xbc,
	0xd6, 0x07, 0x30, 0xf1, 0x5e, 0x9f, 0xc4, 0x3b, 0x5f, 0xc1, 0x07, 0x31, 0x33, 0x3d, 0xc3, 0x4e,
	0xf7, 0xa3, 0x08, 0xdc, 0x50, 0x7a, 0xce, 0xe1, 0xfc, 0x7e, 0xe7, 0xd0, 0xce, 0x2e, 0x99, 0xe1,
	0x31, 0xb4, 0xd9, 0x2e, 0x6b, 0xbb, 0x82, 0x45, 0x61, 0x9d, 0xa7, 0x71, 0x1c, 0x30, 0x48, 0xea,
	0x6e, 0xcc, 0xea, 0x71, 0x12, 0x89, 0x88, 0xfe, 0xaf, 0x2e, 0xe5, 0x2b, 0x02, 0x42, 0x1f, 0x92,
	0xfa, 0x7e, 0x16, 0x2e, 0x4f, 0x08, 0x97, 0x77, 0x8e, 0xef, 0x2a, 0x7b, 0x51, 0xb4, 0x17, 0x80,
	0xe3, 0xc6, 0xcc, 0x71, 0xc3, 0x30, 0x12, 0xaa, 0x1d, 0xc7, 0x6c, 0xc9, 0x03, 0x1e, 0x47, 0x1d,
	0xd8, 0x4e, 0x23, 0x01, 0xfa, 0x6f, 0x16, 0xbf, 0x4c, 0x92, 0x52, 0xcb, 0xa4, 0xb7, 0x20, 0x79,
	0xcf, 0xda, 0x40, 0x7f, 0x59, 0xa4, 0xf2, 0x26, 0xf6, 0x5d, 0x01, 0xaf, 0x15, 0xf3, 0x05, 0x0b,
	0x60, 0x07, 0x0e, 0x52, 0x96, 0xc0, 0x3e, 0x84, 0x82, 0xd3, 0x5a, 0xd6, 0xa1, 0x5e, 0x54, 0x24,
	0x7f, 0x07, 0x2e, 0xca, 0xf3, 0xff, 0x54, 0xcb, 0xe3, 0x28, 0xe4, 0x60, 0xb7, 0x8e, 0x7e, 0xff,
	0xf9, 0xfa, 0xdf, 0x56, 0xf9, 0xa5, 0xa3, 0x17, 0xa1, 0x26, 0xca, 0xed, 0xc8, 0xe9, 0xca, 0xdb,
	0x4d, 0xbf, 0xe7, 0x64, 0x1b, 0x71, 0xba, 0xd9, 0x55, 0x46, 0x76, 0x59, 0x00, 0x0b, 0x89, 0xd1,
	0x79, 0xc5, 0xaa, 0xd1, 0x6f, 0x16, 0xb9, 0xda, 0x4a, 0xbd, 0x7d, 0x26, 0x32, 0xba, 0xda, 0x02,
	0xad, 0xa2, 0xd7, 0x50, 0x46, 0x8b, 0xcf, 0x8c, 0x2f, 0x40, 0xdb, 0xa6, 0xb2, 0x5d, 0xb3, 0x57,
	0xcf, 0x68, 0x7b, 0x20, 0xbb, 0xa1, 0x21, 0xdd, 0x80, 0x76, 0xc0, 0x42, 0x30, 0x15, 0xb5, 0xc1,
	0x70, 0x4a, 0x3b, 0xce, 0x16, 0x54, 0xa0, 0xe4, 0x86, 0x92, 0x7c, 0x5a, 0x3b, 0x97, 0x24, 0xfd,
	0x6e, 0x91, 0xc9, 0x1d, 0x08, 0xe1, 0x83, 0xe9, 0x77, 0x1b, 0xe9, 0x83, 0x09, 0x6d, 0x57, 0x1d,
	0x9b, 0x47, 0xb7, 0x2d, 0xe5, 0xd6, 0x5c, 0x6c, 0x9c, 0xc7, 0xcd, 0x49, 0x64, 0x7b, 0xb9, 0x46,
	0x20, 0x13, 0xdb, 0x29, 0x24, 0x87, 0x19, 0x8a, 0xd3, 0x32, 0xf2, 0xcd, 0xa0, 0x76, 0xbb, 0x39,
	0x32, 0x87, 0x5e, 0x15, 0xe5, 0x35, 0x45, 0x4b, 0x79, 0xaf, 0x0c, 0x4c, 0x39, 0xb9, 0xdc, 0x04,
	0x7c, 0x20, 0x1a, 0x87, 0x9b, 0x3e, 0xd5, 0xbd, 0x72, 0x51, 0x0d, 0xaa, 0x8c, 0x4e, 0x22, 0x69,
	0x4e, 0x91, 0x66, 0x69, 0x75, 0x14, 0xc9, 0x18, 0x95, 0x1e, 0x12, 0xb2, 0x9e, 0x80, 0x7c, 0x83,
	0x5c, 0xde, 0xa1, 0xd3, 0xd8, 0xb4, 0x1f, 0xd2, 0xb8, 0x1b, 0x23, 0x32, 0xc8, 0x5a, 0x56, 0xac,
	0x07, 0xf6, 0x7c, 0x9e, 0xd5, 0xe5, 0xa9, 0xf7, 0x0e, 0xda, 0x62, 0xdd, 0x15, 0xbd, 0xe3, 0x1b,
	0xb5, 0x6f, 0x97, 0x77, 0xe4, 0x5a, 0x8f, 0x2c, 0x42, 0xf0, 0xed, 0x35, 0xd9, 0xfd, 0xd0, 0x20,
	0xdb, 0xcc, 0x20, 0xfb, 0x99, 0x62, 0x3f, 0x5e, 0x7c, 0x78, 0x0a, 0xb6, 0xd3, 0x95, 0x3f, 0x37,
	0xfd, 0x9e, 0x94, 0x88, 0xc9, 0x25, 0xb9, 0x41, 0x97, 0x77, 0x38, 0x9d, 0x32, 0x56, 0x2a, 0x03,
	0x9a, 0x7f, 0x7d, 0x28, 0x8e, 0xf4, 0x25, 0x45, 0x5f, 0xa0, 0xa7, 0x99, 0x9c, 0x7e, 0x24, 0x64,
	0x03, 0x02, 0x18, 0x98, 0xba, 0x1f, 0x1a, 0x9c, 0xda, 0xcc, 0x20, 0x77, 0x55, 0x71, 0x97, 0x6b,
	0x67, 0x9a, 0x9a, 0x7e, 0xb2, 0x48, 0xa9, 0x09, 0xa2, 0x91, 0x9d, 0xdd, 0xaf, 0x22, 0x4f, 0x3f,
	0xd7, 0x76, 0x7f, 0xce, 0xa1, 0xa4, 0xb6, 0xba, 0x53, 0x58, 0x83, 0x7e, 0xf7, 0x94, 0x5f, 0x95,
	0xde, 0xca, 0xfb, 0xe1, 0xa7, 0x05, 0x3e, 0x85, 0x9c, 0x7e, 0xb6, 0xc8, 0xb5, 0x11, 0x7d, 0xe8,
	0xec, 0x78, 0x86, 0xd6, 0xb0, 0x8b, 0x4a, 0xd0, 0xa2, 0xa6, 0x2c, 0xee, 0x52, 0xbb, 0xd0, 0xc2,
	0xe9, 0x32, 0xbf, 0x47, 0x7f, 0x58, 0x64, 0x3a, 0x3b, 0x90, 0xb1, 0x9d, 0x79, 0x1e, 0xdd, 0xcf,
	0x9d, 0xd8, 0xc3, 0x05, 0x5a, 0x6a, 0xee, 0xc4, 0x3a, 0x34, 0x7b, 0xae, 0xcc, 0x56, 0xec, 0x47,
	0x27, 0x98, 0x79, 0x66, 0x8b, 0xdc, 0xc9, 0xfe, 0xd3, 0x22, 0xd3, 0x3b, 0x20, 0xff, 0xbf, 0x05,
	0xbe, 0xe3, 0x0a, 0x06, 0x7d, 0xc7, 0xd7, 0xa1, 0xef, 0x9a, 0xf2, 0x7d, 0x62, 0x2f, 0x9f, 0xd6,
	0x37, 0x51, 0x9d, 0x57, 0xac, 0x5a, 0xe3, 0xe2, 0xdb, 0xec, 0xfb, 0x86, 0x77, 0x41, 0x5d, 0x96,
	0xfe, 0x06, 0x00, 0x00, 0xff, 0xff, 0xd6, 0xbe, 0x59, 0x36, 0xa1, 0x08, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SpecificationServiceClient is the client API for SpecificationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SpecificationServiceClient interface {
	UpdateTenderFileRequirements(ctx context.Context, in *UpdateTenderFileRequirementsRequest, opts ...grpc.CallOption) (*UpdateTenderFileRequirementsResponse, error)
	SubmitTenderQuote(ctx context.Context, in *SubmitTenderQuoteRequest, opts ...grpc.CallOption) (*SubmitTenderQuoteResponse, error)
	DeclineTenderQuote(ctx context.Context, in *DeclineTenderQuoteRequest, opts ...grpc.CallOption) (*DeclineTenderQuoteResponse, error)
	RenewTenderQuote(ctx context.Context, in *RenewTenderQuoteRequest, opts ...grpc.CallOption) (*RenewTenderQuoteResponse, error)
	QueryTenders(ctx context.Context, in *QueryTendersRequest, opts ...grpc.CallOption) (*QueryTendersResponse, error)
	GetTenderById(ctx context.Context, in *GetTenderByIdRequest, opts ...grpc.CallOption) (*GetTenderByIdResponse, error)
	CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*CreateTaskResponse, error)
	UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*UpdateTaskResponse, error)
	GetTasks(ctx context.Context, in *GetTasksRequest, opts ...grpc.CallOption) (*GetTasksResponse, error)
	DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*DeleteTaskResponse, error)
	GetBespokeJobTenders(ctx context.Context, in *GetBespokeJobTendersRequest, opts ...grpc.CallOption) (*GetBespokeJobTendersResponse, error)
	GetBespokeJobTender(ctx context.Context, in *GetBespokeJobTenderRequest, opts ...grpc.CallOption) (*GetBespokeJobTenderResponse, error)
	SubmitBespokeTenderQuote(ctx context.Context, in *SubmitBespokeTenderQuoteRequest, opts ...grpc.CallOption) (*SubmitBespokeTenderQuoteResponse, error)
	RejectBespokeTenderQuote(ctx context.Context, in *RejectBespokeTenderQuoteRequest, opts ...grpc.CallOption) (*RejectBespokeTenderQuoteResponse, error)
}

type specificationServiceClient struct {
	cc *grpc.ClientConn
}

func NewSpecificationServiceClient(cc *grpc.ClientConn) SpecificationServiceClient {
	return &specificationServiceClient{cc}
}

func (c *specificationServiceClient) UpdateTenderFileRequirements(ctx context.Context, in *UpdateTenderFileRequirementsRequest, opts ...grpc.CallOption) (*UpdateTenderFileRequirementsResponse, error) {
	out := new(UpdateTenderFileRequirementsResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/UpdateTenderFileRequirements", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) SubmitTenderQuote(ctx context.Context, in *SubmitTenderQuoteRequest, opts ...grpc.CallOption) (*SubmitTenderQuoteResponse, error) {
	out := new(SubmitTenderQuoteResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/SubmitTenderQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) DeclineTenderQuote(ctx context.Context, in *DeclineTenderQuoteRequest, opts ...grpc.CallOption) (*DeclineTenderQuoteResponse, error) {
	out := new(DeclineTenderQuoteResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/DeclineTenderQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) RenewTenderQuote(ctx context.Context, in *RenewTenderQuoteRequest, opts ...grpc.CallOption) (*RenewTenderQuoteResponse, error) {
	out := new(RenewTenderQuoteResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/RenewTenderQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) QueryTenders(ctx context.Context, in *QueryTendersRequest, opts ...grpc.CallOption) (*QueryTendersResponse, error) {
	out := new(QueryTendersResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/QueryTenders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetTenderById(ctx context.Context, in *GetTenderByIdRequest, opts ...grpc.CallOption) (*GetTenderByIdResponse, error) {
	out := new(GetTenderByIdResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetTenderById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*CreateTaskResponse, error) {
	out := new(CreateTaskResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/CreateTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*UpdateTaskResponse, error) {
	out := new(UpdateTaskResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/UpdateTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetTasks(ctx context.Context, in *GetTasksRequest, opts ...grpc.CallOption) (*GetTasksResponse, error) {
	out := new(GetTasksResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetTasks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*DeleteTaskResponse, error) {
	out := new(DeleteTaskResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/DeleteTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetBespokeJobTenders(ctx context.Context, in *GetBespokeJobTendersRequest, opts ...grpc.CallOption) (*GetBespokeJobTendersResponse, error) {
	out := new(GetBespokeJobTendersResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetBespokeJobTenders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetBespokeJobTender(ctx context.Context, in *GetBespokeJobTenderRequest, opts ...grpc.CallOption) (*GetBespokeJobTenderResponse, error) {
	out := new(GetBespokeJobTenderResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetBespokeJobTender", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) SubmitBespokeTenderQuote(ctx context.Context, in *SubmitBespokeTenderQuoteRequest, opts ...grpc.CallOption) (*SubmitBespokeTenderQuoteResponse, error) {
	out := new(SubmitBespokeTenderQuoteResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/SubmitBespokeTenderQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) RejectBespokeTenderQuote(ctx context.Context, in *RejectBespokeTenderQuoteRequest, opts ...grpc.CallOption) (*RejectBespokeTenderQuoteResponse, error) {
	out := new(RejectBespokeTenderQuoteResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/RejectBespokeTenderQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SpecificationServiceServer is the server API for SpecificationService service.
type SpecificationServiceServer interface {
	UpdateTenderFileRequirements(context.Context, *UpdateTenderFileRequirementsRequest) (*UpdateTenderFileRequirementsResponse, error)
	SubmitTenderQuote(context.Context, *SubmitTenderQuoteRequest) (*SubmitTenderQuoteResponse, error)
	DeclineTenderQuote(context.Context, *DeclineTenderQuoteRequest) (*DeclineTenderQuoteResponse, error)
	RenewTenderQuote(context.Context, *RenewTenderQuoteRequest) (*RenewTenderQuoteResponse, error)
	QueryTenders(context.Context, *QueryTendersRequest) (*QueryTendersResponse, error)
	GetTenderById(context.Context, *GetTenderByIdRequest) (*GetTenderByIdResponse, error)
	CreateTask(context.Context, *CreateTaskRequest) (*CreateTaskResponse, error)
	UpdateTask(context.Context, *UpdateTaskRequest) (*UpdateTaskResponse, error)
	GetTasks(context.Context, *GetTasksRequest) (*GetTasksResponse, error)
	DeleteTask(context.Context, *DeleteTaskRequest) (*DeleteTaskResponse, error)
	GetBespokeJobTenders(context.Context, *GetBespokeJobTendersRequest) (*GetBespokeJobTendersResponse, error)
	GetBespokeJobTender(context.Context, *GetBespokeJobTenderRequest) (*GetBespokeJobTenderResponse, error)
	SubmitBespokeTenderQuote(context.Context, *SubmitBespokeTenderQuoteRequest) (*SubmitBespokeTenderQuoteResponse, error)
	RejectBespokeTenderQuote(context.Context, *RejectBespokeTenderQuoteRequest) (*RejectBespokeTenderQuoteResponse, error)
}

// UnimplementedSpecificationServiceServer can be embedded to have forward compatible implementations.
type UnimplementedSpecificationServiceServer struct {
}

func (*UnimplementedSpecificationServiceServer) UpdateTenderFileRequirements(ctx context.Context, req *UpdateTenderFileRequirementsRequest) (*UpdateTenderFileRequirementsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTenderFileRequirements not implemented")
}
func (*UnimplementedSpecificationServiceServer) SubmitTenderQuote(ctx context.Context, req *SubmitTenderQuoteRequest) (*SubmitTenderQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitTenderQuote not implemented")
}
func (*UnimplementedSpecificationServiceServer) DeclineTenderQuote(ctx context.Context, req *DeclineTenderQuoteRequest) (*DeclineTenderQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeclineTenderQuote not implemented")
}
func (*UnimplementedSpecificationServiceServer) RenewTenderQuote(ctx context.Context, req *RenewTenderQuoteRequest) (*RenewTenderQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RenewTenderQuote not implemented")
}
func (*UnimplementedSpecificationServiceServer) QueryTenders(ctx context.Context, req *QueryTendersRequest) (*QueryTendersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method QueryTenders not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetTenderById(ctx context.Context, req *GetTenderByIdRequest) (*GetTenderByIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTenderById not implemented")
}
func (*UnimplementedSpecificationServiceServer) CreateTask(ctx context.Context, req *CreateTaskRequest) (*CreateTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTask not implemented")
}
func (*UnimplementedSpecificationServiceServer) UpdateTask(ctx context.Context, req *UpdateTaskRequest) (*UpdateTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTask not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetTasks(ctx context.Context, req *GetTasksRequest) (*GetTasksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTasks not implemented")
}
func (*UnimplementedSpecificationServiceServer) DeleteTask(ctx context.Context, req *DeleteTaskRequest) (*DeleteTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTask not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetBespokeJobTenders(ctx context.Context, req *GetBespokeJobTendersRequest) (*GetBespokeJobTendersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBespokeJobTenders not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetBespokeJobTender(ctx context.Context, req *GetBespokeJobTenderRequest) (*GetBespokeJobTenderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBespokeJobTender not implemented")
}
func (*UnimplementedSpecificationServiceServer) SubmitBespokeTenderQuote(ctx context.Context, req *SubmitBespokeTenderQuoteRequest) (*SubmitBespokeTenderQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitBespokeTenderQuote not implemented")
}
func (*UnimplementedSpecificationServiceServer) RejectBespokeTenderQuote(ctx context.Context, req *RejectBespokeTenderQuoteRequest) (*RejectBespokeTenderQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RejectBespokeTenderQuote not implemented")
}

func RegisterSpecificationServiceServer(s *grpc.Server, srv SpecificationServiceServer) {
	s.RegisterService(&_SpecificationService_serviceDesc, srv)
}

func _SpecificationService_UpdateTenderFileRequirements_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTenderFileRequirementsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).UpdateTenderFileRequirements(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/UpdateTenderFileRequirements",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).UpdateTenderFileRequirements(ctx, req.(*UpdateTenderFileRequirementsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_SubmitTenderQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitTenderQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).SubmitTenderQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/SubmitTenderQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).SubmitTenderQuote(ctx, req.(*SubmitTenderQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_DeclineTenderQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeclineTenderQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).DeclineTenderQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/DeclineTenderQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).DeclineTenderQuote(ctx, req.(*DeclineTenderQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_RenewTenderQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RenewTenderQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).RenewTenderQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/RenewTenderQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).RenewTenderQuote(ctx, req.(*RenewTenderQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_QueryTenders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueryTendersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).QueryTenders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/QueryTenders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).QueryTenders(ctx, req.(*QueryTendersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetTenderById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTenderByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetTenderById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetTenderById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetTenderById(ctx, req.(*GetTenderByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_CreateTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).CreateTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/CreateTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).CreateTask(ctx, req.(*CreateTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_UpdateTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).UpdateTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/UpdateTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).UpdateTask(ctx, req.(*UpdateTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetTasks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTasksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetTasks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetTasks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetTasks(ctx, req.(*GetTasksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_DeleteTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).DeleteTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/DeleteTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).DeleteTask(ctx, req.(*DeleteTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetBespokeJobTenders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBespokeJobTendersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetBespokeJobTenders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetBespokeJobTenders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetBespokeJobTenders(ctx, req.(*GetBespokeJobTendersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetBespokeJobTender_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBespokeJobTenderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetBespokeJobTender(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetBespokeJobTender",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetBespokeJobTender(ctx, req.(*GetBespokeJobTenderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_SubmitBespokeTenderQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitBespokeTenderQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).SubmitBespokeTenderQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/SubmitBespokeTenderQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).SubmitBespokeTenderQuote(ctx, req.(*SubmitBespokeTenderQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_RejectBespokeTenderQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RejectBespokeTenderQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).RejectBespokeTenderQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/RejectBespokeTenderQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).RejectBespokeTenderQuote(ctx, req.(*RejectBespokeTenderQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SpecificationService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.SpecificationService",
	HandlerType: (*SpecificationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UpdateTenderFileRequirements",
			Handler:    _SpecificationService_UpdateTenderFileRequirements_Handler,
		},
		{
			MethodName: "SubmitTenderQuote",
			Handler:    _SpecificationService_SubmitTenderQuote_Handler,
		},
		{
			MethodName: "DeclineTenderQuote",
			Handler:    _SpecificationService_DeclineTenderQuote_Handler,
		},
		{
			MethodName: "RenewTenderQuote",
			Handler:    _SpecificationService_RenewTenderQuote_Handler,
		},
		{
			MethodName: "QueryTenders",
			Handler:    _SpecificationService_QueryTenders_Handler,
		},
		{
			MethodName: "GetTenderById",
			Handler:    _SpecificationService_GetTenderById_Handler,
		},
		{
			MethodName: "CreateTask",
			Handler:    _SpecificationService_CreateTask_Handler,
		},
		{
			MethodName: "UpdateTask",
			Handler:    _SpecificationService_UpdateTask_Handler,
		},
		{
			MethodName: "GetTasks",
			Handler:    _SpecificationService_GetTasks_Handler,
		},
		{
			MethodName: "DeleteTask",
			Handler:    _SpecificationService_DeleteTask_Handler,
		},
		{
			MethodName: "GetBespokeJobTenders",
			Handler:    _SpecificationService_GetBespokeJobTenders_Handler,
		},
		{
			MethodName: "GetBespokeJobTender",
			Handler:    _SpecificationService_GetBespokeJobTender_Handler,
		},
		{
			MethodName: "SubmitBespokeTenderQuote",
			Handler:    _SpecificationService_SubmitBespokeTenderQuote_Handler,
		},
		{
			MethodName: "RejectBespokeTenderQuote",
			Handler:    _SpecificationService_RejectBespokeTenderQuote_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "specification.supplier.api.proto",
}
