// Code generated by protoc-gen-go. DO NOT EDIT.
// source: supplierTemp.supplier.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("supplierTemp.supplier.api.proto", fileDescriptor_e91430ede45a651f) }

var fileDescriptor_e91430ede45a651f = []byte{
	// 250 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2f, 0x2e, 0x2d, 0x28,
	0xc8, 0xc9, 0x4c, 0x2d, 0x0a, 0x49, 0xcd, 0x2d, 0xd0, 0x83, 0x71, 0xf4, 0x12, 0x0b, 0x32, 0xf5,
	0x0a, 0x8a, 0xf2, 0x4b, 0xf2, 0x85, 0x58, 0xc1, 0x94, 0x94, 0x08, 0x8a, 0xba, 0x5c, 0x88, 0xa4,
	0x94, 0x4c, 0x7a, 0x7e, 0x7e, 0x7a, 0x4e, 0xaa, 0x7e, 0x62, 0x41, 0xa6, 0x7e, 0x62, 0x5e, 0x5e,
	0x7e, 0x49, 0x62, 0x49, 0x66, 0x7e, 0x5e, 0x31, 0x44, 0xd6, 0xe8, 0x25, 0x13, 0x97, 0x90, 0x73,
	0x7e, 0x6e, 0x41, 0x62, 0x5e, 0x25, 0x48, 0x57, 0x70, 0x6a, 0x51, 0x59, 0x66, 0x72, 0xaa, 0x50,
	0x25, 0x97, 0xa0, 0x73, 0x51, 0x6a, 0x62, 0x49, 0x2a, 0x92, 0x9c, 0x90, 0x3c, 0x44, 0x8f, 0x1e,
	0x86, 0x4c, 0x50, 0x6a, 0x61, 0x69, 0x6a, 0x71, 0x89, 0x94, 0x02, 0x6e, 0x05, 0xc5, 0x05, 0xf9,
	0x79, 0xc5, 0xa9, 0x4a, 0x8a, 0x4d, 0x97, 0x9f, 0x4c, 0x66, 0x92, 0x56, 0x12, 0xd3, 0x87, 0xb9,
	0x15, 0xec, 0xae, 0x02, 0xfd, 0xe2, 0xcc, 0xf4, 0xbc, 0xd2, 0x02, 0x2b, 0x46, 0x2d, 0xa1, 0x06,
	0x46, 0x2e, 0xc1, 0xb0, 0xd4, 0xa2, 0xb4, 0xcc, 0x4a, 0x6c, 0x76, 0x87, 0xa5, 0x16, 0x65, 0xa6,
	0x55, 0xe2, 0xb1, 0x1b, 0x8b, 0x02, 0xa8, 0xdd, 0x1a, 0x60, 0xbb, 0x95, 0x94, 0x64, 0xb1, 0xdb,
	0xad, 0x5f, 0x06, 0xd6, 0x09, 0x72, 0x42, 0x28, 0x97, 0x80, 0x7b, 0x6a, 0x09, 0x48, 0x33, 0xc4,
	0x9c, 0xcc, 0xd4, 0x62, 0x21, 0x39, 0xa8, 0xf9, 0xe8, 0x12, 0x30, 0xfb, 0xe5, 0x71, 0xca, 0x43,
	0xad, 0x67, 0x70, 0x62, 0x8f, 0x82, 0x44, 0x54, 0x12, 0x1b, 0x98, 0x32, 0x06, 0x04, 0x00, 0x00,
	0xff, 0xff, 0xf5, 0x1d, 0x8f, 0x82, 0xd9, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CompanyTempServiceClient is the client API for CompanyTempService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CompanyTempServiceClient interface {
	CreateCompanyTemp(ctx context.Context, in *CreateCompanyTempRequest, opts ...grpc.CallOption) (*CreateCompanyTempResponse, error)
	VerfiyCompanyTemp(ctx context.Context, in *VerifyCompanyTempRequest, opts ...grpc.CallOption) (*VerifyCompanyTempResponse, error)
	GetTempCompanies(ctx context.Context, in *GetTempCompaniesRequest, opts ...grpc.CallOption) (*GetTempCompaniesResponse, error)
}

type companyTempServiceClient struct {
	cc *grpc.ClientConn
}

func NewCompanyTempServiceClient(cc *grpc.ClientConn) CompanyTempServiceClient {
	return &companyTempServiceClient{cc}
}

func (c *companyTempServiceClient) CreateCompanyTemp(ctx context.Context, in *CreateCompanyTempRequest, opts ...grpc.CallOption) (*CreateCompanyTempResponse, error) {
	out := new(CreateCompanyTempResponse)
	err := c.cc.Invoke(ctx, "/proto.CompanyTempService/CreateCompanyTemp", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyTempServiceClient) VerfiyCompanyTemp(ctx context.Context, in *VerifyCompanyTempRequest, opts ...grpc.CallOption) (*VerifyCompanyTempResponse, error) {
	out := new(VerifyCompanyTempResponse)
	err := c.cc.Invoke(ctx, "/proto.CompanyTempService/VerfiyCompanyTemp", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyTempServiceClient) GetTempCompanies(ctx context.Context, in *GetTempCompaniesRequest, opts ...grpc.CallOption) (*GetTempCompaniesResponse, error) {
	out := new(GetTempCompaniesResponse)
	err := c.cc.Invoke(ctx, "/proto.CompanyTempService/GetTempCompanies", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CompanyTempServiceServer is the server API for CompanyTempService service.
type CompanyTempServiceServer interface {
	CreateCompanyTemp(context.Context, *CreateCompanyTempRequest) (*CreateCompanyTempResponse, error)
	VerfiyCompanyTemp(context.Context, *VerifyCompanyTempRequest) (*VerifyCompanyTempResponse, error)
	GetTempCompanies(context.Context, *GetTempCompaniesRequest) (*GetTempCompaniesResponse, error)
}

// UnimplementedCompanyTempServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCompanyTempServiceServer struct {
}

func (*UnimplementedCompanyTempServiceServer) CreateCompanyTemp(ctx context.Context, req *CreateCompanyTempRequest) (*CreateCompanyTempResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCompanyTemp not implemented")
}
func (*UnimplementedCompanyTempServiceServer) VerfiyCompanyTemp(ctx context.Context, req *VerifyCompanyTempRequest) (*VerifyCompanyTempResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerfiyCompanyTemp not implemented")
}
func (*UnimplementedCompanyTempServiceServer) GetTempCompanies(ctx context.Context, req *GetTempCompaniesRequest) (*GetTempCompaniesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTempCompanies not implemented")
}

func RegisterCompanyTempServiceServer(s *grpc.Server, srv CompanyTempServiceServer) {
	s.RegisterService(&_CompanyTempService_serviceDesc, srv)
}

func _CompanyTempService_CreateCompanyTemp_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCompanyTempRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyTempServiceServer).CreateCompanyTemp(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CompanyTempService/CreateCompanyTemp",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyTempServiceServer).CreateCompanyTemp(ctx, req.(*CreateCompanyTempRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyTempService_VerfiyCompanyTemp_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyCompanyTempRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyTempServiceServer).VerfiyCompanyTemp(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CompanyTempService/VerfiyCompanyTemp",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyTempServiceServer).VerfiyCompanyTemp(ctx, req.(*VerifyCompanyTempRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyTempService_GetTempCompanies_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTempCompaniesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyTempServiceServer).GetTempCompanies(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CompanyTempService/GetTempCompanies",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyTempServiceServer).GetTempCompanies(ctx, req.(*GetTempCompaniesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CompanyTempService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.CompanyTempService",
	HandlerType: (*CompanyTempServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateCompanyTemp",
			Handler:    _CompanyTempService_CreateCompanyTemp_Handler,
		},
		{
			MethodName: "VerfiyCompanyTemp",
			Handler:    _CompanyTempService_VerfiyCompanyTemp_Handler,
		},
		{
			MethodName: "GetTempCompanies",
			Handler:    _CompanyTempService_GetTempCompanies_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplierTemp.supplier.api.proto",
}
