// Code generated by protoc-gen-go. DO NOT EDIT.
// source: supplier.supplier.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("supplier.supplier.api.proto", fileDescriptor_8c06babf9c4fb27c) }

var fileDescriptor_8c06babf9c4fb27c = []byte{
	// 301 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2e, 0x2e, 0x2d, 0x28,
	0xc8, 0xc9, 0x4c, 0x2d, 0xd2, 0x83, 0x33, 0x12, 0x0b, 0x32, 0xf5, 0x0a, 0x8a, 0xf2, 0x4b, 0xf2,
	0x85, 0x58, 0xc1, 0x94, 0x94, 0x00, 0x5c, 0x2a, 0x17, 0x22, 0x21, 0x25, 0x93, 0x9e, 0x9f, 0x9f,
	0x9e, 0x93, 0xaa, 0x9f, 0x58, 0x90, 0xa9, 0x9f, 0x98, 0x97, 0x97, 0x5f, 0x92, 0x58, 0x92, 0x99,
	0x9f, 0x57, 0x0c, 0x91, 0x35, 0xba, 0xcf, 0xc2, 0xc5, 0xe7, 0x9c, 0x9f, 0x5b, 0x90, 0x98, 0x57,
	0x19, 0x9c, 0x5a, 0x54, 0x96, 0x99, 0x9c, 0x2a, 0xe4, 0xcf, 0xc5, 0xe7, 0x9e, 0x5a, 0x02, 0x15,
	0x74, 0xaa, 0xf4, 0x4c, 0x11, 0x92, 0x81, 0x28, 0xd6, 0x43, 0x15, 0x0e, 0x4a, 0x2d, 0x2c, 0x4d,
	0x2d, 0x2e, 0x91, 0x92, 0xc5, 0x21, 0x5b, 0x5c, 0x90, 0x9f, 0x57, 0x9c, 0xaa, 0xc4, 0x20, 0xe4,
	0xc9, 0xc5, 0x03, 0x97, 0xcb, 0x4c, 0x2d, 0x16, 0x92, 0x42, 0xd7, 0x90, 0x99, 0x5a, 0x0c, 0x33,
	0x4c, 0x1a, 0xab, 0x1c, 0xdc, 0xa8, 0x38, 0x2e, 0xe1, 0xd0, 0x82, 0x94, 0xc4, 0x92, 0x54, 0x98,
	0x9b, 0x4b, 0x12, 0x4b, 0x4a, 0x8b, 0x85, 0x14, 0xa1, 0xba, 0xb0, 0xc8, 0xc1, 0x0c, 0x56, 0xc2,
	0xa7, 0x04, 0x6e, 0x7e, 0x2e, 0x17, 0xaf, 0x73, 0x51, 0x2a, 0x42, 0x81, 0x10, 0xcc, 0x3d, 0x28,
	0xa2, 0x30, 0x33, 0x65, 0xb0, 0x4b, 0x42, 0x4d, 0x53, 0x6c, 0xba, 0xfc, 0x64, 0x32, 0x93, 0xb4,
	0x92, 0x98, 0x3e, 0x2c, 0x4e, 0xc0, 0x71, 0x00, 0xe3, 0x58, 0x31, 0x6a, 0x09, 0x65, 0x81, 0x43,
	0xc6, 0xb7, 0x12, 0x66, 0x1b, 0x52, 0xc8, 0xc0, 0x05, 0xb1, 0x84, 0x0c, 0x92, 0x1c, 0xaa, 0x5d,
	0x42, 0x92, 0xd8, 0xed, 0xd2, 0xcf, 0x4d, 0x15, 0x2a, 0xe3, 0xe2, 0x87, 0xf8, 0x1d, 0x61, 0x9d,
	0x2c, 0x4a, 0x98, 0x60, 0xd8, 0x28, 0x87, 0x4b, 0x1a, 0x6a, 0xa9, 0x0a, 0xd8, 0x52, 0x39, 0x23,
	0xdc, 0x96, 0x5a, 0x31, 0x6a, 0x39, 0xb1, 0x47, 0x41, 0x92, 0x66, 0x12, 0x1b, 0x98, 0x32, 0x06,
	0x04, 0x00, 0x00, 0xff, 0xff, 0xb8, 0x70, 0x2e, 0x24, 0xc7, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CompanyServiceClient is the client API for CompanyService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CompanyServiceClient interface {
	GetCompanyById(ctx context.Context, in *GetCompanyByIdRequest, opts ...grpc.CallOption) (*GetCompanyByIdResponse, error)
	GetCompanies(ctx context.Context, in *GetCompaniesRequest, opts ...grpc.CallOption) (*GetCompaniesResponse, error)
	UpdateCompanyStatus(ctx context.Context, in *UpdateCompanyStatusRequest, opts ...grpc.CallOption) (*UpdateCompanyStatusResponse, error)
	CreateCompany(ctx context.Context, in *CreateCompanyRequest, opts ...grpc.CallOption) (*CreateCompanyResponse, error)
	GetMyCompany(ctx context.Context, in *GetMyCompanyRequest, opts ...grpc.CallOption) (*GetMyCompanyResponse, error)
	UpdateMyCompany(ctx context.Context, in *UpdateMyCompanyRequest, opts ...grpc.CallOption) (*UpdateMyCompanyResponse, error)
}

type companyServiceClient struct {
	cc *grpc.ClientConn
}

func NewCompanyServiceClient(cc *grpc.ClientConn) CompanyServiceClient {
	return &companyServiceClient{cc}
}

func (c *companyServiceClient) GetCompanyById(ctx context.Context, in *GetCompanyByIdRequest, opts ...grpc.CallOption) (*GetCompanyByIdResponse, error) {
	out := new(GetCompanyByIdResponse)
	err := c.cc.Invoke(ctx, "/proto.CompanyService/GetCompanyById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) GetCompanies(ctx context.Context, in *GetCompaniesRequest, opts ...grpc.CallOption) (*GetCompaniesResponse, error) {
	out := new(GetCompaniesResponse)
	err := c.cc.Invoke(ctx, "/proto.CompanyService/GetCompanies", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) UpdateCompanyStatus(ctx context.Context, in *UpdateCompanyStatusRequest, opts ...grpc.CallOption) (*UpdateCompanyStatusResponse, error) {
	out := new(UpdateCompanyStatusResponse)
	err := c.cc.Invoke(ctx, "/proto.CompanyService/UpdateCompanyStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) CreateCompany(ctx context.Context, in *CreateCompanyRequest, opts ...grpc.CallOption) (*CreateCompanyResponse, error) {
	out := new(CreateCompanyResponse)
	err := c.cc.Invoke(ctx, "/proto.CompanyService/CreateCompany", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) GetMyCompany(ctx context.Context, in *GetMyCompanyRequest, opts ...grpc.CallOption) (*GetMyCompanyResponse, error) {
	out := new(GetMyCompanyResponse)
	err := c.cc.Invoke(ctx, "/proto.CompanyService/GetMyCompany", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) UpdateMyCompany(ctx context.Context, in *UpdateMyCompanyRequest, opts ...grpc.CallOption) (*UpdateMyCompanyResponse, error) {
	out := new(UpdateMyCompanyResponse)
	err := c.cc.Invoke(ctx, "/proto.CompanyService/UpdateMyCompany", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CompanyServiceServer is the server API for CompanyService service.
type CompanyServiceServer interface {
	GetCompanyById(context.Context, *GetCompanyByIdRequest) (*GetCompanyByIdResponse, error)
	GetCompanies(context.Context, *GetCompaniesRequest) (*GetCompaniesResponse, error)
	UpdateCompanyStatus(context.Context, *UpdateCompanyStatusRequest) (*UpdateCompanyStatusResponse, error)
	CreateCompany(context.Context, *CreateCompanyRequest) (*CreateCompanyResponse, error)
	GetMyCompany(context.Context, *GetMyCompanyRequest) (*GetMyCompanyResponse, error)
	UpdateMyCompany(context.Context, *UpdateMyCompanyRequest) (*UpdateMyCompanyResponse, error)
}

// UnimplementedCompanyServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCompanyServiceServer struct {
}

func (*UnimplementedCompanyServiceServer) GetCompanyById(ctx context.Context, req *GetCompanyByIdRequest) (*GetCompanyByIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCompanyById not implemented")
}
func (*UnimplementedCompanyServiceServer) GetCompanies(ctx context.Context, req *GetCompaniesRequest) (*GetCompaniesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCompanies not implemented")
}
func (*UnimplementedCompanyServiceServer) UpdateCompanyStatus(ctx context.Context, req *UpdateCompanyStatusRequest) (*UpdateCompanyStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCompanyStatus not implemented")
}
func (*UnimplementedCompanyServiceServer) CreateCompany(ctx context.Context, req *CreateCompanyRequest) (*CreateCompanyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCompany not implemented")
}
func (*UnimplementedCompanyServiceServer) GetMyCompany(ctx context.Context, req *GetMyCompanyRequest) (*GetMyCompanyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMyCompany not implemented")
}
func (*UnimplementedCompanyServiceServer) UpdateMyCompany(ctx context.Context, req *UpdateMyCompanyRequest) (*UpdateMyCompanyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMyCompany not implemented")
}

func RegisterCompanyServiceServer(s *grpc.Server, srv CompanyServiceServer) {
	s.RegisterService(&_CompanyService_serviceDesc, srv)
}

func _CompanyService_GetCompanyById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCompanyByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyServiceServer).GetCompanyById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CompanyService/GetCompanyById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyServiceServer).GetCompanyById(ctx, req.(*GetCompanyByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyService_GetCompanies_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCompaniesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyServiceServer).GetCompanies(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CompanyService/GetCompanies",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyServiceServer).GetCompanies(ctx, req.(*GetCompaniesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyService_UpdateCompanyStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCompanyStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyServiceServer).UpdateCompanyStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CompanyService/UpdateCompanyStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyServiceServer).UpdateCompanyStatus(ctx, req.(*UpdateCompanyStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyService_CreateCompany_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCompanyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyServiceServer).CreateCompany(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CompanyService/CreateCompany",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyServiceServer).CreateCompany(ctx, req.(*CreateCompanyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyService_GetMyCompany_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMyCompanyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyServiceServer).GetMyCompany(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CompanyService/GetMyCompany",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyServiceServer).GetMyCompany(ctx, req.(*GetMyCompanyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyService_UpdateMyCompany_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMyCompanyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyServiceServer).UpdateMyCompany(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CompanyService/UpdateMyCompany",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyServiceServer).UpdateMyCompany(ctx, req.(*UpdateMyCompanyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CompanyService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.CompanyService",
	HandlerType: (*CompanyServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetCompanyById",
			Handler:    _CompanyService_GetCompanyById_Handler,
		},
		{
			MethodName: "GetCompanies",
			Handler:    _CompanyService_GetCompanies_Handler,
		},
		{
			MethodName: "UpdateCompanyStatus",
			Handler:    _CompanyService_UpdateCompanyStatus_Handler,
		},
		{
			MethodName: "CreateCompany",
			Handler:    _CompanyService_CreateCompany_Handler,
		},
		{
			MethodName: "GetMyCompany",
			Handler:    _CompanyService_GetMyCompany_Handler,
		},
		{
			MethodName: "UpdateMyCompany",
			Handler:    _CompanyService_UpdateMyCompany_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier.supplier.api.proto",
}
