// Code generated by protoc-gen-go. DO NOT EDIT.
// source: supplierAdmin.supplier.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("supplierAdmin.supplier.api.proto", fileDescriptor_eaa8356b95448562) }

var fileDescriptor_eaa8356b95448562 = []byte{
	// 284 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x28, 0x2e, 0x2d, 0x28,
	0xc8, 0xc9, 0x4c, 0x2d, 0x72, 0x4c, 0xc9, 0xcd, 0xcc, 0xd3, 0x83, 0xf1, 0xf4, 0x12, 0x0b, 0x32,
	0xf5, 0x0a, 0x8a, 0xf2, 0x4b, 0xf2, 0x85, 0x58, 0xc1, 0x94, 0x94, 0x28, 0xaa, 0xc2, 0x5c, 0x88,
	0xac, 0x94, 0x4c, 0x7a, 0x7e, 0x7e, 0x7a, 0x4e, 0xaa, 0x7e, 0x62, 0x41, 0xa6, 0x7e, 0x62, 0x5e,
	0x5e, 0x7e, 0x49, 0x62, 0x49, 0x66, 0x7e, 0x5e, 0x31, 0x44, 0xd6, 0x68, 0x07, 0x33, 0x97, 0x48,
	0x30, 0xb2, 0xbe, 0xe0, 0xd4, 0xa2, 0xb2, 0xcc, 0xe4, 0x54, 0x21, 0x7f, 0x2e, 0x3e, 0xf7, 0xd4,
	0x12, 0xb0, 0x50, 0xb1, 0x53, 0xa5, 0xa7, 0x4b, 0xb1, 0x90, 0x0c, 0x44, 0x8b, 0x1e, 0xaa, 0x70,
	0x50, 0x6a, 0x61, 0x69, 0x6a, 0x71, 0x89, 0x94, 0x2c, 0x0e, 0xd9, 0xe2, 0x82, 0xfc, 0xbc, 0xe2,
	0x54, 0x25, 0x06, 0xa1, 0x1a, 0x2e, 0x01, 0xc7, 0x94, 0x94, 0xd0, 0xe2, 0xd4, 0xa2, 0x90, 0x7c,
	0xe7, 0xfc, 0xdc, 0x82, 0xc4, 0xbc, 0x4a, 0x21, 0x39, 0xa8, 0x26, 0x74, 0x09, 0x98, 0xa1, 0xf2,
	0x38, 0xe5, 0xa1, 0xc6, 0xaa, 0x37, 0x5d, 0x7e, 0x32, 0x99, 0x49, 0x51, 0x49, 0x46, 0x1f, 0xe6,
	0x79, 0xb0, 0x3f, 0x11, 0x1c, 0x90, 0x53, 0xac, 0x18, 0xb5, 0x84, 0xf2, 0xb8, 0x38, 0x5c, 0x53,
	0x32, 0x4b, 0x40, 0xa6, 0x08, 0x89, 0x41, 0x4d, 0x85, 0x09, 0xc0, 0x6c, 0x13, 0xc7, 0x10, 0x87,
	0xda, 0x62, 0x08, 0xb6, 0x45, 0xdb, 0x48, 0x0d, 0x9f, 0x2d, 0xfa, 0xd5, 0x60, 0xca, 0x33, 0xa5,
	0x16, 0x64, 0x5f, 0x22, 0x17, 0x17, 0x2c, 0x24, 0x7c, 0x53, 0x85, 0x24, 0xd0, 0x02, 0xc7, 0x37,
	0x15, 0x66, 0xa7, 0x24, 0x16, 0x19, 0xa8, 0xad, 0x72, 0x60, 0x5b, 0x25, 0x84, 0xc4, 0x50, 0x6d,
	0x85, 0x58, 0x96, 0x9b, 0xea, 0xc4, 0x1e, 0x05, 0x89, 0xf8, 0x24, 0x36, 0x30, 0x65, 0x0c, 0x08,
	0x00, 0x00, 0xff, 0xff, 0x9a, 0xfd, 0x2c, 0xaf, 0x2a, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SupplierAdminServiceClient is the client API for SupplierAdminService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SupplierAdminServiceClient interface {
	GetAdminsByIDs(ctx context.Context, in *GetAdminsByIDsRequest, opts ...grpc.CallOption) (*GetAdminsByIDsResponse, error)
	AddUserToCompany(ctx context.Context, in *AddUserToCompanyRequest, opts ...grpc.CallOption) (*AddUserToCompanyResponse, error)
	EditUser(ctx context.Context, in *EditUserRequest, opts ...grpc.CallOption) (*EditUserResponse, error)
	GetAdminMe(ctx context.Context, in *GetAdminMeRequest, opts ...grpc.CallOption) (*GetAdminMeResponse, error)
}

type supplierAdminServiceClient struct {
	cc *grpc.ClientConn
}

func NewSupplierAdminServiceClient(cc *grpc.ClientConn) SupplierAdminServiceClient {
	return &supplierAdminServiceClient{cc}
}

func (c *supplierAdminServiceClient) GetAdminsByIDs(ctx context.Context, in *GetAdminsByIDsRequest, opts ...grpc.CallOption) (*GetAdminsByIDsResponse, error) {
	out := new(GetAdminsByIDsResponse)
	err := c.cc.Invoke(ctx, "/proto.SupplierAdminService/GetAdminsByIDs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierAdminServiceClient) AddUserToCompany(ctx context.Context, in *AddUserToCompanyRequest, opts ...grpc.CallOption) (*AddUserToCompanyResponse, error) {
	out := new(AddUserToCompanyResponse)
	err := c.cc.Invoke(ctx, "/proto.SupplierAdminService/AddUserToCompany", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierAdminServiceClient) EditUser(ctx context.Context, in *EditUserRequest, opts ...grpc.CallOption) (*EditUserResponse, error) {
	out := new(EditUserResponse)
	err := c.cc.Invoke(ctx, "/proto.SupplierAdminService/EditUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierAdminServiceClient) GetAdminMe(ctx context.Context, in *GetAdminMeRequest, opts ...grpc.CallOption) (*GetAdminMeResponse, error) {
	out := new(GetAdminMeResponse)
	err := c.cc.Invoke(ctx, "/proto.SupplierAdminService/GetAdminMe", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SupplierAdminServiceServer is the server API for SupplierAdminService service.
type SupplierAdminServiceServer interface {
	GetAdminsByIDs(context.Context, *GetAdminsByIDsRequest) (*GetAdminsByIDsResponse, error)
	AddUserToCompany(context.Context, *AddUserToCompanyRequest) (*AddUserToCompanyResponse, error)
	EditUser(context.Context, *EditUserRequest) (*EditUserResponse, error)
	GetAdminMe(context.Context, *GetAdminMeRequest) (*GetAdminMeResponse, error)
}

// UnimplementedSupplierAdminServiceServer can be embedded to have forward compatible implementations.
type UnimplementedSupplierAdminServiceServer struct {
}

func (*UnimplementedSupplierAdminServiceServer) GetAdminsByIDs(ctx context.Context, req *GetAdminsByIDsRequest) (*GetAdminsByIDsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAdminsByIDs not implemented")
}
func (*UnimplementedSupplierAdminServiceServer) AddUserToCompany(ctx context.Context, req *AddUserToCompanyRequest) (*AddUserToCompanyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddUserToCompany not implemented")
}
func (*UnimplementedSupplierAdminServiceServer) EditUser(ctx context.Context, req *EditUserRequest) (*EditUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditUser not implemented")
}
func (*UnimplementedSupplierAdminServiceServer) GetAdminMe(ctx context.Context, req *GetAdminMeRequest) (*GetAdminMeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAdminMe not implemented")
}

func RegisterSupplierAdminServiceServer(s *grpc.Server, srv SupplierAdminServiceServer) {
	s.RegisterService(&_SupplierAdminService_serviceDesc, srv)
}

func _SupplierAdminService_GetAdminsByIDs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAdminsByIDsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierAdminServiceServer).GetAdminsByIDs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SupplierAdminService/GetAdminsByIDs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierAdminServiceServer).GetAdminsByIDs(ctx, req.(*GetAdminsByIDsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierAdminService_AddUserToCompany_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddUserToCompanyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierAdminServiceServer).AddUserToCompany(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SupplierAdminService/AddUserToCompany",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierAdminServiceServer).AddUserToCompany(ctx, req.(*AddUserToCompanyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierAdminService_EditUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierAdminServiceServer).EditUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SupplierAdminService/EditUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierAdminServiceServer).EditUser(ctx, req.(*EditUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierAdminService_GetAdminMe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAdminMeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierAdminServiceServer).GetAdminMe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SupplierAdminService/GetAdminMe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierAdminServiceServer).GetAdminMe(ctx, req.(*GetAdminMeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SupplierAdminService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.SupplierAdminService",
	HandlerType: (*SupplierAdminServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAdminsByIDs",
			Handler:    _SupplierAdminService_GetAdminsByIDs_Handler,
		},
		{
			MethodName: "AddUserToCompany",
			Handler:    _SupplierAdminService_AddUserToCompany_Handler,
		},
		{
			MethodName: "EditUser",
			Handler:    _SupplierAdminService_EditUser_Handler,
		},
		{
			MethodName: "GetAdminMe",
			Handler:    _SupplierAdminService_GetAdminMe_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplierAdmin.supplier.api.proto",
}
