// Code generated by protoc-gen-go. DO NOT EDIT.
// source: task.m.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Task struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CreatedAt            string   `protobuf:"bytes,2,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	SubjectCat           string   `protobuf:"bytes,3,opt,name=subjectCat,proto3" json:"subjectCat,omitempty"`
	SubjectId            string   `protobuf:"bytes,4,opt,name=subjectId,proto3" json:"subjectId,omitempty"`
	Title                string   `protobuf:"bytes,5,opt,name=title,proto3" json:"title,omitempty"`
	Description          string   `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	Field1               string   `protobuf:"bytes,7,opt,name=field1,proto3" json:"field1,omitempty"`
	Field2               string   `protobuf:"bytes,8,opt,name=field2,proto3" json:"field2,omitempty"`
	Field3               string   `protobuf:"bytes,9,opt,name=field3,proto3" json:"field3,omitempty"`
	Bool                 bool     `protobuf:"varint,10,opt,name=bool,proto3" json:"bool,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Task) Reset()         { *m = Task{} }
func (m *Task) String() string { return proto.CompactTextString(m) }
func (*Task) ProtoMessage()    {}
func (*Task) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9e88092e1a4130b, []int{0}
}

func (m *Task) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Task.Unmarshal(m, b)
}
func (m *Task) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Task.Marshal(b, m, deterministic)
}
func (m *Task) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Task.Merge(m, src)
}
func (m *Task) XXX_Size() int {
	return xxx_messageInfo_Task.Size(m)
}
func (m *Task) XXX_DiscardUnknown() {
	xxx_messageInfo_Task.DiscardUnknown(m)
}

var xxx_messageInfo_Task proto.InternalMessageInfo

func (m *Task) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Task) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Task) GetSubjectCat() string {
	if m != nil {
		return m.SubjectCat
	}
	return ""
}

func (m *Task) GetSubjectId() string {
	if m != nil {
		return m.SubjectId
	}
	return ""
}

func (m *Task) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Task) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Task) GetField1() string {
	if m != nil {
		return m.Field1
	}
	return ""
}

func (m *Task) GetField2() string {
	if m != nil {
		return m.Field2
	}
	return ""
}

func (m *Task) GetField3() string {
	if m != nil {
		return m.Field3
	}
	return ""
}

func (m *Task) GetBool() bool {
	if m != nil {
		return m.Bool
	}
	return false
}

type CreateTaskRequest struct {
	SubjectCat           string   `protobuf:"bytes,1,opt,name=subjectCat,proto3" json:"subjectCat,omitempty"`
	SubjectId            string   `protobuf:"bytes,2,opt,name=subjectId,proto3" json:"subjectId,omitempty"`
	Task                 *Task    `protobuf:"bytes,3,opt,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTaskRequest) Reset()         { *m = CreateTaskRequest{} }
func (m *CreateTaskRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTaskRequest) ProtoMessage()    {}
func (*CreateTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9e88092e1a4130b, []int{1}
}

func (m *CreateTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTaskRequest.Unmarshal(m, b)
}
func (m *CreateTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTaskRequest.Marshal(b, m, deterministic)
}
func (m *CreateTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTaskRequest.Merge(m, src)
}
func (m *CreateTaskRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTaskRequest.Size(m)
}
func (m *CreateTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTaskRequest proto.InternalMessageInfo

func (m *CreateTaskRequest) GetSubjectCat() string {
	if m != nil {
		return m.SubjectCat
	}
	return ""
}

func (m *CreateTaskRequest) GetSubjectId() string {
	if m != nil {
		return m.SubjectId
	}
	return ""
}

func (m *CreateTaskRequest) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type CreateTaskResponse struct {
	Task                 *Task    `protobuf:"bytes,1,opt,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTaskResponse) Reset()         { *m = CreateTaskResponse{} }
func (m *CreateTaskResponse) String() string { return proto.CompactTextString(m) }
func (*CreateTaskResponse) ProtoMessage()    {}
func (*CreateTaskResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9e88092e1a4130b, []int{2}
}

func (m *CreateTaskResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTaskResponse.Unmarshal(m, b)
}
func (m *CreateTaskResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTaskResponse.Marshal(b, m, deterministic)
}
func (m *CreateTaskResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTaskResponse.Merge(m, src)
}
func (m *CreateTaskResponse) XXX_Size() int {
	return xxx_messageInfo_CreateTaskResponse.Size(m)
}
func (m *CreateTaskResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTaskResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTaskResponse proto.InternalMessageInfo

func (m *CreateTaskResponse) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type UpdateTaskRequest struct {
	SubjectCat           string   `protobuf:"bytes,1,opt,name=subjectCat,proto3" json:"subjectCat,omitempty"`
	SubjectId            string   `protobuf:"bytes,2,opt,name=subjectId,proto3" json:"subjectId,omitempty"`
	TaskId               int64    `protobuf:"varint,3,opt,name=taskId,proto3" json:"taskId,omitempty"`
	Task                 *Task    `protobuf:"bytes,4,opt,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateTaskRequest) Reset()         { *m = UpdateTaskRequest{} }
func (m *UpdateTaskRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateTaskRequest) ProtoMessage()    {}
func (*UpdateTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9e88092e1a4130b, []int{3}
}

func (m *UpdateTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTaskRequest.Unmarshal(m, b)
}
func (m *UpdateTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTaskRequest.Marshal(b, m, deterministic)
}
func (m *UpdateTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTaskRequest.Merge(m, src)
}
func (m *UpdateTaskRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateTaskRequest.Size(m)
}
func (m *UpdateTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTaskRequest proto.InternalMessageInfo

func (m *UpdateTaskRequest) GetSubjectCat() string {
	if m != nil {
		return m.SubjectCat
	}
	return ""
}

func (m *UpdateTaskRequest) GetSubjectId() string {
	if m != nil {
		return m.SubjectId
	}
	return ""
}

func (m *UpdateTaskRequest) GetTaskId() int64 {
	if m != nil {
		return m.TaskId
	}
	return 0
}

func (m *UpdateTaskRequest) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type UpdateTaskResponse struct {
	Task                 *Task    `protobuf:"bytes,1,opt,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateTaskResponse) Reset()         { *m = UpdateTaskResponse{} }
func (m *UpdateTaskResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateTaskResponse) ProtoMessage()    {}
func (*UpdateTaskResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9e88092e1a4130b, []int{4}
}

func (m *UpdateTaskResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTaskResponse.Unmarshal(m, b)
}
func (m *UpdateTaskResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTaskResponse.Marshal(b, m, deterministic)
}
func (m *UpdateTaskResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTaskResponse.Merge(m, src)
}
func (m *UpdateTaskResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateTaskResponse.Size(m)
}
func (m *UpdateTaskResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTaskResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTaskResponse proto.InternalMessageInfo

func (m *UpdateTaskResponse) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type GetTasksRequest struct {
	SubjectCat           string   `protobuf:"bytes,1,opt,name=subjectCat,proto3" json:"subjectCat,omitempty"`
	SubjectId            string   `protobuf:"bytes,2,opt,name=subjectId,proto3" json:"subjectId,omitempty"`
	Limit                int32    `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,4,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTasksRequest) Reset()         { *m = GetTasksRequest{} }
func (m *GetTasksRequest) String() string { return proto.CompactTextString(m) }
func (*GetTasksRequest) ProtoMessage()    {}
func (*GetTasksRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9e88092e1a4130b, []int{5}
}

func (m *GetTasksRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTasksRequest.Unmarshal(m, b)
}
func (m *GetTasksRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTasksRequest.Marshal(b, m, deterministic)
}
func (m *GetTasksRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTasksRequest.Merge(m, src)
}
func (m *GetTasksRequest) XXX_Size() int {
	return xxx_messageInfo_GetTasksRequest.Size(m)
}
func (m *GetTasksRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTasksRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTasksRequest proto.InternalMessageInfo

func (m *GetTasksRequest) GetSubjectCat() string {
	if m != nil {
		return m.SubjectCat
	}
	return ""
}

func (m *GetTasksRequest) GetSubjectId() string {
	if m != nil {
		return m.SubjectId
	}
	return ""
}

func (m *GetTasksRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetTasksRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

type GetTasksResponse struct {
	Data                 []*Task  `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Limit                int32    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,3,opt,name=page,proto3" json:"page,omitempty"`
	Count                int32    `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTasksResponse) Reset()         { *m = GetTasksResponse{} }
func (m *GetTasksResponse) String() string { return proto.CompactTextString(m) }
func (*GetTasksResponse) ProtoMessage()    {}
func (*GetTasksResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9e88092e1a4130b, []int{6}
}

func (m *GetTasksResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTasksResponse.Unmarshal(m, b)
}
func (m *GetTasksResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTasksResponse.Marshal(b, m, deterministic)
}
func (m *GetTasksResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTasksResponse.Merge(m, src)
}
func (m *GetTasksResponse) XXX_Size() int {
	return xxx_messageInfo_GetTasksResponse.Size(m)
}
func (m *GetTasksResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTasksResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetTasksResponse proto.InternalMessageInfo

func (m *GetTasksResponse) GetData() []*Task {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetTasksResponse) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetTasksResponse) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetTasksResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

type GetAllTasksRequest struct {
	SubjectCat           string   `protobuf:"bytes,1,opt,name=subjectCat,proto3" json:"subjectCat,omitempty"`
	Limit                int32    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,3,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAllTasksRequest) Reset()         { *m = GetAllTasksRequest{} }
func (m *GetAllTasksRequest) String() string { return proto.CompactTextString(m) }
func (*GetAllTasksRequest) ProtoMessage()    {}
func (*GetAllTasksRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9e88092e1a4130b, []int{7}
}

func (m *GetAllTasksRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllTasksRequest.Unmarshal(m, b)
}
func (m *GetAllTasksRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllTasksRequest.Marshal(b, m, deterministic)
}
func (m *GetAllTasksRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllTasksRequest.Merge(m, src)
}
func (m *GetAllTasksRequest) XXX_Size() int {
	return xxx_messageInfo_GetAllTasksRequest.Size(m)
}
func (m *GetAllTasksRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllTasksRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllTasksRequest proto.InternalMessageInfo

func (m *GetAllTasksRequest) GetSubjectCat() string {
	if m != nil {
		return m.SubjectCat
	}
	return ""
}

func (m *GetAllTasksRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetAllTasksRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

type GetAllTasksResponse struct {
	Data                 []*Task  `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Limit                int32    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,3,opt,name=page,proto3" json:"page,omitempty"`
	Count                int32    `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAllTasksResponse) Reset()         { *m = GetAllTasksResponse{} }
func (m *GetAllTasksResponse) String() string { return proto.CompactTextString(m) }
func (*GetAllTasksResponse) ProtoMessage()    {}
func (*GetAllTasksResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9e88092e1a4130b, []int{8}
}

func (m *GetAllTasksResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllTasksResponse.Unmarshal(m, b)
}
func (m *GetAllTasksResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllTasksResponse.Marshal(b, m, deterministic)
}
func (m *GetAllTasksResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllTasksResponse.Merge(m, src)
}
func (m *GetAllTasksResponse) XXX_Size() int {
	return xxx_messageInfo_GetAllTasksResponse.Size(m)
}
func (m *GetAllTasksResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllTasksResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllTasksResponse proto.InternalMessageInfo

func (m *GetAllTasksResponse) GetData() []*Task {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetAllTasksResponse) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetAllTasksResponse) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetAllTasksResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

type DeleteTaskRequest struct {
	SubjectCat           string   `protobuf:"bytes,1,opt,name=subjectCat,proto3" json:"subjectCat,omitempty"`
	SubjectId            string   `protobuf:"bytes,2,opt,name=subjectId,proto3" json:"subjectId,omitempty"`
	TaskId               int64    `protobuf:"varint,3,opt,name=taskId,proto3" json:"taskId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteTaskRequest) Reset()         { *m = DeleteTaskRequest{} }
func (m *DeleteTaskRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteTaskRequest) ProtoMessage()    {}
func (*DeleteTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9e88092e1a4130b, []int{9}
}

func (m *DeleteTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteTaskRequest.Unmarshal(m, b)
}
func (m *DeleteTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteTaskRequest.Marshal(b, m, deterministic)
}
func (m *DeleteTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteTaskRequest.Merge(m, src)
}
func (m *DeleteTaskRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteTaskRequest.Size(m)
}
func (m *DeleteTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteTaskRequest proto.InternalMessageInfo

func (m *DeleteTaskRequest) GetSubjectCat() string {
	if m != nil {
		return m.SubjectCat
	}
	return ""
}

func (m *DeleteTaskRequest) GetSubjectId() string {
	if m != nil {
		return m.SubjectId
	}
	return ""
}

func (m *DeleteTaskRequest) GetTaskId() int64 {
	if m != nil {
		return m.TaskId
	}
	return 0
}

type DeleteTaskResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteTaskResponse) Reset()         { *m = DeleteTaskResponse{} }
func (m *DeleteTaskResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteTaskResponse) ProtoMessage()    {}
func (*DeleteTaskResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9e88092e1a4130b, []int{10}
}

func (m *DeleteTaskResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteTaskResponse.Unmarshal(m, b)
}
func (m *DeleteTaskResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteTaskResponse.Marshal(b, m, deterministic)
}
func (m *DeleteTaskResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteTaskResponse.Merge(m, src)
}
func (m *DeleteTaskResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteTaskResponse.Size(m)
}
func (m *DeleteTaskResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteTaskResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteTaskResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Task)(nil), "proto.Task")
	proto.RegisterType((*CreateTaskRequest)(nil), "proto.CreateTaskRequest")
	proto.RegisterType((*CreateTaskResponse)(nil), "proto.CreateTaskResponse")
	proto.RegisterType((*UpdateTaskRequest)(nil), "proto.UpdateTaskRequest")
	proto.RegisterType((*UpdateTaskResponse)(nil), "proto.UpdateTaskResponse")
	proto.RegisterType((*GetTasksRequest)(nil), "proto.GetTasksRequest")
	proto.RegisterType((*GetTasksResponse)(nil), "proto.GetTasksResponse")
	proto.RegisterType((*GetAllTasksRequest)(nil), "proto.GetAllTasksRequest")
	proto.RegisterType((*GetAllTasksResponse)(nil), "proto.GetAllTasksResponse")
	proto.RegisterType((*DeleteTaskRequest)(nil), "proto.DeleteTaskRequest")
	proto.RegisterType((*DeleteTaskResponse)(nil), "proto.DeleteTaskResponse")
}

func init() { proto.RegisterFile("task.m.proto", fileDescriptor_a9e88092e1a4130b) }

var fileDescriptor_a9e88092e1a4130b = []byte{
	// 439 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x54, 0xcf, 0x6f, 0xd3, 0x30,
	0x14, 0x96, 0xf3, 0xa3, 0x5b, 0x5f, 0x11, 0x50, 0x53, 0x4d, 0x16, 0x42, 0x10, 0xe5, 0xd4, 0xcb,
	0x5a, 0xd1, 0x0a, 0xee, 0x63, 0x48, 0xd3, 0xae, 0x11, 0x5c, 0x38, 0x20, 0xb9, 0xb1, 0x29, 0xa6,
	0x6e, 0x1d, 0xe2, 0xd7, 0x4d, 0xfc, 0x03, 0x1c, 0xf8, 0xab, 0x91, 0xed, 0x28, 0x09, 0x03, 0xa6,
	0x4d, 0x9a, 0x7a, 0xb2, 0xdf, 0xf7, 0xe5, 0x7d, 0xef, 0xfb, 0x6c, 0x2b, 0xf0, 0x08, 0xb9, 0xdd,
	0xcc, 0xb6, 0xb3, 0xaa, 0x36, 0x68, 0x68, 0xea, 0x97, 0xe7, 0x6f, 0xd7, 0x0a, 0xbf, 0xee, 0x57,
	0xb3, 0xd2, 0x6c, 0xe7, 0xdb, 0x6b, 0x85, 0x1b, 0x73, 0x3d, 0x5f, 0x9b, 0x53, 0x4f, 0x9e, 0x5e,
	0x71, 0xad, 0x04, 0x47, 0x53, 0xdb, 0x79, 0xbb, 0x0d, 0xed, 0xf9, 0xcf, 0x08, 0x92, 0x0f, 0xdc,
	0x6e, 0xe8, 0x63, 0x88, 0x94, 0x60, 0x24, 0x23, 0xd3, 0xb8, 0x88, 0x94, 0xa0, 0x2f, 0x60, 0x58,
	0xd6, 0x92, 0xa3, 0x14, 0x67, 0xc8, 0xa2, 0x8c, 0x4c, 0x87, 0x45, 0x07, 0xd0, 0x97, 0x00, 0x76,
	0xbf, 0xfa, 0x26, 0x4b, 0x3c, 0xe7, 0xc8, 0x62, 0x4f, 0xf7, 0x10, 0xd7, 0xdd, 0x54, 0x97, 0x82,
	0x25, 0xa1, 0xbb, 0x05, 0xe8, 0x04, 0x52, 0x54, 0xa8, 0x25, 0x4b, 0x3d, 0x13, 0x0a, 0x9a, 0xc1,
	0x48, 0x48, 0x5b, 0xd6, 0xaa, 0x42, 0x65, 0x76, 0x6c, 0xe0, 0xb9, 0x3e, 0x44, 0x4f, 0x60, 0xf0,
	0x45, 0x49, 0x2d, 0x5e, 0xb3, 0x23, 0x4f, 0x36, 0x55, 0x8b, 0x2f, 0xd8, 0x71, 0x0f, 0x5f, 0xb4,
	0xf8, 0x92, 0x0d, 0x7b, 0xf8, 0x92, 0x52, 0x48, 0x56, 0xc6, 0x68, 0x06, 0x19, 0x99, 0x1e, 0x17,
	0x7e, 0x9f, 0xd7, 0x30, 0x3e, 0xf7, 0xf1, 0xdc, 0x69, 0x14, 0xf2, 0xfb, 0x5e, 0xda, 0x9b, 0x31,
	0xc9, 0xed, 0x31, 0xa3, 0x9b, 0x31, 0x5f, 0x41, 0xe2, 0xae, 0xca, 0x1f, 0xcf, 0x68, 0x31, 0x0a,
	0x27, 0x3e, 0xf3, 0xfa, 0x9e, 0xc8, 0xdf, 0x00, 0xed, 0xcf, 0xb4, 0x95, 0xd9, 0x59, 0xd9, 0xb6,
	0x91, 0xff, 0xb5, 0xfd, 0x22, 0x30, 0xfe, 0x58, 0x89, 0x07, 0xf5, 0x7a, 0x02, 0x03, 0xa7, 0x7d,
	0x29, 0xbc, 0xdb, 0xb8, 0x68, 0xaa, 0xd6, 0x4c, 0x72, 0x4b, 0x86, 0xbe, 0x97, 0xbb, 0x66, 0xf8,
	0x01, 0x4f, 0x2e, 0x24, 0x3a, 0xc0, 0x3e, 0x4c, 0x80, 0x09, 0xa4, 0x5a, 0x6d, 0x55, 0x78, 0x8c,
	0x69, 0x11, 0x0a, 0x77, 0xd3, 0x15, 0x5f, 0x4b, 0x6f, 0x3f, 0x2d, 0xfc, 0x3e, 0xb7, 0xf0, 0xb4,
	0x1b, 0xdd, 0xf9, 0x15, 0x1c, 0x39, 0x23, 0x59, 0xfc, 0x97, 0x5f, 0x47, 0x74, 0xf2, 0xd1, 0xbf,
	0xe4, 0xe3, 0x4e, 0xde, 0x7d, 0x59, 0x9a, 0xfd, 0x0e, 0x9b, 0x99, 0xa1, 0xc8, 0x3f, 0x03, 0xbd,
	0x90, 0x78, 0xa6, 0xf5, 0xbd, 0x22, 0xdf, 0x79, 0x6a, 0x7e, 0x05, 0xcf, 0xfe, 0xd0, 0x3f, 0x54,
	0x2e, 0x05, 0xe3, 0xf7, 0x52, 0xcb, 0x03, 0x3c, 0xc5, 0x7c, 0x02, 0xb4, 0x3f, 0x2a, 0x24, 0x7c,
	0x77, 0xf4, 0x29, 0xfc, 0x01, 0x57, 0x03, 0xbf, 0x2c, 0x7f, 0x07, 0x00, 0x00, 0xff, 0xff, 0x4b,
	0xaf, 0x55, 0x3c, 0x1f, 0x05, 0x00, 0x00,
}
