// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user.d.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type AppUserAddress struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	City                 string   `protobuf:"bytes,3,opt,name=city,proto3" json:"city,omitempty"`
	Postcode             string   `protobuf:"bytes,4,opt,name=postcode,proto3" json:"postcode,omitempty"`
	Country              string   `protobuf:"bytes,5,opt,name=country,proto3" json:"country,omitempty"`
	Company              string   `protobuf:"bytes,6,opt,name=company,proto3" json:"company,omitempty"`
	AddressLine1         string   `protobuf:"bytes,7,opt,name=addressLine1,proto3" json:"addressLine1,omitempty"`
	AddressLine2         string   `protobuf:"bytes,8,opt,name=addressLine2,proto3" json:"addressLine2,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AppUserAddress) Reset()         { *m = AppUserAddress{} }
func (m *AppUserAddress) String() string { return proto.CompactTextString(m) }
func (*AppUserAddress) ProtoMessage()    {}
func (*AppUserAddress) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4c39fdcbb360194, []int{0}
}

func (m *AppUserAddress) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AppUserAddress.Unmarshal(m, b)
}
func (m *AppUserAddress) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AppUserAddress.Marshal(b, m, deterministic)
}
func (m *AppUserAddress) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AppUserAddress.Merge(m, src)
}
func (m *AppUserAddress) XXX_Size() int {
	return xxx_messageInfo_AppUserAddress.Size(m)
}
func (m *AppUserAddress) XXX_DiscardUnknown() {
	xxx_messageInfo_AppUserAddress.DiscardUnknown(m)
}

var xxx_messageInfo_AppUserAddress proto.InternalMessageInfo

func (m *AppUserAddress) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AppUserAddress) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *AppUserAddress) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *AppUserAddress) GetPostcode() string {
	if m != nil {
		return m.Postcode
	}
	return ""
}

func (m *AppUserAddress) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *AppUserAddress) GetCompany() string {
	if m != nil {
		return m.Company
	}
	return ""
}

func (m *AppUserAddress) GetAddressLine1() string {
	if m != nil {
		return m.AddressLine1
	}
	return ""
}

func (m *AppUserAddress) GetAddressLine2() string {
	if m != nil {
		return m.AddressLine2
	}
	return ""
}

type AppUser struct {
	Id                   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string            `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Email                string            `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Company              string            `protobuf:"bytes,4,opt,name=company,proto3" json:"company,omitempty"`
	Phone                string            `protobuf:"bytes,5,opt,name=phone,proto3" json:"phone,omitempty"`
	Addresses            []*AppUserAddress `protobuf:"bytes,6,rep,name=addresses,proto3" json:"addresses,omitempty"`
	ShippingAddress      *AppUserAddress   `protobuf:"bytes,7,opt,name=shippingAddress,proto3" json:"shippingAddress,omitempty"`
	BillingAddress       *AppUserAddress   `protobuf:"bytes,8,opt,name=billingAddress,proto3" json:"billingAddress,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *AppUser) Reset()         { *m = AppUser{} }
func (m *AppUser) String() string { return proto.CompactTextString(m) }
func (*AppUser) ProtoMessage()    {}
func (*AppUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4c39fdcbb360194, []int{1}
}

func (m *AppUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AppUser.Unmarshal(m, b)
}
func (m *AppUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AppUser.Marshal(b, m, deterministic)
}
func (m *AppUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AppUser.Merge(m, src)
}
func (m *AppUser) XXX_Size() int {
	return xxx_messageInfo_AppUser.Size(m)
}
func (m *AppUser) XXX_DiscardUnknown() {
	xxx_messageInfo_AppUser.DiscardUnknown(m)
}

var xxx_messageInfo_AppUser proto.InternalMessageInfo

func (m *AppUser) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AppUser) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *AppUser) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *AppUser) GetCompany() string {
	if m != nil {
		return m.Company
	}
	return ""
}

func (m *AppUser) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *AppUser) GetAddresses() []*AppUserAddress {
	if m != nil {
		return m.Addresses
	}
	return nil
}

func (m *AppUser) GetShippingAddress() *AppUserAddress {
	if m != nil {
		return m.ShippingAddress
	}
	return nil
}

func (m *AppUser) GetBillingAddress() *AppUserAddress {
	if m != nil {
		return m.BillingAddress
	}
	return nil
}

func init() {
	proto.RegisterType((*AppUserAddress)(nil), "proto.AppUserAddress")
	proto.RegisterType((*AppUser)(nil), "proto.AppUser")
}

func init() { proto.RegisterFile("user.d.proto", fileDescriptor_d4c39fdcbb360194) }

var fileDescriptor_d4c39fdcbb360194 = []byte{
	// 333 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x52, 0x5d, 0x6b, 0xf2, 0x30,
	0x14, 0xa6, 0xd5, 0xb6, 0x7a, 0x5e, 0xf1, 0x85, 0xc0, 0x20, 0x88, 0x30, 0xf1, 0xca, 0x1b, 0x2b,
	0x53, 0xd8, 0xdd, 0x18, 0x7a, 0xbd, 0x2b, 0x61, 0x30, 0x76, 0x17, 0x9b, 0xa0, 0x61, 0x6d, 0x12,
	0x92, 0x38, 0xf1, 0xdf, 0xed, 0x9f, 0x6c, 0xec, 0x97, 0x0c, 0x93, 0xfa, 0xd1, 0xca, 0x76, 0x95,
	0x73, 0x9e, 0x0f, 0x78, 0x9e, 0x9e, 0x42, 0x67, 0x6b, 0x98, 0x4e, 0x69, 0xaa, 0xb4, 0xb4, 0x12,
	0x45, 0xee, 0xe9, 0xdd, 0xaf, 0xb9, 0xdd, 0x6c, 0x57, 0x69, 0x26, 0x8b, 0x49, 0xb1, 0xe3, 0xf6,
	0x4d, 0xee, 0x26, 0x6b, 0x39, 0x76, 0xe4, 0xf8, 0x9d, 0xe4, 0x9c, 0x12, 0x2b, 0xb5, 0x99, 0x9c,
	0x46, 0x6f, 0x1f, 0x7e, 0x05, 0xd0, 0x9d, 0x2b, 0xf5, 0x6c, 0x98, 0x9e, 0x53, 0xaa, 0x99, 0x31,
	0xa8, 0x0b, 0x21, 0xa7, 0x38, 0x18, 0x04, 0xa3, 0xc6, 0x32, 0xe4, 0x14, 0x21, 0x68, 0x0a, 0x52,
	0x30, 0x1c, 0x0e, 0x82, 0x51, 0x7b, 0xe9, 0xe6, 0x03, 0x96, 0x71, 0xbb, 0xc7, 0x0d, 0x8f, 0x1d,
	0x66, 0xd4, 0x83, 0x96, 0x92, 0xc6, 0x66, 0x92, 0x32, 0xdc, 0x74, 0xf8, 0x69, 0x47, 0x18, 0x92,
	0x4c, 0x6e, 0x85, 0xd5, 0x7b, 0x1c, 0x39, 0xea, 0xb8, 0x7a, 0xa6, 0x50, 0x44, 0xec, 0x71, 0x7c,
	0x64, 0xdc, 0x8a, 0x86, 0xd0, 0x21, 0x3e, 0xd2, 0x13, 0x17, 0xec, 0x0e, 0x27, 0x8e, 0xae, 0x60,
	0x35, 0xcd, 0x14, 0xb7, 0xae, 0x34, 0xd3, 0xe1, 0x47, 0x08, 0x49, 0x59, 0xf1, 0xaa, 0x5b, 0xef,
	0xb2, 0xdb, 0x22, 0xfe, 0xfe, 0xbc, 0x0d, 0x5f, 0x82, 0xb2, 0x63, 0x1f, 0x22, 0x56, 0x10, 0x9e,
	0xfb, 0x92, 0x27, 0xd2, 0x83, 0x97, 0xb9, 0x9b, 0xd5, 0xdc, 0x7d, 0x88, 0xd4, 0x46, 0x0a, 0xe6,
	0x9b, 0x9e, 0x7d, 0x0e, 0x44, 0x33, 0x68, 0x97, 0xe9, 0x98, 0xc1, 0xf1, 0xa0, 0x31, 0xfa, 0x37,
	0xbd, 0xf1, 0xb7, 0x48, 0xab, 0x77, 0x58, 0x9e, 0x75, 0xe8, 0x11, 0xfe, 0x9b, 0x0d, 0x57, 0x8a,
	0x8b, 0x75, 0xc9, 0xba, 0xaf, 0xf1, 0xab, 0xb5, 0xae, 0x46, 0x0f, 0xd0, 0x5d, 0xf1, 0x3c, 0xbf,
	0xf0, 0xb7, 0xfe, 0xf2, 0xd7, 0xc4, 0x8b, 0xe4, 0xd5, 0xff, 0x66, 0xab, 0xd8, 0x3d, 0xb3, 0x9f,
	0x00, 0x00, 0x00, 0xff, 0xff, 0xb3, 0xa4, 0x34, 0x7d, 0x84, 0x02, 0x00, 0x00,
}
