// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user.m.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreateAppUserRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Company              string   `protobuf:"bytes,3,opt,name=company,proto3" json:"company,omitempty"`
	Phone                string   `protobuf:"bytes,4,opt,name=phone,proto3" json:"phone,omitempty"`
	Password             string   `protobuf:"bytes,5,opt,name=password,proto3" json:"password,omitempty"`
	RepeatedPassword     string   `protobuf:"bytes,6,opt,name=repeatedPassword,proto3" json:"repeatedPassword,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateAppUserRequest) Reset()         { *m = CreateAppUserRequest{} }
func (m *CreateAppUserRequest) String() string { return proto.CompactTextString(m) }
func (*CreateAppUserRequest) ProtoMessage()    {}
func (*CreateAppUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{0}
}

func (m *CreateAppUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAppUserRequest.Unmarshal(m, b)
}
func (m *CreateAppUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAppUserRequest.Marshal(b, m, deterministic)
}
func (m *CreateAppUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAppUserRequest.Merge(m, src)
}
func (m *CreateAppUserRequest) XXX_Size() int {
	return xxx_messageInfo_CreateAppUserRequest.Size(m)
}
func (m *CreateAppUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAppUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAppUserRequest proto.InternalMessageInfo

func (m *CreateAppUserRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateAppUserRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *CreateAppUserRequest) GetCompany() string {
	if m != nil {
		return m.Company
	}
	return ""
}

func (m *CreateAppUserRequest) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *CreateAppUserRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *CreateAppUserRequest) GetRepeatedPassword() string {
	if m != nil {
		return m.RepeatedPassword
	}
	return ""
}

type CreateAppUserResponse struct {
	User                 *AppUser `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Token                string   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateAppUserResponse) Reset()         { *m = CreateAppUserResponse{} }
func (m *CreateAppUserResponse) String() string { return proto.CompactTextString(m) }
func (*CreateAppUserResponse) ProtoMessage()    {}
func (*CreateAppUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{1}
}

func (m *CreateAppUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAppUserResponse.Unmarshal(m, b)
}
func (m *CreateAppUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAppUserResponse.Marshal(b, m, deterministic)
}
func (m *CreateAppUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAppUserResponse.Merge(m, src)
}
func (m *CreateAppUserResponse) XXX_Size() int {
	return xxx_messageInfo_CreateAppUserResponse.Size(m)
}
func (m *CreateAppUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAppUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAppUserResponse proto.InternalMessageInfo

func (m *CreateAppUserResponse) GetUser() *AppUser {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *CreateAppUserResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type AddAppUserToCompanyRequest struct {
	User                 *AppUser `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddAppUserToCompanyRequest) Reset()         { *m = AddAppUserToCompanyRequest{} }
func (m *AddAppUserToCompanyRequest) String() string { return proto.CompactTextString(m) }
func (*AddAppUserToCompanyRequest) ProtoMessage()    {}
func (*AddAppUserToCompanyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{2}
}

func (m *AddAppUserToCompanyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddAppUserToCompanyRequest.Unmarshal(m, b)
}
func (m *AddAppUserToCompanyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddAppUserToCompanyRequest.Marshal(b, m, deterministic)
}
func (m *AddAppUserToCompanyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddAppUserToCompanyRequest.Merge(m, src)
}
func (m *AddAppUserToCompanyRequest) XXX_Size() int {
	return xxx_messageInfo_AddAppUserToCompanyRequest.Size(m)
}
func (m *AddAppUserToCompanyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddAppUserToCompanyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddAppUserToCompanyRequest proto.InternalMessageInfo

func (m *AddAppUserToCompanyRequest) GetUser() *AppUser {
	if m != nil {
		return m.User
	}
	return nil
}

type AddAppUserToCompanyResponse struct {
	User                 *AppUser `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddAppUserToCompanyResponse) Reset()         { *m = AddAppUserToCompanyResponse{} }
func (m *AddAppUserToCompanyResponse) String() string { return proto.CompactTextString(m) }
func (*AddAppUserToCompanyResponse) ProtoMessage()    {}
func (*AddAppUserToCompanyResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{3}
}

func (m *AddAppUserToCompanyResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddAppUserToCompanyResponse.Unmarshal(m, b)
}
func (m *AddAppUserToCompanyResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddAppUserToCompanyResponse.Marshal(b, m, deterministic)
}
func (m *AddAppUserToCompanyResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddAppUserToCompanyResponse.Merge(m, src)
}
func (m *AddAppUserToCompanyResponse) XXX_Size() int {
	return xxx_messageInfo_AddAppUserToCompanyResponse.Size(m)
}
func (m *AddAppUserToCompanyResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AddAppUserToCompanyResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AddAppUserToCompanyResponse proto.InternalMessageInfo

func (m *AddAppUserToCompanyResponse) GetUser() *AppUser {
	if m != nil {
		return m.User
	}
	return nil
}

type EditAppUserRequest struct {
	User                 *AppUser `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EditAppUserRequest) Reset()         { *m = EditAppUserRequest{} }
func (m *EditAppUserRequest) String() string { return proto.CompactTextString(m) }
func (*EditAppUserRequest) ProtoMessage()    {}
func (*EditAppUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{4}
}

func (m *EditAppUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditAppUserRequest.Unmarshal(m, b)
}
func (m *EditAppUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditAppUserRequest.Marshal(b, m, deterministic)
}
func (m *EditAppUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditAppUserRequest.Merge(m, src)
}
func (m *EditAppUserRequest) XXX_Size() int {
	return xxx_messageInfo_EditAppUserRequest.Size(m)
}
func (m *EditAppUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_EditAppUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_EditAppUserRequest proto.InternalMessageInfo

func (m *EditAppUserRequest) GetUser() *AppUser {
	if m != nil {
		return m.User
	}
	return nil
}

type EditAppUserResponse struct {
	User                 *AppUser `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EditAppUserResponse) Reset()         { *m = EditAppUserResponse{} }
func (m *EditAppUserResponse) String() string { return proto.CompactTextString(m) }
func (*EditAppUserResponse) ProtoMessage()    {}
func (*EditAppUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{5}
}

func (m *EditAppUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditAppUserResponse.Unmarshal(m, b)
}
func (m *EditAppUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditAppUserResponse.Marshal(b, m, deterministic)
}
func (m *EditAppUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditAppUserResponse.Merge(m, src)
}
func (m *EditAppUserResponse) XXX_Size() int {
	return xxx_messageInfo_EditAppUserResponse.Size(m)
}
func (m *EditAppUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EditAppUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EditAppUserResponse proto.InternalMessageInfo

func (m *EditAppUserResponse) GetUser() *AppUser {
	if m != nil {
		return m.User
	}
	return nil
}

type CreateAppUserAddressRequest struct {
	Address              *AppUserAddress `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Expand               string          `protobuf:"bytes,2,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *CreateAppUserAddressRequest) Reset()         { *m = CreateAppUserAddressRequest{} }
func (m *CreateAppUserAddressRequest) String() string { return proto.CompactTextString(m) }
func (*CreateAppUserAddressRequest) ProtoMessage()    {}
func (*CreateAppUserAddressRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{6}
}

func (m *CreateAppUserAddressRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAppUserAddressRequest.Unmarshal(m, b)
}
func (m *CreateAppUserAddressRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAppUserAddressRequest.Marshal(b, m, deterministic)
}
func (m *CreateAppUserAddressRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAppUserAddressRequest.Merge(m, src)
}
func (m *CreateAppUserAddressRequest) XXX_Size() int {
	return xxx_messageInfo_CreateAppUserAddressRequest.Size(m)
}
func (m *CreateAppUserAddressRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAppUserAddressRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAppUserAddressRequest proto.InternalMessageInfo

func (m *CreateAppUserAddressRequest) GetAddress() *AppUserAddress {
	if m != nil {
		return m.Address
	}
	return nil
}

func (m *CreateAppUserAddressRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type CreateAppUserAddressResponse struct {
	User                 *AppUser `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateAppUserAddressResponse) Reset()         { *m = CreateAppUserAddressResponse{} }
func (m *CreateAppUserAddressResponse) String() string { return proto.CompactTextString(m) }
func (*CreateAppUserAddressResponse) ProtoMessage()    {}
func (*CreateAppUserAddressResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{7}
}

func (m *CreateAppUserAddressResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAppUserAddressResponse.Unmarshal(m, b)
}
func (m *CreateAppUserAddressResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAppUserAddressResponse.Marshal(b, m, deterministic)
}
func (m *CreateAppUserAddressResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAppUserAddressResponse.Merge(m, src)
}
func (m *CreateAppUserAddressResponse) XXX_Size() int {
	return xxx_messageInfo_CreateAppUserAddressResponse.Size(m)
}
func (m *CreateAppUserAddressResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAppUserAddressResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAppUserAddressResponse proto.InternalMessageInfo

func (m *CreateAppUserAddressResponse) GetUser() *AppUser {
	if m != nil {
		return m.User
	}
	return nil
}

type UpdateAppUserAddressRequest struct {
	Address              *AppUserAddress `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	AddressId            int64           `protobuf:"varint,2,opt,name=addressId,proto3" json:"addressId,omitempty"`
	Expand               string          `protobuf:"bytes,3,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *UpdateAppUserAddressRequest) Reset()         { *m = UpdateAppUserAddressRequest{} }
func (m *UpdateAppUserAddressRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateAppUserAddressRequest) ProtoMessage()    {}
func (*UpdateAppUserAddressRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{8}
}

func (m *UpdateAppUserAddressRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateAppUserAddressRequest.Unmarshal(m, b)
}
func (m *UpdateAppUserAddressRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateAppUserAddressRequest.Marshal(b, m, deterministic)
}
func (m *UpdateAppUserAddressRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateAppUserAddressRequest.Merge(m, src)
}
func (m *UpdateAppUserAddressRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateAppUserAddressRequest.Size(m)
}
func (m *UpdateAppUserAddressRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateAppUserAddressRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateAppUserAddressRequest proto.InternalMessageInfo

func (m *UpdateAppUserAddressRequest) GetAddress() *AppUserAddress {
	if m != nil {
		return m.Address
	}
	return nil
}

func (m *UpdateAppUserAddressRequest) GetAddressId() int64 {
	if m != nil {
		return m.AddressId
	}
	return 0
}

func (m *UpdateAppUserAddressRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type UpdateAppUserAddressResponse struct {
	User                 *AppUser `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateAppUserAddressResponse) Reset()         { *m = UpdateAppUserAddressResponse{} }
func (m *UpdateAppUserAddressResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateAppUserAddressResponse) ProtoMessage()    {}
func (*UpdateAppUserAddressResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{9}
}

func (m *UpdateAppUserAddressResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateAppUserAddressResponse.Unmarshal(m, b)
}
func (m *UpdateAppUserAddressResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateAppUserAddressResponse.Marshal(b, m, deterministic)
}
func (m *UpdateAppUserAddressResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateAppUserAddressResponse.Merge(m, src)
}
func (m *UpdateAppUserAddressResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateAppUserAddressResponse.Size(m)
}
func (m *UpdateAppUserAddressResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateAppUserAddressResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateAppUserAddressResponse proto.InternalMessageInfo

func (m *UpdateAppUserAddressResponse) GetUser() *AppUser {
	if m != nil {
		return m.User
	}
	return nil
}

type DeleteAppUserAddressRequest struct {
	AddressId            int64    `protobuf:"varint,1,opt,name=addressId,proto3" json:"addressId,omitempty"`
	Expand               string   `protobuf:"bytes,2,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteAppUserAddressRequest) Reset()         { *m = DeleteAppUserAddressRequest{} }
func (m *DeleteAppUserAddressRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteAppUserAddressRequest) ProtoMessage()    {}
func (*DeleteAppUserAddressRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{10}
}

func (m *DeleteAppUserAddressRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteAppUserAddressRequest.Unmarshal(m, b)
}
func (m *DeleteAppUserAddressRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteAppUserAddressRequest.Marshal(b, m, deterministic)
}
func (m *DeleteAppUserAddressRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteAppUserAddressRequest.Merge(m, src)
}
func (m *DeleteAppUserAddressRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteAppUserAddressRequest.Size(m)
}
func (m *DeleteAppUserAddressRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteAppUserAddressRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteAppUserAddressRequest proto.InternalMessageInfo

func (m *DeleteAppUserAddressRequest) GetAddressId() int64 {
	if m != nil {
		return m.AddressId
	}
	return 0
}

func (m *DeleteAppUserAddressRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type DeleteAppUserAddressResponse struct {
	User                 *AppUser `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteAppUserAddressResponse) Reset()         { *m = DeleteAppUserAddressResponse{} }
func (m *DeleteAppUserAddressResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteAppUserAddressResponse) ProtoMessage()    {}
func (*DeleteAppUserAddressResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{11}
}

func (m *DeleteAppUserAddressResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteAppUserAddressResponse.Unmarshal(m, b)
}
func (m *DeleteAppUserAddressResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteAppUserAddressResponse.Marshal(b, m, deterministic)
}
func (m *DeleteAppUserAddressResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteAppUserAddressResponse.Merge(m, src)
}
func (m *DeleteAppUserAddressResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteAppUserAddressResponse.Size(m)
}
func (m *DeleteAppUserAddressResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteAppUserAddressResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteAppUserAddressResponse proto.InternalMessageInfo

func (m *DeleteAppUserAddressResponse) GetUser() *AppUser {
	if m != nil {
		return m.User
	}
	return nil
}

type ChooseAppUserShippingAddressRequest struct {
	ShippingAddressId    int64    `protobuf:"varint,1,opt,name=shippingAddressId,proto3" json:"shippingAddressId,omitempty"`
	Expand               string   `protobuf:"bytes,2,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChooseAppUserShippingAddressRequest) Reset()         { *m = ChooseAppUserShippingAddressRequest{} }
func (m *ChooseAppUserShippingAddressRequest) String() string { return proto.CompactTextString(m) }
func (*ChooseAppUserShippingAddressRequest) ProtoMessage()    {}
func (*ChooseAppUserShippingAddressRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{12}
}

func (m *ChooseAppUserShippingAddressRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChooseAppUserShippingAddressRequest.Unmarshal(m, b)
}
func (m *ChooseAppUserShippingAddressRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChooseAppUserShippingAddressRequest.Marshal(b, m, deterministic)
}
func (m *ChooseAppUserShippingAddressRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChooseAppUserShippingAddressRequest.Merge(m, src)
}
func (m *ChooseAppUserShippingAddressRequest) XXX_Size() int {
	return xxx_messageInfo_ChooseAppUserShippingAddressRequest.Size(m)
}
func (m *ChooseAppUserShippingAddressRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ChooseAppUserShippingAddressRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ChooseAppUserShippingAddressRequest proto.InternalMessageInfo

func (m *ChooseAppUserShippingAddressRequest) GetShippingAddressId() int64 {
	if m != nil {
		return m.ShippingAddressId
	}
	return 0
}

func (m *ChooseAppUserShippingAddressRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type ChooseAppUserShippingAddressResponse struct {
	User                 *AppUser `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChooseAppUserShippingAddressResponse) Reset()         { *m = ChooseAppUserShippingAddressResponse{} }
func (m *ChooseAppUserShippingAddressResponse) String() string { return proto.CompactTextString(m) }
func (*ChooseAppUserShippingAddressResponse) ProtoMessage()    {}
func (*ChooseAppUserShippingAddressResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{13}
}

func (m *ChooseAppUserShippingAddressResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChooseAppUserShippingAddressResponse.Unmarshal(m, b)
}
func (m *ChooseAppUserShippingAddressResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChooseAppUserShippingAddressResponse.Marshal(b, m, deterministic)
}
func (m *ChooseAppUserShippingAddressResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChooseAppUserShippingAddressResponse.Merge(m, src)
}
func (m *ChooseAppUserShippingAddressResponse) XXX_Size() int {
	return xxx_messageInfo_ChooseAppUserShippingAddressResponse.Size(m)
}
func (m *ChooseAppUserShippingAddressResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ChooseAppUserShippingAddressResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ChooseAppUserShippingAddressResponse proto.InternalMessageInfo

func (m *ChooseAppUserShippingAddressResponse) GetUser() *AppUser {
	if m != nil {
		return m.User
	}
	return nil
}

type ChooseAppUserBillingAddressRequest struct {
	BillingAddressId     int64    `protobuf:"varint,1,opt,name=billingAddressId,proto3" json:"billingAddressId,omitempty"`
	Expand               string   `protobuf:"bytes,2,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChooseAppUserBillingAddressRequest) Reset()         { *m = ChooseAppUserBillingAddressRequest{} }
func (m *ChooseAppUserBillingAddressRequest) String() string { return proto.CompactTextString(m) }
func (*ChooseAppUserBillingAddressRequest) ProtoMessage()    {}
func (*ChooseAppUserBillingAddressRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{14}
}

func (m *ChooseAppUserBillingAddressRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChooseAppUserBillingAddressRequest.Unmarshal(m, b)
}
func (m *ChooseAppUserBillingAddressRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChooseAppUserBillingAddressRequest.Marshal(b, m, deterministic)
}
func (m *ChooseAppUserBillingAddressRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChooseAppUserBillingAddressRequest.Merge(m, src)
}
func (m *ChooseAppUserBillingAddressRequest) XXX_Size() int {
	return xxx_messageInfo_ChooseAppUserBillingAddressRequest.Size(m)
}
func (m *ChooseAppUserBillingAddressRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ChooseAppUserBillingAddressRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ChooseAppUserBillingAddressRequest proto.InternalMessageInfo

func (m *ChooseAppUserBillingAddressRequest) GetBillingAddressId() int64 {
	if m != nil {
		return m.BillingAddressId
	}
	return 0
}

func (m *ChooseAppUserBillingAddressRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type ChooseAppUserBillingAddressResponse struct {
	User                 *AppUser `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChooseAppUserBillingAddressResponse) Reset()         { *m = ChooseAppUserBillingAddressResponse{} }
func (m *ChooseAppUserBillingAddressResponse) String() string { return proto.CompactTextString(m) }
func (*ChooseAppUserBillingAddressResponse) ProtoMessage()    {}
func (*ChooseAppUserBillingAddressResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{15}
}

func (m *ChooseAppUserBillingAddressResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChooseAppUserBillingAddressResponse.Unmarshal(m, b)
}
func (m *ChooseAppUserBillingAddressResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChooseAppUserBillingAddressResponse.Marshal(b, m, deterministic)
}
func (m *ChooseAppUserBillingAddressResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChooseAppUserBillingAddressResponse.Merge(m, src)
}
func (m *ChooseAppUserBillingAddressResponse) XXX_Size() int {
	return xxx_messageInfo_ChooseAppUserBillingAddressResponse.Size(m)
}
func (m *ChooseAppUserBillingAddressResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ChooseAppUserBillingAddressResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ChooseAppUserBillingAddressResponse proto.InternalMessageInfo

func (m *ChooseAppUserBillingAddressResponse) GetUser() *AppUser {
	if m != nil {
		return m.User
	}
	return nil
}

type GetAppUserRequest struct {
	Expand               string   `protobuf:"bytes,1,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAppUserRequest) Reset()         { *m = GetAppUserRequest{} }
func (m *GetAppUserRequest) String() string { return proto.CompactTextString(m) }
func (*GetAppUserRequest) ProtoMessage()    {}
func (*GetAppUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{16}
}

func (m *GetAppUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAppUserRequest.Unmarshal(m, b)
}
func (m *GetAppUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAppUserRequest.Marshal(b, m, deterministic)
}
func (m *GetAppUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAppUserRequest.Merge(m, src)
}
func (m *GetAppUserRequest) XXX_Size() int {
	return xxx_messageInfo_GetAppUserRequest.Size(m)
}
func (m *GetAppUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAppUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAppUserRequest proto.InternalMessageInfo

func (m *GetAppUserRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type GetAppUserResponse struct {
	User                 *AppUser `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAppUserResponse) Reset()         { *m = GetAppUserResponse{} }
func (m *GetAppUserResponse) String() string { return proto.CompactTextString(m) }
func (*GetAppUserResponse) ProtoMessage()    {}
func (*GetAppUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{17}
}

func (m *GetAppUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAppUserResponse.Unmarshal(m, b)
}
func (m *GetAppUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAppUserResponse.Marshal(b, m, deterministic)
}
func (m *GetAppUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAppUserResponse.Merge(m, src)
}
func (m *GetAppUserResponse) XXX_Size() int {
	return xxx_messageInfo_GetAppUserResponse.Size(m)
}
func (m *GetAppUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAppUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAppUserResponse proto.InternalMessageInfo

func (m *GetAppUserResponse) GetUser() *AppUser {
	if m != nil {
		return m.User
	}
	return nil
}

type GetAppUserByIDRequest struct {
	CustomerId           string   `protobuf:"bytes,1,opt,name=customerId,proto3" json:"customerId,omitempty"`
	Expand               string   `protobuf:"bytes,2,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAppUserByIDRequest) Reset()         { *m = GetAppUserByIDRequest{} }
func (m *GetAppUserByIDRequest) String() string { return proto.CompactTextString(m) }
func (*GetAppUserByIDRequest) ProtoMessage()    {}
func (*GetAppUserByIDRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{18}
}

func (m *GetAppUserByIDRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAppUserByIDRequest.Unmarshal(m, b)
}
func (m *GetAppUserByIDRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAppUserByIDRequest.Marshal(b, m, deterministic)
}
func (m *GetAppUserByIDRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAppUserByIDRequest.Merge(m, src)
}
func (m *GetAppUserByIDRequest) XXX_Size() int {
	return xxx_messageInfo_GetAppUserByIDRequest.Size(m)
}
func (m *GetAppUserByIDRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAppUserByIDRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAppUserByIDRequest proto.InternalMessageInfo

func (m *GetAppUserByIDRequest) GetCustomerId() string {
	if m != nil {
		return m.CustomerId
	}
	return ""
}

func (m *GetAppUserByIDRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type GetAppUserByIDResponse struct {
	User                 *AppUser `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAppUserByIDResponse) Reset()         { *m = GetAppUserByIDResponse{} }
func (m *GetAppUserByIDResponse) String() string { return proto.CompactTextString(m) }
func (*GetAppUserByIDResponse) ProtoMessage()    {}
func (*GetAppUserByIDResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{19}
}

func (m *GetAppUserByIDResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAppUserByIDResponse.Unmarshal(m, b)
}
func (m *GetAppUserByIDResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAppUserByIDResponse.Marshal(b, m, deterministic)
}
func (m *GetAppUserByIDResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAppUserByIDResponse.Merge(m, src)
}
func (m *GetAppUserByIDResponse) XXX_Size() int {
	return xxx_messageInfo_GetAppUserByIDResponse.Size(m)
}
func (m *GetAppUserByIDResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAppUserByIDResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAppUserByIDResponse proto.InternalMessageInfo

func (m *GetAppUserByIDResponse) GetUser() *AppUser {
	if m != nil {
		return m.User
	}
	return nil
}

type QueryUsersRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	SortBy               string   `protobuf:"bytes,3,opt,name=sortBy,proto3" json:"sortBy,omitempty"`
	SortByDirection      string   `protobuf:"bytes,4,opt,name=sortByDirection,proto3" json:"sortByDirection,omitempty"`
	Email                string   `protobuf:"bytes,5,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QueryUsersRequest) Reset()         { *m = QueryUsersRequest{} }
func (m *QueryUsersRequest) String() string { return proto.CompactTextString(m) }
func (*QueryUsersRequest) ProtoMessage()    {}
func (*QueryUsersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{20}
}

func (m *QueryUsersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QueryUsersRequest.Unmarshal(m, b)
}
func (m *QueryUsersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QueryUsersRequest.Marshal(b, m, deterministic)
}
func (m *QueryUsersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryUsersRequest.Merge(m, src)
}
func (m *QueryUsersRequest) XXX_Size() int {
	return xxx_messageInfo_QueryUsersRequest.Size(m)
}
func (m *QueryUsersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryUsersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_QueryUsersRequest proto.InternalMessageInfo

func (m *QueryUsersRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *QueryUsersRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *QueryUsersRequest) GetSortBy() string {
	if m != nil {
		return m.SortBy
	}
	return ""
}

func (m *QueryUsersRequest) GetSortByDirection() string {
	if m != nil {
		return m.SortByDirection
	}
	return ""
}

func (m *QueryUsersRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type QueryUsersResponse struct {
	Data                 []*AppUser `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Page                 int32      `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Limit                int32      `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	Count                int32      `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *QueryUsersResponse) Reset()         { *m = QueryUsersResponse{} }
func (m *QueryUsersResponse) String() string { return proto.CompactTextString(m) }
func (*QueryUsersResponse) ProtoMessage()    {}
func (*QueryUsersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_38667c467215379a, []int{21}
}

func (m *QueryUsersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QueryUsersResponse.Unmarshal(m, b)
}
func (m *QueryUsersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QueryUsersResponse.Marshal(b, m, deterministic)
}
func (m *QueryUsersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryUsersResponse.Merge(m, src)
}
func (m *QueryUsersResponse) XXX_Size() int {
	return xxx_messageInfo_QueryUsersResponse.Size(m)
}
func (m *QueryUsersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryUsersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_QueryUsersResponse proto.InternalMessageInfo

func (m *QueryUsersResponse) GetData() []*AppUser {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *QueryUsersResponse) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *QueryUsersResponse) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *QueryUsersResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func init() {
	proto.RegisterType((*CreateAppUserRequest)(nil), "proto.CreateAppUserRequest")
	proto.RegisterType((*CreateAppUserResponse)(nil), "proto.CreateAppUserResponse")
	proto.RegisterType((*AddAppUserToCompanyRequest)(nil), "proto.AddAppUserToCompanyRequest")
	proto.RegisterType((*AddAppUserToCompanyResponse)(nil), "proto.AddAppUserToCompanyResponse")
	proto.RegisterType((*EditAppUserRequest)(nil), "proto.EditAppUserRequest")
	proto.RegisterType((*EditAppUserResponse)(nil), "proto.EditAppUserResponse")
	proto.RegisterType((*CreateAppUserAddressRequest)(nil), "proto.CreateAppUserAddressRequest")
	proto.RegisterType((*CreateAppUserAddressResponse)(nil), "proto.CreateAppUserAddressResponse")
	proto.RegisterType((*UpdateAppUserAddressRequest)(nil), "proto.UpdateAppUserAddressRequest")
	proto.RegisterType((*UpdateAppUserAddressResponse)(nil), "proto.UpdateAppUserAddressResponse")
	proto.RegisterType((*DeleteAppUserAddressRequest)(nil), "proto.DeleteAppUserAddressRequest")
	proto.RegisterType((*DeleteAppUserAddressResponse)(nil), "proto.DeleteAppUserAddressResponse")
	proto.RegisterType((*ChooseAppUserShippingAddressRequest)(nil), "proto.ChooseAppUserShippingAddressRequest")
	proto.RegisterType((*ChooseAppUserShippingAddressResponse)(nil), "proto.ChooseAppUserShippingAddressResponse")
	proto.RegisterType((*ChooseAppUserBillingAddressRequest)(nil), "proto.ChooseAppUserBillingAddressRequest")
	proto.RegisterType((*ChooseAppUserBillingAddressResponse)(nil), "proto.ChooseAppUserBillingAddressResponse")
	proto.RegisterType((*GetAppUserRequest)(nil), "proto.GetAppUserRequest")
	proto.RegisterType((*GetAppUserResponse)(nil), "proto.GetAppUserResponse")
	proto.RegisterType((*GetAppUserByIDRequest)(nil), "proto.GetAppUserByIDRequest")
	proto.RegisterType((*GetAppUserByIDResponse)(nil), "proto.GetAppUserByIDResponse")
	proto.RegisterType((*QueryUsersRequest)(nil), "proto.QueryUsersRequest")
	proto.RegisterType((*QueryUsersResponse)(nil), "proto.QueryUsersResponse")
}

func init() { proto.RegisterFile("user.m.proto", fileDescriptor_38667c467215379a) }

var fileDescriptor_38667c467215379a = []byte{
	// 637 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x56, 0x5f, 0x6f, 0xd3, 0x3e,
	0x14, 0x55, 0xd6, 0xa6, 0xfb, 0xed, 0xfe, 0x10, 0x6c, 0xa6, 0x9b, 0xa2, 0x76, 0x82, 0x29, 0xf0,
	0x30, 0x01, 0x6b, 0xa5, 0x21, 0xa1, 0x21, 0xf1, 0x40, 0xbb, 0x21, 0x54, 0x5e, 0x60, 0x19, 0x93,
	0x10, 0x6f, 0x5e, 0x6d, 0x5a, 0x6b, 0x4d, 0x6c, 0x6c, 0x97, 0x6d, 0xef, 0x7c, 0x05, 0x3e, 0x1f,
	0x88, 0x4f, 0x82, 0x62, 0x37, 0x69, 0x9d, 0xa6, 0x68, 0x91, 0x78, 0x8a, 0xef, 0xb9, 0x7f, 0xce,
	0x39, 0xd7, 0xaa, 0x5c, 0xb8, 0x33, 0x55, 0x54, 0x76, 0xe2, 0x8e, 0x90, 0x5c, 0x73, 0xe4, 0x9b,
	0x4f, 0xcb, 0x82, 0xc4, 0x82, 0xad, 0x17, 0x23, 0xa6, 0xc7, 0xd3, 0x8b, 0xce, 0x90, 0xc7, 0xdd,
	0xf8, 0x8a, 0xe9, 0x4b, 0x7e, 0xd5, 0x1d, 0xf1, 0x03, 0x93, 0x3c, 0xf8, 0x86, 0x27, 0x8c, 0x60,
	0xcd, 0xa5, 0xea, 0xe6, 0x47, 0xdb, 0x17, 0xfe, 0xf2, 0xa0, 0x79, 0x2c, 0x29, 0xd6, 0xb4, 0x27,
	0xc4, 0xb9, 0xa2, 0x32, 0xa2, 0x5f, 0xa7, 0x54, 0x69, 0xd4, 0x82, 0x7a, 0x82, 0x63, 0x1a, 0x78,
	0x7b, 0xde, 0xfe, 0x46, 0xbf, 0xf1, 0xfb, 0xe7, 0xc3, 0xb5, 0x4f, 0x5e, 0x64, 0x30, 0xb4, 0x0b,
	0x3e, 0x8d, 0x31, 0x9b, 0x04, 0x6b, 0x4e, 0xd2, 0x82, 0x28, 0x80, 0xf5, 0x21, 0x8f, 0x05, 0x4e,
	0x6e, 0x82, 0x5a, 0x9a, 0x8f, 0xb2, 0x30, 0xed, 0x13, 0x63, 0x9e, 0xd0, 0xa0, 0xee, 0xf6, 0x19,
	0x10, 0x85, 0xf0, 0x9f, 0xc0, 0x4a, 0x5d, 0x71, 0x49, 0x02, 0xdf, 0x29, 0xc8, 0x71, 0x74, 0x08,
	0x9b, 0x92, 0x8a, 0x54, 0x2e, 0xf9, 0x90, 0xd5, 0x36, 0x9c, 0xda, 0xa5, 0x7c, 0x78, 0x0a, 0xdb,
	0x05, 0x87, 0x4a, 0xf0, 0x44, 0xa5, 0x84, 0xf5, 0x74, 0x87, 0xc6, 0xe2, 0xff, 0x87, 0x77, 0xed,
	0x46, 0x3a, 0x59, 0x95, 0xc9, 0xa1, 0x26, 0xf8, 0x9a, 0x5f, 0xd2, 0xc4, 0x5a, 0x8d, 0x6c, 0x10,
	0xbe, 0x86, 0x56, 0x8f, 0x90, 0x59, 0xe5, 0x47, 0x7e, 0x6c, 0xfd, 0x65, 0xab, 0xbb, 0xc5, 0xdc,
	0xb0, 0x07, 0xed, 0xd2, 0x09, 0xb7, 0x97, 0x16, 0x1e, 0x01, 0x7a, 0x43, 0x98, 0x2e, 0xdc, 0xdb,
	0x6d, 0x3a, 0x5f, 0xc2, 0x7d, 0xa7, 0xb3, 0x02, 0xe9, 0x17, 0x68, 0x3b, 0xcb, 0xec, 0x11, 0x22,
	0xa9, 0x52, 0x19, 0x7b, 0x17, 0xd6, 0xb1, 0x45, 0x66, 0x53, 0xb6, 0xdd, 0x29, 0x59, 0x79, 0x56,
	0x85, 0x76, 0xa0, 0x41, 0xaf, 0x05, 0x4e, 0xc8, 0x6c, 0xc1, 0xb3, 0x28, 0xec, 0xc3, 0x6e, 0x39,
	0x4f, 0x05, 0xad, 0xdf, 0x3d, 0x68, 0x9f, 0x0b, 0xf2, 0xef, 0xc4, 0xee, 0xc2, 0xc6, 0xec, 0x38,
	0xb0, 0x7a, 0x6b, 0xd1, 0x1c, 0x58, 0xb0, 0x52, 0x2b, 0x5a, 0x29, 0x57, 0x51, 0xc1, 0xca, 0x19,
	0xb4, 0x4f, 0xe8, 0x84, 0xae, 0x72, 0xe2, 0x08, 0xf3, 0x56, 0x0b, 0x5b, 0xda, 0x71, 0xf9, 0xd0,
	0x0a, 0xc2, 0x2e, 0xe1, 0xd1, 0xf1, 0x98, 0x73, 0x95, 0xcd, 0x38, 0x1b, 0x33, 0x21, 0x58, 0x32,
	0x2a, 0x08, 0x7c, 0x06, 0x5b, 0xca, 0xcd, 0xe4, 0x42, 0x97, 0x13, 0x2b, 0x05, 0xbf, 0x83, 0xc7,
	0x7f, 0x27, 0xab, 0x20, 0x7c, 0x0c, 0xa1, 0x33, 0xab, 0xcf, 0x26, 0x93, 0x65, 0xdd, 0x4f, 0x60,
	0xf3, 0xc2, 0x49, 0xe4, 0xb2, 0x97, 0xf0, 0x95, 0xaa, 0x07, 0x85, 0x15, 0x15, 0x99, 0x2a, 0x88,
	0x7e, 0x0a, 0x5b, 0x6f, 0x69, 0xf1, 0x17, 0x3f, 0xe7, 0xf5, 0x1c, 0xde, 0x23, 0x40, 0x8b, 0xc5,
	0x15, 0x68, 0xde, 0xc3, 0xf6, 0xbc, 0xb3, 0x7f, 0x33, 0x38, 0xc9, 0xa8, 0x1e, 0x00, 0x0c, 0xa7,
	0x4a, 0xf3, 0x98, 0xca, 0x41, 0x46, 0xb7, 0x80, 0xac, 0x5c, 0xc1, 0x2b, 0xd8, 0x29, 0x0e, 0xac,
	0x20, 0xe7, 0x87, 0x07, 0x5b, 0xa7, 0x53, 0x2a, 0x6f, 0x52, 0x2c, 0xbf, 0x9a, 0x26, 0xf8, 0x13,
	0x16, 0x33, 0x6d, 0x5a, 0xfd, 0xc8, 0x06, 0x08, 0x41, 0x5d, 0xe0, 0x11, 0x35, 0xfc, 0x7e, 0x64,
	0xce, 0xa9, 0x2a, 0xc5, 0xa5, 0xee, 0x67, 0xef, 0xd1, 0x2c, 0x42, 0xfb, 0x70, 0xcf, 0x9e, 0x4e,
	0x98, 0xa4, 0x43, 0xcd, 0x78, 0x62, 0x1f, 0xa6, 0xa8, 0x08, 0xa7, 0x5c, 0xf6, 0xc1, 0xf3, 0xed,
	0x2b, 0x60, 0x82, 0xf0, 0x1a, 0xd0, 0xa2, 0xac, 0xb9, 0x23, 0x82, 0x35, 0x0e, 0xbc, 0xbd, 0x5a,
	0x99, 0xa3, 0x34, 0x57, 0xaa, 0x32, 0xf7, 0x53, 0x5b, 0xf4, 0xd3, 0x04, 0x7f, 0xc8, 0xa7, 0x89,
	0x36, 0xca, 0xfc, 0xc8, 0x06, 0xfd, 0xf5, 0xcf, 0xf6, 0x4f, 0xc0, 0x45, 0xc3, 0x7c, 0x9e, 0xff,
	0x09, 0x00, 0x00, 0xff, 0xff, 0xfc, 0xa3, 0x13, 0xb7, 0x22, 0x08, 0x00, 0x00,
}
